kolvo_slov ('Тым кеш болмай тұрып көруге тырысады')
6
kolvo_slov_glavi ('өз тарауыңызды жазуға тырысыңыз', 'осы сияқты', 'құранда не бар', 'өрістерге мәтініңізді жазыңыз', 'дайын түймесін басыңыз', 'ғажайыптан қанша фактіні қайталауға болатынын салыстырыңыз', 'достарыңызбен және таныстарыңызбен бөлісіңіз')
25

summa_poryadkovih_nomerov_stihov (1 , 2, 3, 4, 5, 6, 7)
28
kolvo_bukv ('Тым кеш болмай тұрып көруге тырысады')
31
kolvo_bukv_glavi ('өз', 'осы', 'сияқты', 'құранда', 'не', 'бар', 'дайын')
28


spisok_bukv_stiha ('Тым кеш болмай тұрып көруге тырысады')
['Т', 'ы', 'м', 'к', 'е', 'ш', 'б', 'о', 'л', 'м', 'а', 'й', 'т', 'ұ', 'р', 'ы', 'п', 'к', 'ө', 'р', 'у', 'г', 'е', 'т', 'ы', 'р', 'ы', 'с', 'а', 'д', 'ы']

spisok_cifr_stiha ('Тым кеш болмай тұрып көруге тырысады')
['700', '1900', '80', '50', '8', '1600', '3', '200', '70', '80', '1', '40', '700', '900', '500', '1900', '400', '50', '300', '500', '800', '5', '8', '700', '1900', '500', '1900', '600', '1', '7', '1900']

cifrovoe_znachenie_stiha ('Тым кеш болмай тұрып көруге тырысады')
18303

cifrovoe_znachenie_glavi ('өз тарауыңызды жазуға тырысыңыз', 'осы сияқты', 'құранда не бар', 'өрістерге мәтініңізді жазыңыз', 'дайын түймесін басыңыз', 'ғажайыптан қанша фактіні қайталауға болатынын салыстырыңыз', 'достарыңызбен және таныстарыңызбен бөлісіңіз')
107121
bukvo_chislo_stiha ('Тым кеш болмай тұрып көруге тырысады')
'7001900805081600320070801407009005001900400503005008005870019005001900600171900'



proverka_kratnosti_19 (12556225)
'Жоқ'

proverka_kratnosti_19 (11234567)
'Иә'


shetchiki_resultatov ( 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә')
15
shetchiki_resultatov ('Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ')
0


shetchiki_resultatov_net ('Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә')
0
shetchiki_resultatov_net ('Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ')
15

kolichestvo_proverok_kratnosti ('Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә', 'Иә')
15
kolichestvo_proverok_kratnosti ('Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ', 'Жоқ','Жоқ')
15

fact_str_iz_int (11234567)
'591293'
fact_str_iz_int (11234568)
'591293.0526315

