«Скажи: «Если бы люди и джинны объединились для того, чтобы сочинить нечто, подобное этому Корану, это не удалось бы им, даже если бы они стали помогать друг другу» (Коран 17:88).

«Или они станут утверждать: «Он измыслил Коран». Отвечай: «Сочините-ка десять измышленных сур, подобных Корану, и призовите на помощь кого сумеете, помимо Аллаха, если вы и вправду так считаете» (Коран 11:13).

«Или же они говорят: «Он выдумал его». Скажи: «Сочините хотя бы одну суру, подобную этим, и призовите, кого сможете, кроме Аллаха, если вы говорите правду» (Коран 10:38).

«Если же вы сомневаетесь в том, что Мы ниспослали Нашему рабу, то сочините одну подобную суру и призовите своих свидетелей, помимо Аллаха, если вы говорите правду. Если же вы этого не сделаете – а ведь вы никогда этого не сделаете, – то побойтесь Огня, растопкой которого являются люди и камни. Он уготован неверующим» (Коран 2:23-24).
