                            the_virajenie_4_fatiha = the_virajenie_4_fatiha_backend,
                            the_fact_4_fatiha = the_fact_4_fatiha_backend,
                            the_check_fact_4_fatiha = the_check_fact_4_fatiha_backend,

                            the_virajenie_5_fatiha = virajenie_5_fatiha_backend,
                            the_fact_5_fatiha = fact_5_fatiha_backend,
                            the_check_fact_5_fatiha = check_fact_5_fatiha_backend_arabic,


                            the_virajenie_6_fatiha = virajenie_6_fatiha_backend,
                            the_fact_6_fatiha = fact_6_fatiha_backend,
                            the_check_fact_6_fatiha = check_fact_6_fatiha_backend_arabic,

                            the_virajenie_7_fatiha = virajenie_7_fatiha_backend,
                            the_fact_7_fatiha = fact_7_fatiha_backend_decimal,
                            the_check_fact_7_fatiha = check_fact_7_fatiha_backend_arabic,

                            the_virajenie_8_fatiha = virajenie_8_fatiha_backend,
                            the_fact_8_fatiha = fact_8_fatiha_backend_decimal,
                            the_check_fact_8_fatiha = check_fact_8_fatiha_backend_arabic,

                            the_virajenie_9_fatiha = virajenie_9_fatiha_backend,
                            the_fact_9_fatiha = fact_9_fatiha_backend_decimal,
                            the_check_fact_9_fatiha = check_fact_9_fatiha_backend_arabic,

                            the_virajenie_10_fatiha = virajenie_10_fatiha_backend,
                            the_fact_10_fatiha = fact_10_fatiha_backend_decimal,
                            the_check_fact_10_fatiha = check_fact_10_fatiha_backend_arabic,

                            the_virajenie_11_fatiha = virajenie_11_fatiha_backend,
                            the_fact_11_fatiha = fact_11_fatiha_backend_decimal,
                            the_check_fact_11_fatiha = check_fact_11_fatiha_backend_arabic,

                            the_virajenie_12_fatiha = virajenie_12_fatiha_backend,
                            the_fact_12_fatiha = fact_12_fatiha_backend_decimal,
                            the_check_fact_12_fatiha = check_fact_12_fatiha_backend_arabic,

                            the_virajenie_13_fatiha = virajenie_13_fatiha_backend,
                            the_fact_13_fatiha = fact_13_fatiha_backend_decimal,
                            the_check_fact_13_fatiha = check_fact_13_fatiha_backend_arabic,

                            the_virajenie_14_fatiha = virajenie_14_fatiha_backend,
                            the_fact_14_fatiha = fact_14_fatiha_backend_decimal,
                            the_check_fact_14_fatiha = check_fact_14_fatiha_backend_arabic,


                            the_virajenie_15_fatiha = virajenie_15_fatiha_backend,
                            the_fact_15_fatiha = fact_15_fatiha_backend_decimal,
                            the_check_fact_15_fatiha = check_fact_15_fatiha_backend_arabic,