Перевод каз 2 стр

Сіздің нәтижелеріңіз

Мазмұны
Қолданылған деректер:

сіздің басыңыз

Әл-Фатих басшысы

Сіздің мысалыңыздың нәтижелері. Сіз ғажайыпты қайталай алдыңыз ба?:
Әрбір факті бойынша нәтижелер ғана

Жалпы жиыны

Тағы бір рет көріңіз

Негізгі бетке оралыңыз, әрекетті қайталаңыз


Цифрлық мән дегеніміз не:
Сандық мән

Әрбір фактіге егжей-тегжейлі түсініктемелер:
Құрандағы 1-дәйек

Сіздің мысалыңыздағы 1-факт

Құрандағы 2-дәйек

Сіздің мысалыңыздағы 2-факт

Құрандағы 3-дәйек

Сіздің мысалыңыздағы 3-факт

Құрандағы 4-дәйек

Сіздің мысалыңыздағы 4-факт

Құрандағы 5-дәйек

Сіздің мысалыңыздағы 5-факт

Құрандағы 6-дәйек

Сіздің мысалыңыздағы 6-факт

Құрандағы 7-дәйек

Сіздің мысалыңыздағы 7-факт

Құрандағы 8-дәйек

Сіздің мысалыңыздағы 8-факт

Құрандағы 9-дәйек

Сіздің мысалыңыздағы 9 факт

Құрандағы 10 ақиқат

Сіздің мысалыңыздағы 10 факт

Құрандағы 11-дәйек

Сіздің мысалыңыздағы 11 факт

Құрандағы 12-дәйек

Сіздің мысалыңыздағы 12 факт

Құрандағы 13-дәйек

Сіздің мысалыңыздағы 13-факт

Құрандағы 14-дәйек

Сіздің мысалыңыздағы 14 факт

Құрандағы 15-дәйек

Сіздің мысалыңыздағы 15-факт

Көмектесіңдер:

Қайырымдылық


Ойдан шығарылған тарауды есептеуге арналған деректер:
Сіз өрістерді қалдырдыңыз немесе келесі деректерді енгіздіңіз:

Бөлім нөмірі:	38
1-аят:	өз тарауыңызды жазуға тырысыңыз
2-аят:	осы сияқты
3-аят:	құранда не бар
4-аят:	өрістерге мәтініңізді жазыңыз
5-аят:	орындалды түймесін басыңыз
6-аят:	ғажайыптан қанша фактіні қайталауға болатынын салыстырыңыз
7-аят:	достарыңызбен және таныстарыңызбен бөлісіңіз
№1 аят:	1
№2 аят:	2
№3 аят:	3
№4 аят:	4
№5 аят:	5
№6 аят:	6
№7 аят:	7
Мазмұнға




Фатиха сүресінде Құранның математикалық кереметін есептеу үшін алынған деректер
Құрандағы «Фатиха» сүресінің деректерін есептеу үшін тек араб әріптері қолданылады, дауысты дыбыссыз, үстіңгі және таңбашаларсыз, мысалы, фатха, қасра, дамма, алиф және т.б.:

Есептеу үшін араб әріптері Құранның интернет нұсқасынан емес, Құранның түпнұсқа кітап нұсқасынан алынған, онда араб әріптерінің санына тұрақты алиф түріндегі алиф үсті әріптері қосылады және сонымен бірге. ол үстіңгі таңбалардан алынып тасталады.

Бірақ Құран Кәрімнің 41-ші сүресінің 41-42 аяттарында: «Расында, ескерту келгеннен кейін иман келтірмегендерге... Расында, бұл ұлы кітап! Өтірік оған алдынан да, артынан да келмейді – данышпандардың, мақтаулылардың түсіруі.

Бөлім нөмірі:	1
1-аят:	بسم الله الرحمن الرحيم
2-аят:	الحمد لله رب العلمين
3-аят:	الرحمن الرحيم
4-аят:	ملك يوم الدين
5-аят:	نعبد وإياك نستعين
6-аят:	اهدنا الصرط المستقيم
7-аят:	صرط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين
№1 аят:	1
№2 аят:	2
№3 аят:	3
№4 аят:	4
№5 аят:	5
№6 аят:	6
№7 аят:	7
Мазмұнға


Бірінші факт
Алдымен бейнедегі бірінші фактіні түсіндірейін:

Тарау саны мен аяттардың саны бір қатарға сандарды емес, жолдарды қосу арқылы алынады және қосылады.

Осылайша, бірінші фактінің көрінісі: тарау нөмірі (1) + бірінші тармақтың нөмірі (1) + + екінші тармақтың нөмірі
(2) + үшінші тармақтың нөмірі (3) + төртінші тармақтың нөмірі ( 4) + +
бесінші тармақтың саны (5 ) + алтыншы тармақтың нөмірі (6) + жетінші тармақтың нөмірі (7)

Бірінші фактіге өрнек: 11234567
Бірінші факт: бұл 19-ға бөлінген бірінші фактінің көрінісі: 591293.0
Көріп отырғаныңыздай, бірінші факт өрнекті 19-ға бөлгеннен кейін қалдықсыз шықты


Мазмұнға


Сіздің бірінші фактіңіз
Енді сізде не бар екенін көрейік:

Тарау саны мен аяттардың саны бір қатарға сандарды емес, жолдарды қосу арқылы алынады және қосылады.

Осылайша, бірінші деректің көрінісі: тарау нөмірі (38) + бірінші тармақтың нөмірі (1) +
+ екінші тармақтың нөмірі (2) + үшінші тармақтың нөмірі (3) + төртінші тармақтың нөмірі ( 4) + +
бесінші тармақтың саны (5 ) + алтыншы тармақтың нөмірі (6) + жетінші тармақтың нөмірі (7)
Сіздің бірінші фактіңізге өрнек: 381234567
Сіздің бірінші фактіңіз: бұл 19-ға бөлінген бірінші фактіңіздің көрінісі: 20064977.210526317

Сіздің өрнек 19-ға қалдықсыз бөлінеді ме?

Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ
Мазмұнға



Екінші факт
Құрандағы екінші деректі тексеріп, сосын салыстырып көрейік

Екінші фактіні тексеру үшін мыналардан тұратын сандар тізбегі алынады:

Тарау нөмірлері + тараудағы өлеңдер саны + тараудағы сөздер саны


Бір тараудағы сөз саны: әр тармақтағы сөз санын,
бірінші тармақтағы сөз санын (4) + екінші тармақтағы сөз санын (4) +
үшінші тармақтағы сөз санын қосудан шығады ( 2) + төртінші тармақтағы сөздер саны (3) +
бесінші тармақтағы сөздер саны (4) + алтыншы тармақтағы сөздер саны (3) +
жетінші тармақтағы сөздер саны (9) = саны тараудағы сөздердің саны (29)


Жолдағы сандарды қосып, өрнекті алыңыз =
тарау нөмірі (1) + тараудағы өлеңдер саны (7) + тараудағы сөздер саны (29)

Екінші фактіні білдіру: 1729 ж
Екінші факт: 19-ға бөлінген екінші факті: 91,0

Көріп отырғаныңыздай, екінші факт өрнекті 19-ға бөлгеннен кейін қалдықсыз шықты

Енді сізде не бар екенін көрейік:

Мазмұнға



Сіздің екінші фактіңіз
Бір тараудағы сөз саны:
бірінші тармақтағы сөздердің санын (4) + екінші тармақтағы сөздердің санын (2) +
үшінші тармақтағы сөздердің санын (3) + санын қосу арқылы шығады төртінші тармақтағы сөздер саны (5) +
бесінші тармақтағы сан сөздер (2) + алтыншы тармақтағы сөздер саны (8) +
жетінші тармақтағы сөздер саны (5) = тараудағы сөздер саны (29) )


Жолдағы сандарды қосып, өрнекті аламыз =
тарау нөмірі (38) + тараудағы өлеңдер саны (7) + тараудағы сөздер саны (29)

Сіздің екінші фактіңізге өрнек: 38729
Сіздің екінші фактіңіз: 19-ға бөлінген екінші фактіңіздің көрінісі: 2038.3684210526317
Сіздің өрнек 19-ға қалдықсыз бөлінеді ме?

Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ
Мазмұнға



Үшінші факт

Сандар тізбегі құрастырылады:
тармақтардың реттік нөмірлерінің қосындысы + тараудағы сөздердің саны + тараудағы әріптер саны + тараудың сандық мәні


Фатиха сүресінің аяттарының реттік нөмірлерінің қосындысын есептеуден бастайық:
бірінші аяттың нөмірін қосыңыз, бұл 1 саны, екінші аяттың нөмірімен бұл 2 саны және т.б. соңында әрбір тармақтың нөмірін соңғысына қосу арқылы қосыңыз,
нәтижесінде біз осы сандарды қосқаннан кейін 1 + 2 + 3 +
+4 + 5 + 6 + 7 өрнегін аламыз
, сериялық нөмірлердің қосындысы тармақтары алынады және ол 28-ге тең


Количество слов в главе: выходит из сложения количества слов в каждом стихе
количество слов в первом стихе (4) + количество слов в втором стихе (4) +
количество слов в третьем стихе (2) + количество слов в четвертом стихе (3) +
количество слов в пятом стихе (4) + количество слов в шестом стихе (3) +
количество слов в седьмом стихе (9) = количество слов в главе (29)


Количество букв, количество слов, цифровое значение стиха, и всей главы вы можете также проверить сами вручную
зная только арабский алфавит
изучить арабский алфавит можно поискав в google по запросу арабский алфавит


Итак давайте покажем как считается количество букв в главе:
количество букв в первом стихе (19) + количество букв во втором стихе (17) +
+ количество букв в третьем стихе (12) + количество букв в четвёртом стихе (11) +
+ количество букв в пятом стихе (19) + количество букв в шестом стихе (18) +
+ количество букв в седьмом стихе (43) = количество букв в главе (139)


К оглавлению


Теперь узнаем цифровое значение всей главы. Для этого необходимо узнать что такое цифровое значение в арабском языке
У букв арабского алфавита есть свои числовые значения,то есть, при помощи букв можно записать число.
Запишем буквы с обозначением числового соответствия:
ا 1
ب 2
ج 3
د 4
ه 5
و 6
ز 7
ح 8
ط 9
ي 10
ك 20
ل 30
م 40
ن 50
س 60
ع 70
ف 80
ص 90
ق 100
ر 200
ش 300
ت 400
500 ث
600 خ
700 ذ
800 ض
900 ظ
1000 غ
Таким образом чтобы рассчитать цифровое значение главы мы заменим каждую букву на цифру а пробелы между словами удалим,
так выйдет сначала список из букв в каждом стихе, которые затем будут заменены на цифры, после этого все эти цифры будут сложены
и получится цифровое значение главы. Результаты можете посмотреть ниже как это делается

К оглавлению

Cтих 1:	بسم الله الرحمن الرحيم
Список букв первого стиха:	['ب', 'س', 'م', 'ا', 'ل', 'ل', 'ه', 'ا', 'ل', 'ر', 'ح', 'م', 'ن', 'ا', 'ل', 'ر', 'ح', 'ي', 'م']
Cписок полученных из замены цифр в первом стихе :	['2', '60', '40', '1', '30', '30', '5', '1', '30', '200', '8', '40', '50', '1', '30', '200', '8', '10', '40']
Сумма цифрового значения первого стиха:	786

Cтих 2:	الحمد لله رب العلمين
Список букв второго стиха:	['ا', 'ل', 'ح', 'م', 'د', 'ل', 'ل', 'ه', 'ر', 'ب', 'ا', 'ل', 'ع', 'ل', 'م', 'ي', 'ن']
Cписок полученных из замены цифр во втором стихе :	['1', '30', '8', '40', '4', '30', '30', '5', '200', '2', '1', '30', '70', '30', '40', '10', '50']
Сумма цифрового значения второго стиха:	581

Cтих 3:	الرحمن الرحيم
Список букв третьего стиха:	['ا', 'ل', 'ر', 'ح', 'م', 'ن', 'ا', 'ل', 'ر', 'ح', 'ي', 'م']
Cписок полученных из замены цифр в третьем стихе :	['1', '30', '200', '8', '40', '50', '1', '30', '200', '8', '10', '40']
Сумма цифрового значения третьего стиха:	618

Cтих 4:	ملك يوم الدين
Список букв четвертого стиха:	['م', 'ل', 'ك', 'ي', 'و', 'م', 'ا', 'ل', 'د', 'ي', 'ن']
Cписок полученных из замены цифр в четвёртом стихе :	['40', '30', '20', '10', '6', '40', '1', '30', '4', '10', '50']
Сумма цифрового значения четвертого стиха:	241

Cтих 5:	إياك نعبد وإياك نستعين
Список букв пятого стиха:	['إ', 'ي', 'ا', 'ك', 'ن', 'ع', 'ب', 'د', 'و', 'إ', 'ي', 'ا', 'ك', 'ن', 'س', 'ت', 'ع', 'ي', 'ن']
Cписок полученных из замены цифр в пятом стихе :	['1', '10', '1', '20', '50', '70', '2', '4', '6', '1', '10', '1', '20', '50', '60', '400', '70', '10', '50']
Сумма цифрового значения пятого стиха:	836

Cтих 6:	اهدنا الصرط المستقيم
Список букв шестого стиха:	['ا', 'ه', 'د', 'ن', 'ا', 'ا', 'ل', 'ص', 'ر', 'ط', 'ا', 'ل', 'م', 'س', 'ت', 'ق', 'ي', 'م']
Cписок полученных из замены цифр в шестом стихе :	['1', '5', '4', '50', '1', '1', '30', '90', '200', '9', '1', '30', '40', '60', '400', '100', '10', '40']
Сумма цифрового значения шестого стиха:	1072

Cтих 7:	صرط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين
Список букв седьмого стиха:	['ص', 'ر', 'ط', 'ا', 'ل', 'ذ', 'ي', 'ن', 'أ', 'ن', 'ع', 'م', 'ت', 'ع', 'ل', 'ي', 'ه', 'م', 'غ', 'ي', 'ر', 'ا', 'ل', 'م', 'غ', 'ض', 'و', 'ب', 'ع', 'ل', 'ي', 'ه', 'م', 'و', 'ل', 'ا', 'ا', 'ل', 'ض', 'ا', 'ل', 'ي', 'ن']
Cписок полученных из замены цифр в седьмом стихе :	['90', '200', '9', '1', '30', '700', '10', '50', '1', '50', '70', '40', '400', '70', '30', '10', '5', '40', '1000', '10', '200', '1', '30', '40', '1000', '800', '6', '2', '70', '30', '10', '5', '40', '6', '30', '1', '1', '30', '800', '1', '30', '10', '50']
Сумма цифрового значения седьмого стиха:	6009

Енді тараудың сандық мәнін алу үшін барлық аяттардың барлық сандық мәндерін қосайық:
786 + 581 + 618 + 241 + 836+
+ 1072 + 6009 = 10143
тараудың сандық мәні: 10143


Үшінші факт қалай есептелетінін еске түсірейік: Сандар тізбегі құрастырылады:
тармақтардың реттік нөмірлерінің қосындысы + тараудағы сөздердің саны + тараудағы әріптер саны + тараудың сандық мәні Біз есептеп қойдық
. есептеуге арналған барлық деректер үшін оларды бір жолға қосып, 19-ға бөлу керек
, содан кейін бөлгеннен кейін қалдық бар-жоғын білу керек.

Үшінші фактіні білдіру = өлең сандарының қосындысы (28) + сөздердің саны тараудағы сөздердің тарау саны (29) +
тараудағы әріптер саны (139) + тараудың сандық мәні (10143)

Үшінші фактіге өрнек: 282913910143
Үшінші факт: бұл 19-ға бөлінген үшінші фактінің көрінісі: 14890205797.0

Көріп отырғаныңыздай, үшінші факт өрнекті 19-ға бөлгеннен кейін қалдықсыз шықты

Енді сізде не бар екенін көрейік:


Мазмұнға


Сіздің үшінші фактіңіз

Сандар тізбегі құрастырылады:
тармақтардың реттік нөмірлерінің қосындысы + тараудағы сөздердің саны + тараудағы әріптер саны + тараудың сандық мәні


Ойдан шығарылған сүреңіздегі аяттардың реттік нөмірлерінің қосындысын есептеуден бастайық:
бірінші аяттың нөмірін қосыңыз, бұл 1 саны, екінші аяттың нөмірімен бұл 2 саны және т.б. соңында әрбір тармақтың нөмірін соңғысына қосу арқылы қосыңыз,
нәтижесінде біз осы сандарды қосқаннан кейін 1 + 2 + 3 +
+4 + 5 + 6 + 7 өрнегін аламыз
, сериялық нөмірлердің қосындысы тармақтары алынады және ол 28-ге тең


Количество слов в главе: выходит из сложения количества слов в каждом стихе
количество слов в первом стихе (4) + количество слов в втором стихе (2) +
количество слов в третьем стихе (3) + количество слов в четвертом стихе (5) +
количество слов в пятом стихе (2) + количество слов в шестом стихе (8) +
количество слов в седьмом стихе (5) = количество слов в главе (29)


Итак давайте покажем как считается количество букв в главе:
количество букв в первом стихе (25) + количество букв во втором стихе (11) +
+ количество букв в третьем стихе (10) + количество букв в четвёртом стихе (20) +
+ количество букв в пятом стихе (11) + количество букв в шестом стихе (40) +
+ количество букв в седьмом стихе (27) = количество букв в главе (144)


Чтобы рассчитать цифровое значение главы мы заменим каждую букву на цифру а пробелы между словами удалим,
так выйдет сначала список из букв в каждом стихе, которые затем будут заменены на цифры, после этого все эти цифры будут сложены
и получится цифровое значение главы

Cтих 1:	попробуй сочинить свою главу
Список букв первого стиха:	['п', 'о', 'п', 'р', 'о', 'б', 'у', 'й', 'с', 'о', 'ч', 'и', 'н', 'и', 'т', 'ь', 'с', 'в', 'о', 'ю', 'г', 'л', 'а', 'в', 'у']
Cписок полученных из замены цифр в первом стихе :	['80', '70', '80', '90', '70', '2', '300', '20', '100', '70', '700', '10', '60', '10', '200', '3000', '100', '3', '70', '5000', '4', '40', '1', '3', '300']
Сумма цифрового значения первого стиха:	10383

Cтих 2:	подобную той
Список букв второго стиха:	['п', 'о', 'д', 'о', 'б', 'н', 'у', 'ю', 'т', 'о', 'й']
Cписок полученных из замены цифр во втором стихе :	['80', '70', '5', '70', '2', '60', '300', '5000', '200', '70', '20']
Сумма цифрового значения второго стиха:	5877

Cтих 3:	что в Коране
Список букв третьего стиха:	['ч', 'т', 'о', 'в', 'К', 'о', 'р', 'а', 'н', 'е']
Cписок полученных из замены цифр в третьем стихе :	['700', '200', '70', '3', '30', '70', '90', '1', '60', '6']
Сумма цифрового значения третьего стиха:	1230

Cтих 4:	напиши в поля свой текст
Список букв четвертого стиха:	['н', 'а', 'п', 'и', 'ш', 'и', 'в', 'п', 'о', 'л', 'я', 'с', 'в', 'о', 'й', 'т', 'е', 'к', 'с', 'т']
Cписок полученных из замены цифр в четвёртом стихе :	['60', '1', '80', '10', '800', '10', '3', '80', '70', '40', '6000', '100', '3', '70', '20', '200', '6', '30', '100', '200']
Сумма цифрового значения четвертого стиха:	7883

Cтих 5:	нажми готово
Список букв пятого стиха:	['н', 'а', 'ж', 'м', 'и', 'г', 'о', 'т', 'о', 'в', 'о']
Cписок полученных из замены цифр в пятом стихе :	['60', '1', '8', '50', '10', '4', '70', '200', '70', '3', '70']
Сумма цифрового значения пятого стиха:	546

Cтих 6:	сравни сколько фактов ты смог повторить из чуда
Список букв шестого стиха:	['с', 'р', 'а', 'в', 'н', 'и', 'с', 'к', 'о', 'л', 'ь', 'к', 'о', 'ф', 'а', 'к', 'т', 'о', 'в', 'т', 'ы', 'с', 'м', 'о', 'г', 'п', 'о', 'в', 'т', 'о', 'р', 'и', 'т', 'ь', 'и', 'з', 'ч', 'у', 'д', 'а']
Cписок полученных из замены цифр в шестом стихе :	['100', '90', '1', '3', '60', '10', '100', '30', '70', '40', '3000', '30', '70', '400', '1', '30', '200', '70', '3', '200', '2000', '100', '50', '70', '4', '80', '70', '3', '200', '70', '90', '10', '200', '3000', '10', '9', '700', '300', '5', '1']
Сумма цифрового значения шестого стиха:	11480

Cтих 7:	поделись с друзьями и знакомыми
Список букв седьмого стиха:	['п', 'о', 'д', 'е', 'л', 'и', 'с', 'ь', 'с', 'д', 'р', 'у', 'з', 'ь', 'я', 'м', 'и', 'и', 'з', 'н', 'а', 'к', 'о', 'м', 'ы', 'м', 'и']
Cписок полученных из замены цифр в седьмом стихе :	['80', '70', '5', '6', '40', '10', '100', '3000', '100', '5', '90', '300', '9', '3000', '6000', '50', '10', '10', '9', '60', '1', '30', '70', '50', '2000', '50', '10']
Сумма цифрового значения седьмого стиха:	15165

Теперь сложим все цифровые значения всех стихов, чтобы получить цифровое значение главы:
10383 + 5877 + 1230 + 7883 + 546+
+ 11480 + 15165 = 52564
Цифровое значение главы: 52564


Напомним как рассчитывается третий факт: Составляется последовательность из чисел:
сумма порядковых номеров стихов + количество слов в главе + количество букв в главе + числовое значение главы
Все данные для расчета мы уже посчитали, следует только сложить их вместе в строку и поделить на 19
и затем посмотреть есть ли остаток после деления

Выражение третьего факта = сумма порядковых номеров стихов (28) + количество слов в главе (29) +
+ количество букв в главе (144) + числовое значение главы (52564)

Выражение для вашего третьего факта: 282914452564
Ваш факт третий: выражение вашего третьего факта делить на 19 : 14890234345.473684
Делится ли у вас выражениие на 19 без остатка?

Смогли ли вы повторить чудо? (кратность 19-и):	Нет

К оглавлению


Факт 4 в Коране
Запишем в ряд:
номер главы (1) + количество стихов в главе (7) + количество слов 1 стиха (4)
+ количество слов 2 стиха (4)+ количество слов 3 стиха (2)+ количество слов 4 стиха (3)
+ количество слов 5 стиха (4)+ количество слов 6 стиха (3)+ количество слов 7 стиха (9)

Выражение 4 факта:	174423439
Факт 4 (после деления выражения на 19):	9180181.0
Кратность 19-и:	Да

К оглавлению


Факт 4 в вашем примере
Бір қатарға жазайық:
тарау саны (38) + тараудағы тармақтар саны (7) + 1 тармақтағы сөздер саны (4)
+ 2 тармақтағы сөздер саны (2) + саны 3 тармақтан тұратын сөздер саны (3) + 4 тармақтан тұратын сөздер саны (5)
+ сөз саны 5 тармақ (2) + сөз саны 6 тармақ (8) + сөз саны 7 тармақ (5)

Өрнек 4 факті:	3874235285
4-дәйек (өрнекті 19-ға бөлгеннен кейін):	203907120.263157904
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

Мазмұнға


Құрандағы 5-дәйек
Бір қатарға жазайық:
тарау нөмірі (1) + тараудағы аяттардың саны (7) + тараудағы әріптер саны (139) + тараудың сандық мәні (10143)

Өрнек 5 факт:	1713910143
5-дәйек (өрнекті 19-ға бөлгеннен кейін):	90205797.0
19 еселігі:	Иә

Мазмұнға


Сіздің мысалыңыздағы 5-факт
Бір қатарға жазайық:
тарау саны (38) + тараудағы аяттардың саны (7) + тараудағы әріптер саны (144) + бүкіл тараудың сандық мәні (52564)

Өрнек 5 факт:	38714452564
5-дәйек (өрнекті 19-ға бөлгеннен кейін):	2037602766.526315689
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

Мазмұнға


Құрандағы 6-дәйек
Қатар етіп жазамыз:
тарау нөмірі (1) + 1-тармақтағы әріптер саны (19)
+ 2-тармақтағы әріптер саны (17) + 3-тармақтағы әріптер саны (12) + 4-тармақтағы әріптер саны (11) )
+ 5 тармақтағы әріптер саны (19) + 6 тармақтағы әріптер саны (18) + 7 тармақтағы әріптер саны (43)

Өрнек 6 факт:	119171211191843
6-дәйек (өрнекті 19-ға бөлгеннен кейін):	6272169010097.0
19 еселігі:	Иә

Мазмұнға


Сіздің мысалыңыздағы 6-факт
Қатар етіп жазамыз:
тарау нөмірі (38) + 1-тармақтағы әріптер саны (25)
+ 2-тармақтағы әріптер саны (11) + 3-тармақтағы әріптер саны (10) + 4-тармақтағы әріптер саны (20) ) + 5 тармақтағы әріптер саны
(11) + 6 тармақтағы әріптер саны (40) + 7 тармақтағы әріптер саны (27)

Өрнек 6 факт:	3825111020114027
6-дәйек (өрнекті 19-ға бөлгеннен кейін):	201321632637580,375000000
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

Мазмұнға


Құрандағы 7-дәйек
Запишем в ряд:
номер главы (1) +
номер 1 стиха (1) + количество букв 1 стиха (19) +
номер 2 стиха (2) + количество букв 2 стиха (17) +
номер 3 стиха (3) + количество букв 3 стиха (12) +
номер 4 стиха (4) + количество букв 4 стиха (11) +
номер 5 стиха (5) + количество букв 5 стиха (19) +
номер 6 стиха (6) + количество букв 6 стиха (18) +
номер 7 стиха (7) + количество букв 7 стиха (43) +
количество букв в главе (139)

Выражение 7 факта:	1119217312411519618743139
Факт 7 (после деления выражения на 19):	58906174337448400986481.0
Кратность 19-и:	Да

К оглавлению


Факт 7 в вашем примере
Запишем в ряд:
номер главы (38) +
номер 1 стиха (1) + количество букв 1 стиха (25) +
номер 2 стиха (2) + количество букв 2 стиха (11) +
номер 3 стиха (3) + количество букв 3 стиха (10) +
номер 4 стиха (4) + количество букв 4 стиха (20) +
номер 5 стиха (5) + количество букв 5 стиха (11) +
номер 6 стиха (6) + количество букв 6 стиха (40) +
номер 7 стиха (7) + количество букв 7 стиха (27) +
количество букв в главе (144)

Выражение 7 факта:	38125211310420511640727144
Факт 7 (после деления выражения на 19):	2006590068969500612669849.684210526
Смогли ли вы повторить чудо? (кратность 19-и):	Нет

К оглавлению


Факт 8 в Коране
Осуществим арифметическую прогрессию прибавляя к количеству букв в предыдущем стихе количество букв в следующем стихе

Прогрессияларды белгілейміз:

Прогрессия 2 тармақ = сандар қосындысы (1-тармақтағы әріптер саны (19) + 2-тармақтағы әріптер саны (17)) 3-тармақ

= цифрлардың қосындысы (1-тармақтағы әріптер саны (19)) + 2-тармақтағы әріптер саны (17) + саны 3-жол әріптері (12))

4-жолдың прогрессиясы = цифрлардың қосындысы (1-жол әріптері (19) + 2-жол әріптері (17) + 3-жол әріптері (12) + 4-жол). әріптер (11)) 5-жол прогрессиясы

= цифрлардың қосындысы (1-тармақтағы әріптер саны (19) + 2-тармақтағы әріптер саны (17) + 3-тармақтағы әріптер саны (12) + сан 4-тармақтағы әріптер саны (11) + 5-тармақтағы әріптер саны (19))

6-жол прогрессиясы = цифрлардың қосындысы (1-тармақтағы әріптер саны (19) + 2-тармақтағы әріптер саны (17) + 3-тармақтағы әріптер саны (12) + 4-тармақтағы әріптер саны (11) + 5-тармақтағы әріптер (19) + 6 тармақтағы әріптер саны (18))

7-тармақтың барысы = цифрлардың қосындысы (1-тармақтағы әріптер саны (19) + 2-тармақтағы әріптер саны (17) + әріптер саны 3-тармақтағы (12) + 4-тармақтағы әріптер саны (11) + 5-тармақтағы әріптер саны (19 ) + 6-тармақтағы әріптер саны (18) + 7-тармақтағы әріптер саны (43))



Бір қатарға жазыңыз:
тарау нөмірі (1) +
1 тармақтың саны (1) + 1 тармақтың әріптерінің саны (19) +
2 тармақтың саны (2) + ілгерілеу 2 тармақ (36) +
3 тармақтың саны (3) + ілгерілеу 3 аят ( 48) +
4 тармақ (4) + ілгерілеу 4 тармақ (59) +
5 тармақ (5) + ілгерілеу 5 аят (78) +
6 тармақ (6) + 6 тармақ (96) +
7 саны аят (7 ) + Прогресс 7 аят (139)

19-ға еселі 23 таңбалы санды аламыз

Өрнек 8 факт:	11192363484595786967139
8-дәйек (өрнекті 19-ға бөлгеннен кейін):	589071762347146682481,0
19 еселігі:	Иә

Мазмұнға


Сіздің мысалыңыздағы 8-факт
Алдыңғы өлеңдегі әріптердің санына келесі өлеңдегі әріптердің санын қосу арқылы арифметикалық прогрессияны орындаймыз.

Прогрессияларды белгілейміз:

Прогрессия 2 тармақ = сандар қосындысы (1-тармақтағы әріптер саны (25) + 2-тармақтағы әріптер саны (11)) 3-тармақ

= цифрлардың қосындысы (1-тармақтағы әріптер саны (25)) + 2-тармақтағы әріптер саны (11) + 3-тармақтың саны (10))

4-жолдың прогрессиясы = цифрлардың қосындысы (1-тармақтағы әріптер саны (25) + 2-тармақтағы әріптер саны (11) + әріптер саны 3-тармақта (10) + 4-тармақтағы әріптер саны (20)) 5-тармақтағы ілгерілеу

= цифрлардың қосындысы (1-тармақтағы әріптер саны (25) + 2-тармақтағы әріптер саны (11) + тармақтағы әріптер саны 3-тармақ (10) + 4-тармақтағы әріптер саны (20) + 5-тармақтағы әріптер саны (11))

6-жол прогрессиясы = цифрлар қосындысы (1-тармақтағы әріптер саны (25) + 2-тармақтағы әріптер саны (11) + 3-тармақтағы әріптер саны (10) + 4-тармақтағы әріптер саны (20) + 5-тармақтағы әріптер (11) + 6 тармақтағы әріптер саны (40))

7-тармақтың барысы = цифрлардың қосындысы (1-тармақтағы әріптер саны (25) + 2-тармақтағы әріптер саны (11) + әріптер саны 3-тармақтағы (10) + 4-тармақтағы әріптер саны (20) + 5-тармақтағы әріптер саны (11 ) + 6-тармақтағы әріптер саны (40) + 7-тармақтағы әріптер саны (27))



Бір қатарға жазыңыз:
тарау нөмірі (38) +
1 тармақтың саны (1) + 1 тармақтың әріптерінің саны (25) +
2 тармақтың саны (2) + прогресс 2 аят (36) +
3 тармақтың саны (3) + ілгерілеу 3 аят ( 46) +
4 тармақ (4) + ілгерілеу 4 тармақ (66) +
5 тармақ (5) + ілгерілеу 5 аят (77) +
6 тармақ (6) + 6 тармақ (117) +
7 саны аят (7 ) + Прогресс 7 аят (144)

Өрнек 8 факт:	3812523634646657761177144
8-дәйек (өрнекті 19-ға бөлгеннен кейін):	200659138665613566377744.421052632
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

Мазмұнға


Құрандағы 9-дәйек
Қатар етіп жазамыз:
тарау нөмірі (1) +
1-тармақтың әріптерінің саны (19) + 1-тармақтың цифрлық мәні (786) +
2-тармақтың әріптерінің саны (17) + 2-тармақтың цифрлық мәні (581) +
3 аяттың әріптерінің саны (12) + 3 аяттың саны (618) +
әріптердің саны 4 аят (11) + 4 аят саны (241) +
әріптер саны 5 аят (19) + 5 аят саны (836) +
саны әріптер саны 6 тармақ (18) + 6 тармақ саны (1072) +
7 тармақтан тұратын әріптер саны (43) + 7 тармақтың сандық мәні (6009)

Өрнек 9 факт:	11978617581126181124119836181072436009
9-дәйек (өрнекті 19-ға бөлгеннен кейін):	630453556901377953901044009530128211,0
19 еселігі:	Иә

Мазмұнға


Сіздің мысалыңыздағы 9 факт
Қатар етіп жазамыз:
тарау нөмірі (38) +
1-тармақтың әріптерінің саны (25) + 1-тармақтың цифрлық мәні (10383) +
2-тармақтың әріптерінің саны (11) + 2-тармақтың цифрлық мәні (5877) +
аяттың әріп саны 3 (10) + 3 аят саны (1230) +
әріп саны 4 аят (20) + 4 аят саны (7883) +
әріп саны 5 аят (11) + 5 аят саны (546) +
саны әріптер саны 6 тармақ (40) + 6 тармақ саны (11480) +
7 тармақтағы әріптер саны (27) + 7 тармақтың цифрлық мәні (15165)

Өрнек 9 факт:	3825103831158771012302078831154640114802715165
9-дәйек (өрнекті 19-ға бөлгеннен кейін):	201321254271514263805372570060770532358037640.263157895
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ


Мазмұнға


Құрандағы 10 ақиқат
Қатар етіп жазамыз:
7-тармақтың сандық мәні (6009) + 7-тармақтың әріптерінің саны (43) +
6-тармақтың цифрлық мәні (1072) + 6-тармақтың әріптерінің саны (18) +
сандық 5 аяттың мәні (836) + 5 аяттың әріп саны (19 ) +
4 аят саны (241) + әріп саны 4 аят (11) +
3 аят саны (618) + әріп саны 3 аят (12) +
2 тармақ саны (581) + әріптер саны 2 тармақ (17) +
1 тармақтың сандық мәні (786) + 1 тармақтың әріптерінің саны (19) +
тарау нөмірі (1)

Өрнек 10 факт:	60094310721883619241116181258117786191
10-дәйек (өрнекті 19-ға бөлгеннен кейін):	3162858459046506275848220066216725589.0
19 еселігі:	Иә

Мазмұнға


Сіздің мысалыңыздағы 10 факт
Қатар етіп жазамыз:
7-тармақтың цифрлық мәні (15165) + 7-тармақтың әріптерінің саны (27) +
6-тармақтың цифрлық мәні (11480) + 6-тармақтың әріптерінің саны (40) +
сандық 5 аяттың мәні (546) + 5 аяттың әріп саны (11 ) +
4 аят саны (7883) + әріп саны 4 аят (20) +
3 аят саны (1230) + әріп саны 3 аят (10) + 2 аят саны
(5877) + әріптер саны 2 тармақ (11) +
1 тармақтың сандық мәні (10383) + 1 тармақтың әріптерінің саны (25) +
тарау нөмірі (38)

Өрнек 10 факт:	1516527114804054611788320123010587711103832538
10-дәйек (өрнекті 19-ға бөлгеннен кейін):	79817216568634453252016848579504616373885923.052631579
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

Мазмұнға


Құрандағы 11-дәйек
Біз әріптер санына және алдыңғы тармақтардың сандық мәндеріне, әріптер санына және келесі тармақтардың сандық мәндерін қосу арқылы арифметикалық прогрессияны орындаймыз

Әріптер үшін прогрессияны белгілейміз:
2-тармақтың әріптері үшін прогресс = цифрлардың қосындысы (1-тармақтың әріптерінің саны (19) + 2-тармақтың әріптерінің саны (17)) 3-тармақтың әріптері үшін прогресс = цифрлардың қосындысы (саны

) 1-тармақ әріптерінің саны (19) + әріптердің саны 2 тармақ (17) + 3-тармақтың әріптерінің саны (12)) 4-тармақтың әріптерінің ілгерілеуі =

цифрлардың қосындысы (1-тармақтың әріптерінің саны (19) + саны 2-тармақтағы әріптер саны (17) + 3-тармақтағы әріптер саны (12) + 4-тармақтағы әріптер саны (11)) 5-тармақтағы әріптерге арналған

прогресс = цифрлардың қосындысы (1-тармақтағы әріптер саны (19) + 2-тармақтағы әріптер саны (17) + 3-тармақтағы әріптер саны (12) + 4-тармақтағы әріптер саны (11) + 5-тармақтағы әріптер саны (19))

6-тармақтағы әріптер үшін прогресс = цифрлардың қосындысы (1-тармақтағы әріптер саны (19) + 2-тармақтағы әріптер саны (17) + 3-тармақтағы әріптер саны (12) + 4-тармақтағы әріптер саны (11) + 5-тармақтағы әріптер саны (19) + 6-тармақтың әріптерінің саны (18))

7-тармақтың әріптері үшін ілгерілеу = цифрлардың қосындысы (1-тармақтың әріптерінің саны (19) + 2-тармақтың әріптерінің саны (17) + 3 аяттың әріптерінің саны (12) + 4 аяттың әріптерінің саны (11) + 5 аяттың әріптерінің саны (19) + 6 аяттың әріптерінің саны (18) + 7 аяттың әріптерінің саны (43))



Сандық мәндер үшін прогрессияны белгілейік:
Сандық мәндер үшін прогрессия 2 тармақ = сандар қосындысы (1 тармақтың сандық мәні (786) + 2 тармақтың сандық мәні (581)) 3 тармақтың сандық мәндері үшін прогресс =

қосындысы сандар (1 тармақтың сандық мәні (786) + 2 тармақтың саны (581) + 3 тармақтың саны (618)) 4 тармақтың санына арналған

прогресс = цифрлардың қосындысы (1 тармақтың саны (786) + 2 тармақтың саны (581) + сан 3-тармақ (618) + 4-тармақ сандық мән (241))

5-жолдың сандық прогрессиясы = цифрлардың қосындысы (1-тармақтың цифрлық мәні (786) + 2-тармақтың сандық мәні (581) + 3-тармақтың сандық мәні (618) + 4-тармақтың сандық мәні мәні (241) + 5-тармақтың сандық мәні (836))

6-тармаққа арналған прогрессия сандық мәндер = сандар қосындысы (1-тармақтың сандық мәні (786) + 2-тармақтың сандық мәні (581) + 3-тармақтың сандық мәні (618) + 4. тармақтың сандық мәні (241) + 5-тармақтың сандық мәні ( 836) + 6 тармақ (1072))

7-тармаққа арналған прогресс сандық мәндер = сандар қосындысы (1-тармақ (786) + 2-тармақ (581) + 3-тармақ (618) + 4-тармақ (241) + 5 тармақ сандық мән (836) + 6 тармақ сандық мән (1072) + 7 тармақ сандық мән (6009))



Бір қатарға жазыңыз:
тарау нөмірі (1) +
1-тармақтың әріптерінің саны (19) + 1-тармақтың сандық мәні (786) +
2-тармақтың әріптері үшін прогресс (36) + 2-тармақтың сандық мәндерінің прогрессиясы ( 1367) +
3 тармақтағы әріптердің ілгерілеуі (48) + сандар үшін ілгерілеу 3 тармақ (1985) +
әріптер үшін ілгерілеу 4 тармақ (59) + сандар үшін ілгерілеу 4 тармақ (2226) + әріптер үшін
ілгерілеу 5 тармақ (78) + прогресс сандар үшін 5 тармақ (3062 ) +
6 тармақтың әріптері үшін ілгерілеу (96) + 6 тармақтың сандық мәндері үшін прогресс (4134) +
7 тармақтың әріптері үшін прогресс (139) + 7 тармақтың сандық мәндері үшін прогресс (10143) +
19 санының 44 таңбалы еселігін алыңыз.

Өрнек 11 факт:	11978636136748198559222678306296413413910143
11-дәйек (өрнекті 19-ға бөлгеннен кейін):	630454533513063082064351489805074390205797.0
19 еселігі:	Иә

Мазмұнға


Сіздің мысалыңыздағы 11 факт
Біз әріптер санына және алдыңғы тармақтардың сандық мәндеріне, әріптер санына және келесі тармақтардың сандық мәндерін қосу арқылы арифметикалық прогрессияны орындаймыз

Әріптер үшін прогрессияларды белгілейік:
2-тармақтың әріптері үшін прогресс = цифрлардың қосындысы (1-тармақтың әріптерінің саны (25) + 2-тармақтың әріптерінің саны (11)) 3-тармақтың әріптері үшін прогресс = цифрлардың қосындысы (саны

) 1-тармақ әріптерінің саны (25) + әріптердің саны 2 тармақ (11) + 3-тармақтың әріптерінің саны (10))

4-тармақтың әріптерінің ілгерілеуі = цифрлардың қосындысы (1-тармақтың әріптерінің саны (25) + саны 2-тармақтағы әріптер саны (11) + 3-тармақтағы әріптер саны (10) + 4-тармақтағы әріптер саны (20)) 5-тармақтағы әріптерге арналған прогресс = цифрлардың қосындысы (

1-тармақтағы әріптер саны (25) + 2-тармақтағы әріптер саны (11) + 3-тармақтағы әріптер саны (10) + 4-тармақтағы әріптер саны (20) + 5-тармақтағы әріптер саны (он бір))

6-тармақтағы әріптер үшін прогресс = цифрлар қосындысы (1-тармақтағы әріптер саны (25) + 2-тармақтағы әріптер саны (11) + 3-тармақтағы әріптер саны (10) + 4-тармақтағы әріптер саны (20) + 5-тармақтағы әріптер саны (11) + 6-тармақтың әріптерінің саны (40))

7-тармақтың әріптері үшін ілгерілеу = цифрлардың қосындысы (1-тармақтың әріптерінің саны (25) + 2-тармақтың әріптерінің саны (11) + 3 тармақтың әріптерінің саны (10) + 4 аяттың әріптерінің саны (20) + 5 тармақтың әріптерінің саны (11) + 6 тармақтың әріп саны (40) + 7 тармақтың әріп саны (27))



Сандық мәндер үшін прогрессияны белгілейік:
Сандық мәндер үшін прогрессия 2 тармақ = цифрлардың қосындысы (1-тармақтың цифрлық мәні (10383) + 2 тармақтың сандық мәні (5877))

3 тармақтың сандық мәні үшін прогресс = қосындысы сандар (1-тармақтың сандық мәні (10383) + 2-тармақтың сандық мәні (5877) + 3-тармақтың сандық (1230)) 4-тармақтың ілгерілеуі

сандық мәндер = сандар қосындысы (1-тармақтың цифры (10383) + 2-тармағының цифры (5877) ) + 3 тармақтың сандық мәні (1230) + 4 тармақтың сандық мәні (7883)) 5-тармақтың

сандық мәні = сандар қосындысы (1-тармақтың сандық мәні (10383) + 2-тармақтың сандық мәні (5877) + 3-тармақтың сандық мәні (1230) + 4-тармақтың сандық мәні (7883) + 5-аяттың сандық мәні (546))

6-тармаққа арналған прогрессия сандық мәндер = сандар қосындысы (1-тармақтың сандық мәні (10383) + 2-тармақтың сандық мәні (5877) + 3-тармақтың сандық мәні (1230) + 4. тармақтың сандық мәні (7883) + 5-тармақтың сандық мәні ( 546) + 6 таңбалы тармақ (11480))

7-тармақтың ілгерілеуі сандық мәндер = сандар қосындысы (1-ші тармақ (10383) + 2-тармақ (5877) + 3-ші тармақ (1230) + 4-ші тармақ (7883) + 5 тармақ сандық мән (546) + 6 тармақ сандық мән (11480) + 7 тармақ сандық мән (15165))



Бір қатарға жазыңыз:
тарау нөмірі (38) +
1-тармақтың әріптерінің саны (25) + 1-тармақтың сандық мәні (10383) +
2-тармақтың әріптері үшін прогресс (36) + 2-тармақтың сандық мәндерінің ілгерілеуі ( 16260) +
3-тармақтың әріптерінің ілгерілеуі (46) + Санның ілгерілеуі 3-тармағы (17490) +
Әріптің ілгерілеуі 4-тармағы (66) + Санның ілгерілеуі 4-тармағы (25373) +
Әріптің ілгерілеуі 5-тармағы (77) + Санның прогрессиясы 5-аят ( 25919) ) +
6-тармақтың әріптері үшін ілгерілеу (117) + 6-тармақтың сандық мәндері үшін ілгерілеу (37399) +
7-тармақтың әріптері үшін прогресс (144) + 7-тармақтың сандық мәндері үшін прогресс (52564) +
Өрнек 11 факт:	38251038336162604617490662537377259191173739914452564
11-дәйек (өрнекті 19-ға бөлгеннен кейін):	2013212544008558137762666449335645220588091574444871.789473684
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ


Мазмұнға


Құрандағы 12-дәйек
Запишем в ряд:
количество букв в главе (139) +
количество слов 1 стиха (4) + количество букв 1 стиха (19) + цифровое значение 1 стиха (786) +
количество слов 2 стиха (4) + количество букв 2 стиха (17) + цифровое значение 2 стиха (581) +
количество слов 3 стиха (2) + количество букв 3 стиха (12) + цифровое значение 3 стиха (618) +
количество слов 4 стиха (3) + количество букв 4 стиха (11) + цифровое значение 4 стиха (241) +
количество слов 5 стиха (4) + количество букв 5 стиха (19) + цифровое значение 5 стиха (836) +
количество слов 6 стиха (3) + количество букв 6 стиха (18) + цифровое значение 6 стиха (1072) +
количество слов 7 стиха (9) + количество букв 7 стиха (43) + цифровое значение 7 стиха (6009)

Выражение 12 факта:	13941978641758121261831124141983631810729436009
Факт 12 (после деления выражения на 19):	733788349566216908517427586420191147933128211.0
Кратность 19-и:	Да

К оглавлению


Факт 12 в вашем примере
Запишем в ряд:
количество букв в главе (144) +
количество слов 1 стиха (4) + количество букв 1 стиха (25) + цифровое значение 1 стиха (10383) +
количество слов 2 стиха (2) + количество букв 2 стиха (11) + цифровое значение 2 стиха (5877) +
количество слов 3 стиха (3) + количество букв 3 стиха (10) + цифровое значение 3 стиха (1230) +
количество слов 4 стиха (5) + количество букв 4 стиха (20) + цифровое значение 4 стиха (7883) +
количество слов 5 стиха (2) + количество букв 5 стиха (11) + цифровое значение 5 стиха (546) +
количество слов 6 стиха (8) + количество букв 6 стиха (40) + цифровое значение 6 стиха (11480) +
количество слов 7 стиха (5) + количество букв 7 стиха (27) + цифровое значение 7 стиха (15165)

Выражение 12 факта:	144425103832115877310123052078832115468401148052715165
Факт 12 (после деления выражения на 19):	7601321254321888279480160635728006077284270950142903.421052632
Смогли ли вы повторить чудо? (кратность 19-и):	Нет


К оглавлению



Факт 13 в Коране
Қатар етіп жазамыз:
тарау нөмірі (1) +
1-тармақ нөмірі (1) + 1-тармақтың әріптерінің саны (19) + 1-тармақтың цифрлық мәні (786) +
2-тармақтың саны (2) + 2 тармақ (17) + сандық мән 2 тармақ (581) +
3 тармақ саны (3) + әріп саны 3 тармақ (12) + 3 тармақ саны (618) + 4 тармақ
саны (4) + әріп саны 4 тармақ ( 11) + 4 аят саны (241) ) +
5 аят саны (5) + 5 аят әріп саны (19) + 5 аят саны (836) + 6 аят саны ( 6) + аят әріп
саны 6 (18) + 6 аяттың әріптерінің саны (1072) +
7 аяттың саны (7) + 7 аяттың әріптерінің саны (43) + 7 аяттың сандық мәні (6009)

Өрнек 13 факт:	111978621758131261841124151983661810727436009
13-дәйек (өрнекті 19-ға бөлгеннен кейін):	5893611671480592728480218525455884775128211.0
19 еселігі:	Иә

Мазмұнға


Сіздің мысалыңыздағы 13-факт
Қатар етіп жазамыз:
тарау нөмірі (38) +
1 тармақтың саны (1) + 1 тармақтың әріптерінің саны (25) + 1 тармақтың цифрлық мәні (10383) +
2 тармақтың саны (2) + әріптер саны 2 тармақ (11) + сандық мән 2 тармақ (5877) +
3 тармақ саны (3) + әріптер саны 3 тармақ (10) + 3 тармақ саны (1230) +
4 тармақ саны (4) + әріптер саны 4 тармақ (20) + 4 аят саны (7883) ) +
5 аяттың саны (5) + 5 аяттың әріптерінің саны (11) + 5 аяттың саны (546) + 6 аяттың саны ( 6
) + аяттардың саны 6 аят (40) + 6 аяттың әріп саны (11480) +
7 аяттың саны (7) + 7 аяттың әріптерінің саны (27) + 7 аяттың сандық мәні (15165)

Выражение 13 факта:	38125103832115877310123042078835115466401148072715165
Факт 13 (после деления выражения на 19):	2006584412216625121585423267307111340336902530142903.421052632
Смогли ли вы повторить чудо? (кратность 19-и):	Нет


К оглавлению


Факт 14 в Коране
Қатар етіп жазамыз:
тарау нөмірі (1) + тараудағы тармақтар саны (7) + бүкіл тараудың сандық мәні (10143) +
1 тармақтың саны (1) + 1 тармақтың сөздерінің саны (4) + 1 тармақтың әріптерінің саны (19) + 1 тармақтың цифрлық мәні (786) +
2 тармақтың саны (2) + 2 тармақтың сөздерінің саны (4) + 2 тармақтың әріптерінің саны (17) + 2 тармақ (581) + 3 тармақтың саны (
3) + 3 тармақтың сөз саны ( 2) + 3 тармақтың әріптерінің саны (12) + 3 тармақтың сандық мәні (618) + 4 тармақтың саны (4
) + 4 тармақтан тұратын сөз саны (3) + 4 тармақтан тұратын әріп саны (11) + 4 тармақтың сандық мәні (241) + 5 тармақтың саны (5) + сөз саны 5 тармақ
(4) + әріп саны 5 аят (19) + сандық мән 5 тармақ (836) +
6 тармақ (6) + сөз саны 6 тармақ (3) + әріп саны 6 тармақ (18) + 6 тармақ саны (1072) + 7 тармақ саны (7) + сөз саны 7 тармақ (9) +
саны әріптер 7 тармақ (43) + 7 тармақтың цифрлық мәні (6009)

Өрнек 14 факт:	1710143141978624175813212618431124154198366318107279436009
14-дәйек (өрнекті 19-ға бөлгеннен кейін):	90007533788348640832274348338480218642019279900383128211.0
19 еселігі:	Иә

Мазмұнға


Сіздің мысалыңыздағы 14 факт
Бір қатарға жазайық:
тарау саны (38) + тараудағы аяттардың саны (7) + бүкіл тараудың сандық мәні (52564) +
1 тармақтың саны (1) + сөз саны 1 тармақтан тұратын (4) + 1 тармақтың әріптерінің саны (25) + сандық өлеңнің 1 мәні (10383) +
2 тармақтың саны (2) + 2 тармақтың сөз саны (2) + 2 тармақтың әріп саны (11) + аят 2 сандық мән (5877) + 3 тармақ саны (3) + 3 тармақ сөз саны
(3) + әріп саны 3 тармақ (10) + сандық мән 3 тармақ (1230) +
4 тармақ саны (4) + сөз саны 4 тармақтар (5) + әріптер саны 4 тармақ (20) + сандық мән 4 тармақ (7883) +
5 тармақ саны (5) + сөз саны 5 тармақ (2) + әріптер саны 5 тармақ (11) + сандық мән 5 аят (546) +
6 тармақ (6) + сөз саны 6 тармақ (8) + әріп саны 6 тармақ (40) + 6 тармақ саны (11480) + 7 тармақ саны (7) + сөз саны 7 тармақ (5) +
саны әріптер 7 тармақ (27) + 7 тармақтың цифрлық мәні (15165)

Өрнек 14 факт:	387525641425103832211587733101230452078835211546684011480752715165
14-дәйек (өрнекті 19-ға бөлгеннен кейін):	20396086390794938537451985952696339583096590081404421656881721850.789473684
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ


Мазмұнға


Құрандағы 15-дәйек
Для данного факта нужно вычислить букво-число для каждого стиха. Делается это через замену букв на числа и построение этих чисел в одну строку без арифметического сложения цифр.

Покажем в таблице как строится список из букв каждого стиха, а затем на какие цифры заменяются, после этого сложим все цифры в одну строку и получаем букво-число стиха

Cтих 1:	بسم الله الرحمن الرحيم
Список букв первого стиха:	['ب', 'س', 'م', 'ا', 'ل', 'ل', 'ه', 'ا', 'ل', 'ر', 'ح', 'م', 'ن', 'ا', 'ل', 'ر', 'ح', 'ي', 'م']
Cписок полученных из замены цифр в первом стихе :	['2', '60', '40', '1', '30', '30', '5', '1', '30', '200', '8', '40', '50', '1', '30', '200', '8', '10', '40']
Букво-число 1 стиха:	260401303051302008405013020081040

Cтих 2:	الحمد لله رب العلمين
Список букв второго стиха:	['ا', 'ل', 'ح', 'م', 'د', 'ل', 'ل', 'ه', 'ر', 'ب', 'ا', 'ل', 'ع', 'ل', 'م', 'ي', 'ن']
Cписок полученных из замены цифр во втором стихе :	['1', '30', '8', '40', '4', '30', '30', '5', '200', '2', '1', '30', '70', '30', '40', '10', '50']
Букво-число 2 стиха:	13084043030520021307030401050

Cтих 3:	الرحمن الرحيم
Список букв третьего стиха:	['ا', 'ل', 'ر', 'ح', 'م', 'ن', 'ا', 'ل', 'ر', 'ح', 'ي', 'م']
Cписок полученных из замены цифр в третьем стихе :	['1', '30', '200', '8', '40', '50', '1', '30', '200', '8', '10', '40']
Букво-число 3 стиха:	1302008405013020081040

Cтих 4:	ملك يوم الدين
Список букв четвертого стиха:	['م', 'ل', 'ك', 'ي', 'و', 'م', 'ا', 'ل', 'د', 'ي', 'ن']
Cписок полученных из замены цифр в четвёртом стихе :	['40', '30', '20', '10', '6', '40', '1', '30', '4', '10', '50']
Букво-число 4 стиха:	4030201064013041050

Cтих 5:	إياك نعبد وإياك نستعين
Список букв пятого стиха:	['إ', 'ي', 'ا', 'ك', 'ن', 'ع', 'ب', 'د', 'و', 'إ', 'ي', 'ا', 'ك', 'ن', 'س', 'ت', 'ع', 'ي', 'ن']
Cписок полученных из замены цифр в пятом стихе :	['1', '10', '1', '20', '50', '70', '2', '4', '6', '1', '10', '1', '20', '50', '60', '400', '70', '10', '50']
Букво-число 5 стиха:	11012050702461101205060400701050

Cтих 6:	اهدنا الصرط المستقيم
Список букв шестого стиха:	['ا', 'ه', 'د', 'ن', 'ا', 'ا', 'ل', 'ص', 'ر', 'ط', 'ا', 'ل', 'م', 'س', 'ت', 'ق', 'ي', 'م']
Cписок полученных из замены цифр в шестом стихе :	['1', '5', '4', '50', '1', '1', '30', '90', '200', '9', '1', '30', '40', '60', '400', '100', '10', '40']
Букво-число 6 стиха:	15450113090200913040604001001040

Cтих 7:	صرط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين
Список букв седьмого стиха:	['ص', 'ر', 'ط', 'ا', 'ل', 'ذ', 'ي', 'ن', 'أ', 'ن', 'ع', 'م', 'ت', 'ع', 'ل', 'ي', 'ه', 'م', 'غ', 'ي', 'ر', 'ا', 'ل', 'م', 'غ', 'ض', 'و', 'ب', 'ع', 'ل', 'ي', 'ه', 'م', 'و', 'ل', 'ا', 'ا', 'ل', 'ض', 'ا', 'ل', 'ي', 'ن']
Cписок полученных из замены цифр в седьмом стихе :	['90', '200', '9', '1', '30', '700', '10', '50', '1', '50', '70', '40', '400', '70', '30', '10', '5', '40', '1000', '10', '200', '1', '30', '40', '1000', '800', '6', '2', '70', '30', '10', '5', '40', '6', '30', '1', '1', '30', '800', '1', '30', '10', '50']
Букво-число 7 стиха:	902009130700105015070404007030105401000102001304010008006270301054063011308001301050

Қатар етіп жазамыз:
тарау нөмірі (1) + тараудағы тармақтар саны (7) + 1 аяттың
саны (1) + 1 аяттың әріптерінің саны (19) + 1 аяттың әріптерінің саны (260401303051302008405013020081040) +
2 тармақ саны (2) + әріп саны 2 тармақ (17) + әріп-саны 2 тармақ (13084043030520021307030401050) + 3 аят саны (3) +
әріптер саны 3 аят (12) + әріп-саны 3 аят (1402010) +802010 4
аят саны (4) + әріп саны 4 аят саны (11) + 4 аят саны (4030201064013041050) + 5 аят саны (5) +
әріп саны 5 аят (19) + әріп саны 5 аят (110120507024010105 саны) + аят
(6) + әріп саны 6 тармақ ( 18) + 6 тармақтың әріп-нөмірі (15450113090200913040604001001040) +
7 (7) аят + 7 тармақ әріптер саны (43) + 7 тармақтың әріп саны

Өрнек 15 факт:	1711926040130305130200840501302008104021713084043030520021307030401050312130200840501302008104064101015 10120507024611012050604007010506181545011309020091304060400100104074390200913070010501507040400101010304001010101010102 8 006270301054063011308001301050
15-дәйек (өрнекті 19-ға бөлгеннен кейін):	901013705331739542210968684895793738958796360022647642116477384421605427436947810790158951633705151633705173233705132337053733705233370523337052333705233705331739542 585289843400579581610737211079272712895332053689016003178952637056546852679635263710605633505409710112 5 2961594792319105858315857950,0
19 еселігі:	Иә

Мазмұнға


Сіздің мысалыңыздағы 15-факт
Бұл факт үшін әр аяттың әріп нөмірін есептеу керек. Бұл әріптерді сандармен алмастыру және осы сандарды сандарды арифметикалық қоспай бір жолға салу арқылы орындалады.

Кестеде әр өлеңнің әріптерінен тізім қалай құрастырылғанын, содан кейін қандай сандар ауыстырылатынын көрсетейік, содан кейін біз барлық сандарды бір жолға қосып, өлеңнің әріптік нөмірін аламыз

1-аят:	өз тарауыңызды жазуға тырысыңыз
Бірінші өлеңдегі әріптер тізімі:	['p', 'o', 'p', 'r', 'o', 'b', 'y', 'd', 's', 'o', 'h', 'i',' n', 'i', 't', 'b', 's', 'c', 'o', 'u', 'g', 'l', 'a', 'v', 'y' ]
Бірінші тармақтағы ауыстырудан алынған сандар тізімі:	['80', '70', '80', '90', '70', '2', '300', '20', '100', '70', '700', '10', ' 60', '10', '200', '3000', '100', '3', '70', '5000', '4', '40', '1', '3', '300' ]
№1 әріп өлеңі:	8070809070230020100707001060102003000100370500044013300

2-аят:	осы сияқты
Екінші тармақтағы әріптер тізімі:	['p', 'o', 'd', 'o', 'b', 'n', 'u', 'u', 't', 'o', 'th']
Екінші тармақтағы ауыстырудан алынған сандар тізімі:	['80', '70', '5', '70', '2', '60', '300', '5000', '200', '70', '20']
№2 әріп тармақтары:	807057026030050002007020

Cтих 3:	что в Коране
Список букв третьего стиха:	['ч', 'т', 'о', 'в', 'К', 'о', 'р', 'а', 'н', 'е']
Cписок полученных из замены цифр в третьем стихе :	['700', '200', '70', '3', '30', '70', '90', '1', '60', '6']
Букво-число 3 стиха:	7002007033070901606

Cтих 4:	напиши в поля свой текст
Список букв четвертого стиха:	['н', 'а', 'п', 'и', 'ш', 'и', 'в', 'п', 'о', 'л', 'я', 'с', 'в', 'о', 'й', 'т', 'е', 'к', 'с', 'т']
Cписок полученных из замены цифр в четвёртом стихе :	['60', '1', '80', '10', '800', '10', '3', '80', '70', '40', '6000', '100', '3', '70', '20', '200', '6', '30', '100', '200']
Букво-число 4 стиха:	6018010800103807040600010037020200630100200

Cтих 5:	нажми готово
Список букв пятого стиха:	['н', 'а', 'ж', 'м', 'и', 'г', 'о', 'т', 'о', 'в', 'о']
Cписок полученных из замены цифр в пятом стихе :	['60', '1', '8', '50', '10', '4', '70', '200', '70', '3', '70']
Букво-число 5 стиха:	6018501047020070370

Cтих 6:	сравни сколько фактов ты смог повторить из чуда
Список букв шестого стиха:	['с', 'р', 'а', 'в', 'н', 'и', 'с', 'к', 'о', 'л', 'ь', 'к', 'о', 'ф', 'а', 'к', 'т', 'о', 'в', 'т', 'ы', 'с', 'м', 'о', 'г', 'п', 'о', 'в', 'т', 'о', 'р', 'и', 'т', 'ь', 'и', 'з', 'ч', 'у', 'д', 'а']
Cписок полученных из замены цифр в шестом стихе :	['100', '90', '1', '3', '60', '10', '100', '30', '70', '40', '3000', '30', '70', '400', '1', '30', '200', '70', '3', '200', '2000', '100', '50', '70', '4', '80', '70', '3', '200', '70', '90', '10', '200', '3000', '10', '9', '700', '300', '5', '1']
Букво-число 6 стиха:	100901360101003070403000307040013020070320020001005070480703200709010200300010970030051

Cтих 7:	поделись с друзьями и знакомыми
Список букв седьмого стиха:	['п', 'о', 'д', 'е', 'л', 'и', 'с', 'ь', 'с', 'д', 'р', 'у', 'з', 'ь', 'я', 'м', 'и', 'и', 'з', 'н', 'а', 'к', 'о', 'м', 'ы', 'м', 'и']
Cписок полученных из замены цифр в седьмом стихе :	['80', '70', '5', '6', '40', '10', '100', '3000', '100', '5', '90', '300', '9', '3000', '6000', '50', '10', '10', '9', '60', '1', '30', '70', '50', '2000', '50', '10']
Букво-число 7 стиха:	80705640101003000100590300930006000501010960130705020005010

Запишем в ряд:
номер главы (38) + количество стихов в главе (7) +
номер 1 стиха (1) + количество букв 1 стиха (25) + букво-число 1 стиха (8070809070230020100707001060102003000100370500044013300) +
номер 2 стиха (2) + количество букв 2 стиха (11) + букво-число 2 стиха (807057026030050002007020) +
номер 3 стиха (3) + количество букв 3 стиха (10) + букво-число 3 стиха (7002007033070901606) +
номер 4 стиха (4) + количество букв 4 стиха (20) + букво-число 4 стиха (6018010800103807040600010037020200630100200) +
номер 5 стиха (5) + количество букв 5 стиха (11) + букво-число 5 стиха (6018501047020070370) +
саны 6 аят (6) + әріп саны 6 аят (40) + әріп-саны 6 аят (10090136010100307040300030704001302007032002000100507048070320070903031007090103) 7 тармақ (7) + әріп саны 7 тармақ (27) + әріп-сан 7 тармақ (80705640101003000100590300930006000501010960130705020005010
)

Өрнек 15 факт:	3871258070809070230020100707001060102003000100370500044013300211807057026030050002007020310700020070203107000201020102020106 00103807040600010037020200630100200511601850104702007037064010090136010100307040300030704007040300030702020202020202020202020202020202 0 70901020030001097003005172780705640101003000100590300930006000501010960130705020005010
15-дәйек (өрнекті 19-ға бөлгеннен кейін):	20375042477942474894842635300005579484222631631773947391585947479898451066331605264214221216052642142121615081201216150912013 3 158441089687368473879053687526843160587378158445800037037179000474400053159510738421214231585821214231585824202020 37 2152685264736899842263430146352928426368578952662647417368736868474261059510790526579.47368421
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ


Мазмұнға


Сіздің мысалыңыздың нәтижелері
Сіз кереметті қайталай алдыңыз ба?
1-дәйек (өрнекті 19-ға бөлгеннен кейін):	20064977.210526317
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

2-дәйек (өрнекті 19-ға бөлгеннен кейін):	2038.3684210526317
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

3-дәйек (өрнекті 19-ға бөлгеннен кейін):	14890234345.473684
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

4-дәйек (өрнекті 19-ға бөлгеннен кейін):	203907120.263157904
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

5-дәйек (өрнекті 19-ға бөлгеннен кейін):	2037602766.526315689
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

6-дәйек (өрнекті 19-ға бөлгеннен кейін):	201321632637580,375000000
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

7-дәйек (өрнекті 19-ға бөлгеннен кейін):	2006590068969500612669849.684210526
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

8-дәйек (өрнекті 19-ға бөлгеннен кейін):	200659138665613566377744.421052632
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

9-дәйек (өрнекті 19-ға бөлгеннен кейін):	201321254271514263805372570060770532358037640.263157895
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

10-дәйек (өрнекті 19-ға бөлгеннен кейін):	79817216568634453252016848579504616373885923.052631579
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

11-дәйек (өрнекті 19-ға бөлгеннен кейін):	2013212544008558137762666449335645220588091574444871.789473684
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

12-дәйек (өрнекті 19-ға бөлгеннен кейін):	7601321254321888279480160635728006077284270950142903.421052632
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

13-дәйек (өрнекті 19-ға бөлгеннен кейін):	200658441221662512158542326730711340336902530142903.421052632
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

14-дәйек (өрнекті 19-ға бөлгеннен кейін):	20396086390794938537451985952696339583096590081404421656881721850.789473684
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

15-дәйек (өрнекті 19-ға бөлгеннен кейін):	20375042477942474894842635300005579484222631631773947391585947479898451066331605264214221216052642142121615081201216150912013 3 158441089687368473879053687526843160587378158445800037037179000474400053159510738421214231585821214231585824202020 37 2152685264736899842263430146352928426368578952662647417368736868474261059510790526579.47368421
Сіз ғажайыпты қайталай алдыңыз ба? (19 еселігі):	Жоқ

Мазмұнға


Қорытынды деректер
Құранның математикалық кереметін қайталай алған фактілердің саны:	0
Құранның математикалық кереметін қайталай алмаған фактілердің саны:	15
Сіз тексерген фактілердің жалпы саны:	15
Мазмұнға

19 саны не үшін және не үшін қолданылғаны сізге түсініксіз болса, Құран Кәрімнің 74 сүресінің 30-шы аяттан 36-аятына дейін оқыңыз.


Қайырымдылық
Қайырымдылықтан бас тарт
Мазмұнға

Тағы бір рет көріңіз

Негізгі бетке оралыңыз, әрекетті қайталаңыз
Мазмұнға


