  """Создаем формулы для выражения 11"""
    progressia_dlya_2_bukv = kolvo_bukv_1 + kolvo_bukv_2
    progressia_dlya_3_bukv = kolvo_bukv_1 + kolvo_bukv_2 + kolvo_bukv_3
    progressia_dlya_4_bukv = kolvo_bukv_1 + kolvo_bukv_2 + kolvo_bukv_3 + kolvo_bukv_4
    progressia_dlya_5_bukv = kolvo_bukv_1 + kolvo_bukv_2 + kolvo_bukv_3 + kolvo_bukv_4 + kolvo_bukv_5
    progressia_dlya_6_bukv = kolvo_bukv_1 + kolvo_bukv_2 + kolvo_bukv_3 + kolvo_bukv_4 + kolvo_bukv_5 + kolvo_bukv_6
    progressia_dlya_7_bukv = kolvo_bukv_1 + kolvo_bukv_2 + kolvo_bukv_3 + kolvo_bukv_4 + kolvo_bukv_5 + kolvo_bukv_6 + kolvo_bukv_7

    progressia_dlya_2_bukv_str = str (progressia_dlya_2_bukv)
    progressia_dlya_3_bukv_str = str (progressia_dlya_3_bukv)
    progressia_dlya_4_bukv_str = str (progressia_dlya_4_bukv)
    progressia_dlya_5_bukv_str = str (progressia_dlya_5_bukv)
    progressia_dlya_6_bukv_str = str (progressia_dlya_6_bukv)
    progressia_dlya_7_bukv_str = str (progressia_dlya_7_bukv)

    


    
    progressia_dlya_2_cifrovogo_znachenia = (cifrovoe_znachenie_stiha_1 + cifrovoe_znachenie_stiha_2)


    progressia_dlya_3_cifrovogo_znachenia = (cifrovoe_znachenie_stiha_1 + cifrovoe_znachenie_stiha_2 + cifrovoe_znachenie_stiha_3)
    progressia_dlya_4_cifrovogo_znachenia = (cifrovoe_znachenie_stiha_1 + cifrovoe_znachenie_stiha_2 + cifrovoe_znachenie_stiha_3 +
                                             cifrovoe_znachenie_stiha_4)

    progressia_dlya_5_cifrovogo_znachenia = (cifrovoe_znachenie_stiha_1 + cifrovoe_znachenie_stiha_2 + cifrovoe_znachenie_stiha_3 +
                                             cifrovoe_znachenie_stiha_4 + cifrovoe_znachenie_stiha_5)
    progressia_dlya_6_cifrovogo_znachenia = (cifrovoe_znachenie_stiha_1 + cifrovoe_znachenie_stiha_2 + cifrovoe_znachenie_stiha_3 +
                                             cifrovoe_znachenie_stiha_4 + cifrovoe_znachenie_stiha_5 + cifrovoe_znachenie_stiha_6)
    progressia_dlya_7_cifrovogo_znachenia = (cifrovoe_znachenie_stiha_1 + cifrovoe_znachenie_stiha_2 + cifrovoe_znachenie_stiha_3 +
                                             cifrovoe_znachenie_stiha_4 + cifrovoe_znachenie_stiha_5 + cifrovoe_znachenie_stiha_6 +
                                             cifrovoe_znachenie_stiha_7)

    progressia_dlya_2_cifrovogo_znachenia_str = str (progressia_dlya_2_cifrovogo_znachenia)
    progressia_dlya_3_cifrovogo_znachenia_str = str (progressia_dlya_3_cifrovogo_znachenia)
    progressia_dlya_4_cifrovogo_znachenia_str = str (progressia_dlya_4_cifrovogo_znachenia)
    progressia_dlya_5_cifrovogo_znachenia_str = str (progressia_dlya_5_cifrovogo_znachenia)
    progressia_dlya_6_cifrovogo_znachenia_str = str (progressia_dlya_6_cifrovogo_znachenia)
    progressia_dlya_7_cifrovogo_znachenia_str = str (progressia_dlya_7_cifrovogo_znachenia)

