 """ Факт 11 = номер главы + количество букв в 1 стихе + цифровое значение 1 стиха + (количество букв в 1 стихе + количество букв во 2 стихе)
    + (цифровое значение 1 стиха + цифровое значение 2 стиха) + (количество букв в 1 стихе + количество букв во 2 стихе + количество букв в 3 стихе )
    + (цифровое значение 1 стиха + цифровое значение 2 стиха + цифровое значение 3 стиха ) +
    (количество букв в 1 стихе + количество букв во 2 стихе + количество букв в 3 стихе  + количество букв в 4 стихе ) +
    (цифровое значение 1 стиха + цифровое значение 2 стиха + цифровое значение 3 стиха + цифровое значение 4 стиха  ) +
    (количество букв в 1 стихе + количество букв во 2 стихе + количество букв в 3 стихе  + количество букв в 4 стихе 
    + количество букв в 5 стихе) +
    (цифровое значение 1 стиха + цифровое значение 2 стиха + цифровое значение 3 стиха + цифровое значение 4 стиха +
    цифровое значение 5 стиха ) +
    (количество букв в 1 стихе + количество букв во 2 стихе + количество букв в 3 стихе  + количество букв в 4 стихе 
    + количество букв в 5 стихе + количество букв в 6 стихе) +
     (цифровое значение 1 стиха + цифровое значение 2 стиха + цифровое значение 3 стиха + цифровое значение 4 стиха +
    цифровое значение 5 стиха  + цифровое значение 6 стиха) +
    (количество букв в 1 стихе + количество букв во 2 стихе + количество букв в 3 стихе  + количество букв в 4 стихе 
    + количество букв в 5 стихе + количество букв в 6 стихе + количество букв в 7 стихе)
    (цифровое значение 1 стиха + цифровое значение 2 стиха + цифровое значение 3 стиха + цифровое значение 4 стиха +
    цифровое значение 5 стиха  + цифровое значение 6 стиха + цифровое значение 7 стиха)
       после всех  операций идет деление в конце  / 19"""



    """ Факт 12 = количество букв в главе + количество слов в 1 стихе + количество букв в 1 стихе + цифровое значение 1 стиха +
    количество слов в 2 стихе + количество букв во 2 стихе + цифровое значение 2 стиха +
    количество слов в 3 стихе + количество букв в 3 стихе + цифровое значение 2 стиха +
    количество слов в 4 стихе + количество букв в 4 стихе + цифровое значение 4 стиха +
    количество слов в 5 стихе + количество букв в 5 стихе + цифровое значение 5 стиха +
    количество слов в 6 стихе + количество букв в 6 стихе + цифровое значение 6 стиха +
    количество слов в 7 стихе + количество букв в 7 стихе + цифровое значение 7 стиха """

