spisok_cifr_stiha_rus ('Алихан')
cifrovoe_znachenie_stiha_rus ('Алихан')
cifrovoe_znachenie_glavi_rus ('Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
virajenie_3_rus (1, 2, 3, 4, 5, 6, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
fact_3_rus (1, 2, 3, 4, 5, 6, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
virajenie_5_rus (1, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
fact_5_rus (1, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
virajenie_9_rus (1, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
fact_9_rus (1, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
virajenie_10_rus (1, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
fact_10_rus (1, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')

функция для сокращения цифр после точки в decimal
fact_10_decimal = "{0:.9f}".format(Decimal (fact_10))

fact_11_rus (1, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
virajenie_11_rus (1, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')

fact_12_rus ( 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
virajenie_12_rus ( 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')

progressia_dlya_cifrovogo_znachenia_7_rus ('Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
33111
progressia_dlya_cifrovogo_znachenia_6_rus ( 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
32499
progressia_dlya_cifrovogo_znachenia_5_rus ( 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
31669
progressia_dlya_cifrovogo_znachenia_4_rus ( 'этот','модуль','для','русскоязычных людей')
31010
progressia_dlya_cifrovogo_znachenia_3_rus ('модуль','для','русскоязычных людей')
26540
progressia_dlya_cifrovogo_znachenia_2_rus ('для','русскоязычных людей')


fact_13_rus (1, 1, 2, 3, 4, 5, 6, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')
virajenie_13_rus (1, 1, 2, 3, 4, 5, 6, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей')

virajenie_14_rus ( 1, 2, 3, 4, 5, 6, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей', 1, 7)
fact_14_rus ( 1, 2, 3, 4, 5, 6, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей', 1, 7)

fact_15_rus ( 1, 2, 3, 4, 5, 6, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей', 1, 7)
virajenie_15_rus ( 1, 2, 3, 4, 5, 6, 7, 'Алихан', 'Ахметов', 'Запрограммировал', 'этот','модуль','для','русскоязычных людей', 1, 7)

bukvo_chislo_stiha_rus ('Алихан')
'14010500160'



