kolvo_slov ('save and help')
kolvo_slov_glavi ('help me I want to create robots', 'because I want to show the mathematical miracle of the Quran', 'to people through robots', 'and offer to compose a similar sura for the doubsters', 'so that they can see', 'that they can not repeat the mathematical miracle of the Quran', 'no matter how hard they try')

summa_poryadkovih_nomerov_stihov (1 , 2, 3, 4, 5, 6, 7)
kolvo_bukv ('save and help')
kolvo_bukv_glavi ('help me I want to create robots', 'because I want to show the mathematical miracle of the Quran', 'to people through robots', 'and offer to compose a similar sura for the doubsters', 'so that they can see', 'that they can not repeat the mathematical miracle of the Quran', 'no matter how hard they try')
kolvo_bukv_glavi ('h', 'ben', 'to peo', 'a', 'so t', 'tha', 'try')

spisok_bukv_stiha ('save and help')
spisok_cifr_stiha ('save and help')

cifrovoe_znachenie_stiha ('save and help')
cifrovoe_znachenie_glavi ('help me I want to create robots', 'because I want to show the mathematical miracle of the Quran', 'to people through robots', 'and offer to compose a similar sura for the doubsters', 'so that they can see', 'that they can not repeat the mathematical miracle of the Quran', 'no matter how hard they try')

bukvo_chislo_stiha ('save and help')


proverka_kratnosti_19 (12556225)
'No'
proverka_kratnosti_19 (12556225899)
'No'
proverka_kratnosti_19 (11234567)
'Yes'


shetchiki_resultatov ( 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes')
15

shetchiki_resultatov ('No', 'No','No', 'No','No', 'No','No', 'No','No', 'No','No', 'No','No', 'No','No')
0


shetchiki_resultatov_net ('Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes')
0
shetchiki_resultatov_net ('No', 'No','No', 'No','No', 'No','No', 'No','No', 'No','No', 'No','No', 'No','No')
15

kolichestvo_proverok_kratnosti ('Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes')
15
kolichestvo_proverok_kratnosti ('No', 'No','No', 'No','No', 'No','No', 'No','No', 'No','No', 'No','No', 'No','No')
15

fact_str_iz_int (11234567)
'591293'
fact_str_iz_int (11234568)
'591293.0526315

