<!doctype html>
<html>
	<head>
		<title>{{ the_title }}</title>
		<meta name="google-site-verification" content="RcpXksJsLIyoZvRt8sqWgrhQzF99Sv7JCpxtl0BO-oU" />
		<link rel="stylesheet" href="static/hf_arabic.css" />
		<style>
   		p {
    		border: 5px solid white;
   		padding: 10px;
   		}
   		button {
    		font-family: 'Times New Roman', Times, serif;
    		font-size: 150%;
		}
		
	
  		</style>
	</head>
	<body>
		{% block body %}

		{% endblock %}

	</body>
</html>