{% extends 'base.html' %}
{% block body %}
<div class="dropdown">
  <div class="dropbtn">Ру</div>
  <div class="dropdown-content">
    <a href="/entry">Русский</a>
    <a href="/english">English</a>
    <a href="/kazakh">Қазақша</a>
    <a href="/arabic">العربية</a>
  </div>
</div>
<h2>{{ the_title }}</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MpRQ4Q3ax2A" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<p>Перевод Корана 2:23-24 <br>
A ecли вы в coмнeнии oтнocитeльнo тoгo, чтo Mы ниcпocлaли Haшeмy paбy,<br>
 тo пpинecитe cypy, пoдoбнyю этoмy, и пpизoвитe вaшиx cвидeтeлeй, пoмимo Aллaxa, ecли вы пpaвдивы.<br>
Если же вы этого не сделаете, — а вы никогда этого не сделаете!<br>
 — то побойтесь огня, топливом для которого люди и камни, уготованного неверным.<br>
И можете прочитать еще суру 10 38-й аят.<br>
<br>
<br>
На этом сайте вы можете сравнить математическое чудо в Коране и текст на русском или арабском языке без чуда, чтобы увидеть отличия между обычным текстом без чуда и текст в Коране содержащим чудо.
Также вы можете сочинить свою придуманную главу на русском языке либо на арабском языке, чтобы посмотреть : "Повторит ли она математическое чудо Корана?"
<br>
Инструкция как сочинить свою придуманную главу на русском языке
<iframe width="560" height="315" src="https://www.youtube.com/embed/3vKXw9WIX0M?si=r2ALSTmOGgGE5t8n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p> Для подробного разьяснения после просмотра видео математического чуда Корана в суре аль Фатиха прошу прочитать информацию ниже и нажать кнопку готово ниже</p>
<p> Если вам не ясно почему используется цифра 19 и для чего это делается, прошу прочитать в Коране 74 суру от 30 аята до 36 аята</p>
<p> Если вам не ясно что такое цифровое значение, то я могу показать пример цифровых значений для букв русского алфавита</p>
<a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/2jq3Q3qp/image.png' border='0' alt='цифровые значения для букв русского алфавита'/></a>

<p> А если вы хотите узнать какие цифровые значения для букв арабского языка, то после нажатия кнопки готово в самом конце на следующей странице идет разъяснение в разделе "третий факт"</p>

<h1> Для русского языка </h1>
<form method='POST' action='/results_rus'>
<table>
<p>В полях ниже вы можете ничего не менять, чтобы посмотреть, сравнить математическое чудо Корана и обычный текст на русском языке без математического чуда, для этого просто нажмите кнопку готово ниже<br><br>
Или вы можете сочинить свою главу для того, чтобы попытаться повторить математическое чудо Корана, для этого вам необходимо написать в поля текст на русском языке взаимосвязанный между словами по смыслу с использованием слов русского языка и взаимосвязанный по смыслу между стихами с пробелами, без знаков препинания таких как запятая, точка, тире, двоеточие и так далее, и без иных символов которых нет в русском алфавите:</p>
<tr><td>Номер главы:</td><td><input name='nomer_glavi' type='TEXT' value='38' width='60'></td></tr>
<tr><td>Стих 1:</td><td><input name='stih_1' type='TEXT' value='попробуй сочинить свою главу'></td></tr>
<tr><td>Стих 2:</td><td><input name='stih_2' type='TEXT' value='подобную той' width='60'></td></tr>
<tr><td>Стих 3:</td><td><input name='stih_3' type='TEXT' value='что в Коране' width='60'></td></tr>
<tr><td>Стих 4:</td><td><input name='stih_4' type='TEXT' value='напиши в поля свой текст' width='60'></td></tr>
<tr><td>Стих 5:</td><td><input name='stih_5' type='TEXT' value='нажми готово' width='60'></td></tr>
<tr><td>Стих 6:</td><td><input name='stih_6' type='TEXT' value='сравни сколько фактов ты смог повторить из чуда' width='60'></td></tr>
<tr><td>Стих 7:</td><td><input name='stih_7' type='TEXT' value='поделись с друзьями и знакомыми' width='60'></td></tr>
<tr><td>Номер стиха 1:</td><td><input name='number_stih_1' type='TEXT' value='1' width='60'></td></tr>
<tr><td>Номер стиха 2:</td><td><input name='number_stih_2' type='TEXT' value='2' width='60'></td></tr>
<tr><td>Номер стиха 3:</td><td><input name='number_stih_3' type='TEXT' value='3' width='60'></td></tr>
<tr><td>Номер стиха 4:</td><td><input name='number_stih_4' type='TEXT' value='4' width='60'></td></tr>
<tr><td>Номер стиха 5:</td><td><input name='number_stih_5' type='TEXT' value='5' width='60'></td></tr>
<tr><td>Номер стиха 6:</td><td><input name='number_stih_6' type='TEXT' value='6' width='60'></td></tr>
<tr><td>Номер стиха 7:</td><td><input name='number_stih_7' type='TEXT' value='7' width='60'></td></tr>
</table>
<p>Если ты готов жми кнопку:</p>
<p><input value='Готово!' type='SUBMIT'></p>

</form>

<h1> Для арабского языка </h1>
Инструкция как сочинить свою придуманную главу
<iframe width="560" height="315" src="https://www.youtube.com/embed/bG3l7YtC85o?si=1krAWoio6qUDFwKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Для вашего облегчения,  если вы не знаете как включить арабскую клавиатуру у вас на устройстве, <br>
написаны тексты по умолчанию на арабском языке, а также и номера стихов и номер главы, <br>
которые вы можете не изменять а просто нажать готово, <br>
чтобы продолжить просмотр сравнение человеческого текста и ниспосланного от Бога.</p>
<form method='POST' action='/results'>
<table>
<p>В полях ниже вы можете ничего не менять, чтобы посмотреть, сравнить математическое чудо Корана и обычный текст арабский без математического чуда, для этого просто нажмите кнопку готово ниже<br><br>
Или вы можете сочинить свою главу, для этого вам необходимо написать в поля арабский текст взаимосвязанный между словами по смыслу с использованием арабских слов и взаимосвязанный по смыслу между стихами с пробелами, без знаков препинания, огласовок, и иных символов:</p>
<tr><td>Номер главы:</td><td><input name='nomer_glavi' type='TEXT' value='5' width='60'></td></tr>
<tr><td>Стих 1:</td><td><input name='stih_1' type='TEXT' value='مأجوج معجم المفردات'></td></tr>
<tr><td>Стих 2:</td><td><input name='stih_2' type='TEXT' value='مأجوج اسم المفعول من أج' width='60'></td></tr>
<tr><td>Стих 3:</td><td><input name='stih_3' type='TEXT' value='أج معجم الغني' width='60'></td></tr>
<tr><td>Стих 4:</td><td><input name='stih_4' type='TEXT' value='فعل ثلاثي لازم متعد بحرف' width='60'></td></tr>
<tr><td>Стих 5:</td><td><input name='stih_5' type='TEXT' value='أجت النار تلهبت توقدت' width='60'></td></tr>
<tr><td>Стих 6:</td><td><input name='stih_6' type='TEXT' value='أج في سيره إذا كان حفيفه كحفيف اللهب' width='60'></td></tr>
<tr><td>Стих 7:</td><td><input name='stih_7' type='TEXT' value='انظر في القواميس' width='60'></td></tr>
<tr><td>Номер стиха 1:</td><td><input name='number_stih_1' type='TEXT' value='1' width='60'></td></tr>
<tr><td>Номер стиха 2:</td><td><input name='number_stih_2' type='TEXT' value='2' width='60'></td></tr>
<tr><td>Номер стиха 3:</td><td><input name='number_stih_3' type='TEXT' value='3' width='60'></td></tr>
<tr><td>Номер стиха 4:</td><td><input name='number_stih_4' type='TEXT' value='4' width='60'></td></tr>
<tr><td>Номер стиха 5:</td><td><input name='number_stih_5' type='TEXT' value='5' width='60'></td></tr>
<tr><td>Номер стиха 6:</td><td><input name='number_stih_6' type='TEXT' value='6' width='60'></td></tr>
<tr><td>Номер стиха 7:</td><td><input name='number_stih_7' type='TEXT' value='7' width='60'></td></tr>
</table>
<p>Если ты готов жми кнопку:</p>
<p><input value='Готово!' type='SUBMIT'></p>

</form>
<p>
Благотворительность здесь <br></p>



<form action="https://qiwi.com/p/77076966823" target="_blank">
   <button>Скинуть благотворительность</button>
</form>

<p>
Все скрипты и вся копия сайта тут<br></p>

</form>

<form action="https://cloud.mail.ru/public/C2VQ/eXe2nrknd" target="_blank">
   <button>Скачать скрипты и всю копию этого сайта</button>
</form>



{% endblock %}