{% extends 'base_english.html' %}
{% block body %}
<div class="dropdown">
  <div class="dropbtn">EN</div>
  <div class="dropdown-content">
    <a href="/entry">Русский</a>
    <a href="/english">English</a>
    <a href="/kazakh">Қазақша</a>
    <a href="/arabic">العربية</a>
  </div>
</div>
<h2>{{ the_title }}</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X6L4b8mciyQ?si=n6WcWKXh-mOCQKmJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>Quran Translation 2:23-24 <br>
And if you are in doubt about what We sent down to Our servant,
then bring a Sura  like this and call your witnesses besides Allah if you are truthful.
If you don't, and you never will!
- then be afraid of the fire, the fuel for which are people and stones, prepared for the unbelievers.
<br>
Sura 10 Yunus, 38th verse.<br>

Or do they say [about the Prophet], “He invented it?” Say, “Then bring forth a surah like it and call upon [for assistance] whomever you can besides Allah, if you should be truthful.”<br>
<br>
<br>
On this site you can compare the mathematical miracle in the Quran 
and the text in English or Arabic without a miracle to see the differences 
between the ordinary text without a miracle and the text in the Quran containing 
a miracle. You can also compose your invented chapter in English or in Arabic to see:
 "Will it repeat the mathematical miracle of the Quran?"

<br>

<p> For a detailed explanation, after watching the video of the mathematical 
miracle of the Quran in Surah al-Fatiha, please read the information below and 
click the button “Done”</p>
<p> If it is not clear to you why the number 19 is used and what it is for, please read sura 74 from verse 30 to verse 36 in the Qur'an</p>
<p>If it is not clear to you what a digital value is, then I can show an example of digital values for the letters of the English alphabet</p>
<a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/W3gSLQ6K/570x280.jpg' border='0' alt='570x280'/></a>

<p> And if you want to know what are the numerical values for the letters of the Arabic language, then after pressing the button "Done" , on the next page there is an explanation in the "third fact" section</p>

<h1> For English </h1>
<form method='POST' action='/results_english'>
<table>
<p>In the fields below you can do nothing to see, compare the mathematical miracle of the Quran and the plain text in English without a mathematical miracle, for this, just click the button “Done” below<br><br>
Or you can compose your own chapter in order to try to repeat the mathematical miracle of the Quran, for this you need to write in the fields a text in English that is interconnected between words in meaning using the words of the English language and interconnected in meaning between verses with spaces, without punctuation marks such as comma “,”, period “.”, dash “-”, colon “:”, and so on, and without other 
symbols that are not in the English alphabet:</p>
<tr><td>Chapter’s Number:</td><td><input name='nomer_glavi' type='TEXT' value='38' width='60'></td></tr>
<tr><td>Verse 1:</td><td><input name='stih_1' type='TEXT' value='try to write your own chapter'></td></tr>
<tr><td>Verse 2:</td><td><input name='stih_2' type='TEXT' value='like that what is in the Quran' width='60'></td></tr>
<tr><td>Verse 3:</td><td><input name='stih_3' type='TEXT' value='write your text in the fields click done' width='60'></td></tr>
<tr><td>Verse 4:</td><td><input name='stih_4' type='TEXT' value='compare how many facts you could repeat from a miracle' width='60'></td></tr>
<tr><td>Verse 5:</td><td><input name='stih_5' type='TEXT' value='share with friends and acquaintances' width='60'></td></tr>
<tr><td>Verse 6:</td><td><input name='stih_6' type='TEXT' value='if God willed I will create robots' width='60'></td></tr>
<tr><td>Verse 7:</td><td><input name='stih_7' type='TEXT' value='they will show a mathematical miracle help me please' width='60'></td></tr>
<tr><td>Verse number 1:</td><td><input name='number_stih_1' type='TEXT' value='1' width='60'></td></tr>
<tr><td>Verse number 2:</td><td><input name='number_stih_2' type='TEXT' value='2' width='60'></td></tr>
<tr><td>Verse number 3:</td><td><input name='number_stih_3' type='TEXT' value='3' width='60'></td></tr>
<tr><td>Verse number 4:</td><td><input name='number_stih_4' type='TEXT' value='4' width='60'></td></tr>
<tr><td>Verse number 5:</td><td><input name='number_stih_5' type='TEXT' value='5' width='60'></td></tr>
<tr><td>Verse number 6:</td><td><input name='number_stih_6' type='TEXT' value='6' width='60'></td></tr>
<tr><td>Verse number 7:</td><td><input name='number_stih_7' type='TEXT' value='7' width='60'></td></tr>
</table>
<p>If you are ready, press the button:</p>
<p><input value='Done!' type='SUBMIT'></p>

</form>

<h1> For Arabic </h1>

<form method='POST' action='/results_english_for_arabic'>
<table>
<p>In the fields below you can do nothing to see, compare the mathematical miracle of the Quran and plain text Arabic without the mathematical miracle, for this, just click the button “Done” below.<br><br>
Or you can compose your own chapter, for this you need to write in the fields an Arabic text that is interconnected between words in meaning using Arabic words and interconnected in meaning between verses with spaces, without punctuation marks, harakata, and other symbols:</p>
<tr><td>Chapter Number:</td><td><input name='nomer_glavi' type='TEXT' value='5' width='60'></td></tr>
<tr><td>Verse 1:</td><td><input name='stih_1' type='TEXT' value='مأجوج معجم المفردات'></td></tr>
<tr><td>Verse 2:</td><td><input name='stih_2' type='TEXT' value='مأجوج اسم المفعول من أج' width='60'></td></tr>
<tr><td>Verse 3:</td><td><input name='stih_3' type='TEXT' value='أج معجم الغني' width='60'></td></tr>
<tr><td>Verse 4:</td><td><input name='stih_4' type='TEXT' value='فعل ثلاثي لازم متعد بحرف' width='60'></td></tr>
<tr><td>Verse 5:</td><td><input name='stih_5' type='TEXT' value='أجت النار تلهبت توقدت' width='60'></td></tr>
<tr><td>Verse 6:</td><td><input name='stih_6' type='TEXT' value='أج في سيره إذا كان حفيفه كحفيف اللهب' width='60'></td></tr>
<tr><td>Verse 7:</td><td><input name='stih_7' type='TEXT' value='انظر في القواميس' width='60'></td></tr>
<tr><td>Verse number 1: </td><td><input name='number_stih_1' type='TEXT' value='1' width='60'></td></tr>
<tr><td>Verse number 2: </td><td><input name='number_stih_2' type='TEXT' value='2' width='60'></td></tr>
<tr><td>Verse number 3: </td><td><input name='number_stih_3' type='TEXT' value='3' width='60'></td></tr>
<tr><td>Verse number 4: </td><td><input name='number_stih_4' type='TEXT' value='4' width='60'></td></tr>
<tr><td>Verse number 5: </td><td><input name='number_stih_5' type='TEXT' value='5' width='60'></td></tr>
<tr><td>Verse number 6: </td><td><input name='number_stih_6' type='TEXT' value='6' width='60'></td></tr>
<tr><td>Verse number 7: </td><td><input name='number_stih_7' type='TEXT' value='7' width='60'></td></tr>
</table>
<p>If you are ready, press the button:</p>
<p><input value='Done!' type='SUBMIT'></p>

</form>
<p>
Charity is here <br></p>



<form action="https://www.paypal.me/chudoQuran" target="_blank">
   <button>Throw off charity</button>
</form>

<p>
All scripts and the entire copy of the site here<br></p>

</form>

<form action="https://github.com/AlikhanAkhmetov1991/Site-and-scripts-for-mathematical-miracle-8.3" target="_blank">
   <button>Download the scripts and the whole copy of this site</button>
</form>



{% endblock %}