{% extends 'base_arabic.html' %}
{% block body %}
<div class="dropdown">
  <div class="dropbtn">العربية</div>
  <div class="dropdown-content">
    <a href="/entry">Русский</a>
    <a href="/english">English</a>
    <a href="/kazakh">Қазақша</a>
    <a href="/arabic">العربية</a>
  </div>
</div>
<h2>{{ the_title }}</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OEPcUOXP0jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>القران سورة رقم  2(سورة البقرة) الأية من (23:24) <br>
وَإِن كُنتُمْ فِي رَيْبٍ مِّمَّا نَزَّلْنَا عَلَىٰ عَبْدِنَا فَأْتُوا بِسُورَةٍ مِّن مِّثْلِهِ وَادْعُوا شُهَدَاءَكُم مِّن دُونِ اللَّهِ إِن كُنتُمْ صَادِقِينَ (23) فَإِن لَّمْ تَفْعَلُوا وَلَن تَفْعَلُوا فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ  أُعِدَّتْ لِلْكَافِرِينَ (24)
<br>سورة رقم 10  (سورة يونس) آية رقم 38
أمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُواْ بِسُورَةٍ مِّثْلِهِ وَادْعُواْ مَنِ اسْتَطَعْتُم مِّن دُونِ اللَّهِ إِن كُنتُمْ صَادِقِينَ<br>
<br>
<br>
في هذا الموقع يمكنك تأليف سورتك الخاصة ورؤية: "هل سيتكرر الإعجاز الرياضي للقرآن أم لا ؟"
<br>

<p> للحصول على شرح مفصل بعد مشاهدة فيديو الإعجاز الرياضي للقرآن في سورة الفاتحة ، يرجى قراءة المعلومات فى الاسفل والنقر فوق الزر "تم" في النهاية</p>
<p> اذا لم يكن واضحا لك سبب استخدام الرقم 19 ولماذا يتم ذلك ، فيرجى قراءة سورة رقم74  (سورة المدثر) في القرآن من الآية 30 إلى الآية 36</p>
<p>إذا لم يكن من الواضح لك ما هي القيمة الرقمية ، فبعد النقر فوق زر "تم" في الصفحة التالية ، هناك شرح في قسم "الحقيقة الثالثة":</p>

<p> في المربعات  فى الاسفل  لا يمكنك تغيير أي شيء لتراه، قارن المعجزة الرياضية للقرآن والنص العربى  العادي  بدون المعجزة الرياضية، فقط انقر فوق زر (تم ) فى الاسفل  :
</p>
<p>
أو يمكنك تأليف  سورتك ، لذلك عليك أن تكتب في المربعات  النص العربي مترابطًا بين الكلمات في المعنى باستخدام الكلمات العربية ومترابطًا في المعنى بين الآيات مراعيا المسافات بين الايات ، دون علامات ترقيم وبدون تشكيل ( فتحة ، ضمة ، كسرة ، الخ)  ورموز اخرى :
</p>
<form method='POST' action='/results_arabic'>
<table>
<tr><td>رقم السورة</td><td><input name='nomer_glavi' type='TEXT' value='5' width='60'></td></tr>
<tr><td>آية 1:</td><td><input name='stih_1' type='TEXT' value='مأجوج معجم المفردات'></td></tr>
<tr><td>آية 2:</td><td><input name='stih_2' type='TEXT' value='مأجوج اسم المفعول من أج' width='60'></td></tr>
<tr><td>آية 3:</td><td><input name='stih_3' type='TEXT' value='أج معجم الغني' width='60'></td></tr>
<tr><td>آية 4:</td><td><input name='stih_4' type='TEXT' value='فعل ثلاثي لازم متعد بحرف' width='60'></td></tr>
<tr><td>آية 5:</td><td><input name='stih_5' type='TEXT' value='أجت النار تلهبت توقدت' width='60'></td></tr>
<tr><td>آية 6:</td><td><input name='stih_6' type='TEXT' value='أج في سيره إذا كان حفيفه كحفيف اللهب' width='60'></td></tr>
<tr><td>آية 7:</td><td><input name='stih_7' type='TEXT' value='انظر في القواميس' width='60'></td></tr>
<tr><td>رقم الآية 1:</td><td><input name='number_stih_1' type='TEXT' value='1' width='60'></td></tr>
<tr><td>رقم الآية 2:</td><td><input name='number_stih_2' type='TEXT' value='2' width='60'></td></tr>
<tr><td>رقم الآية 3</td><td><input name='number_stih_3' type='TEXT' value='3' width='60'></td></tr>
<tr><td>رقم الآية 4</td><td><input name='number_stih_4' type='TEXT' value='4' width='60'></td></tr>
<tr><td>رقم الآية 5 </td><td><input name='number_stih_5' type='TEXT' value='5' width='60'></td></tr>
<tr><td>رقم الآية 6</td><td><input name='number_stih_6' type='TEXT' value='6' width='60'></td></tr>
<tr><td>رقم الآية 7</td><td><input name='number_stih_7' type='TEXT' value='7' width='60'></td></tr>
</table>
<p>لو انت جاهز اضغط على الزر</p>
<p><input value='تم' type='SUBMIT'></p>

<p>
للصدقة أو الاعمال الخيرة هنا <br></p>

</form>

<form action="https://www.paypal.me/chudoQuran" target="_blank">
   <button>للصدقة أو الاعمال الخيرة هنا </button>
</form>



{% endblock %}