{% extends 'base_kazakh.html' %}
{% block body %}
<div class="dropdown">
  <div class="dropbtn">Қз</div>
  <div class="dropdown-content">
    <a href="/entry">Русский</a>
    <a href="/english">English</a>
    <a href="/kazakh">Қазақша</a>
    <a href="/arabic">العربية</a>

  </div>
</div>
<h2>{{ the_title }}</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-QdElWEJkbc?si=RH6LZNZC0kUJiIQB" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>Құран 2:23-24 Аудармасы <br>
Құлымызға түсірген нәрсеге күмәндансаңдар,
мынандай cypy әкеліңдер және Алладан басқа куәгерлеріңді шақырыңдар.
Олай етпесеңіз және ешқашан болмайды!
- Олай болса, отыны адамдар мен тастар болатын, кәпірлер үшін әзірленген оттан қорқыңдар.
<br>
Ал 10 сүре 38-ші аяттарды толығырақ оқи аласыздар.<br>
<br>
<br>
Бұл сайтта Құрандағы математикалық мұғжиза мен қазақша немесе арабша тіліндегі мәтінді кереметсіз салыстырып, кәдімгі мұғжизасыз мәтін мен Құрандағы мұғжиза бар мәтіннің айырмашылығын көре аласыз. Сіз сондай-ақ ойлап тапқан тарауды орыс немесе араб тілінде жаза аласыз: «Бұл Құранның математикалық кереметін қайталай ма?»

<br>
<p> Егжей-тегжейлі түсініктеме алу үшін «Фатиха» сүресінде Құранның математикалық мұғжизасы туралы бейнені көргеннен кейін төмендегі ақпаратты оқып, төмендегі түймені басыңыз.</p>
<p> 19 саны не үшін және не үшін қолданылғаны сізге түсініксіз болса, Құран Кәрімнің 74 сүресінің 30-шы аяттан 36-аятына дейін оқыңыз.</p>
<p> Егер сізге цифрлық мәннің не екені түсініксіз болса, мен қазақ алфавитінің әріптері үшін цифрлық мәндердің мысалын көрсете аламын.
</p>
<table>
<tr><td>бірліктер</td><td> А а 1</td><td> Ә ә 2</td><td> Б б 3</td><td> В в 4</td><td> Г г 5</td>
<td> Ғ ғ 6</td><td> Д д 7</td><td> Е е 8</td><td> Ё ё 9</td></tr>

<tr><td>оңдықтар:</td><td> Ж ж<br> 10</td><td> З з<br> 20</td><td>И и<br> 30</td><td> Й й<br> 40</td><td> К к<br> 50</td>
<td> Қ қ <br>60</td><td> Л л<br> 70</td><td> М м<br> 80</td><td> Н н<br> 90</td></tr>

<tr><td>жүздер:</td><td> Ң ң<br> 100</td><td> О о<br> 200</td><td> Ө ө<br> 300</td><td> П п<br> 400</td><td> Р р<br> 500</td>
<td> С с<br> 600</td><td> Т т<br> 700</td><td> У у<br> 800</td><td> Ұ ұ <br>900</td></tr>

<tr><td>мың және жүздер:</td><td> Ү ү <br>1000</td><td> Ф ф <br>1100</td><td> Х х <br>1200</td><td> Һ һ <br>1300</td><td> Ц ц<br> 1400</td>
<td> Ч ч <br>1500</td><td> Ш ш <br>1600</td><td> Щ щ <br>1700</td><td> Ъ ъ <br>1800 </td><td> Ы ы<br> 1900</td></tr>
<tr><td>екі мың және жүздер:</td><td> І і <br>2000</td><td> Ь ь <br>2100</td><td> Э э <br>2200</td>
<td> Ю ю <br>2300</td><td> Я я <br>2400</td></tr>
</table>

<br>

<p> Ал егер сіз араб тіліндегі әріптердің сандық мәндері қандай екенін білгіңіз келсе, түймені басқаннан кейін келесі беттің соңында дайын болады, «үшінші факт» бөлімінде түсініктеме бар.</p>

<h1>  Қазақша үшін </h1>
<form method='POST' action='/results_kazakh'>
<table>
<p>Төмендегі өрістерде сіз Құранның математикалық кереметін және қазақ тіліндегі қарапайым мәтінді математикалық кереметсіз көре, салыстыра алмайсыз, ол үшін төмендегі «Дайын» түймесін басыңыз Немесе сіз өз тарауыңызды құра аласыз. Құранның математикалық кереметін қайталаңыз.</p>
өйткені ол үшін өрістерге қазақ тіліндегі сөздердің мағынасы жағынан қазақ тіліндегі сөздерді қолдану арқылы өзара байланысқан және тыныс белгілерінсіз бос орынмен аяттардың арасында мағыналық байланысқан мәтінді жазу керек. үтір, нүкте, сызықша, қос нүкте және т.б. және қазақ алфавитінде жоқ басқа таңбалары жоқ:

<tr><td>Бөлім нөмірі:	</td><td><input name='nomer_glavi' type='TEXT' value='38' width='60'></td></tr>
<tr><td> 1-аят:</td><td><input name='stih_1' type='TEXT' value='өз тарауыңызды жазуға тырысыңыз'></td></tr>
<tr><td>2-аят:</td><td><input name='stih_2' type='TEXT' value='осы сияқты' width='60'></td></tr>
<tr><td>3-аят:</td><td><input name='stih_3' type='TEXT' value='құранда не бар' width='60'></td></tr>
<tr><td>4-аят:Стих 4:</td><td><input name='stih_4' type='TEXT' value='өрістерге мәтініңізді жазыңыз' width='60'></td></tr>
<tr><td>5-аят:</td><td><input name='stih_5' type='TEXT' value='дайын түймесін басыңыз' width='60'></td></tr>
<tr><td>6-аят:</td><td><input name='stih_6' type='TEXT' value='ғажайыптан қанша фактіні қайталауға болатынын салыстырыңыз' width='60'></td></tr>
<tr><td>7-аят:</td><td><input name='stih_7' type='TEXT' value='достарыңызбен және таныстарыңызбен бөлісіңіз' width='60'></td></tr>
<tr><td>Бірінші аят нөмірі:</td><td><input name='number_stih_1' type='TEXT' value='1' width='60'></td></tr>
<tr><td>Екінші аят нөмірі:</td><td><input name='number_stih_2' type='TEXT' value='2' width='60'></td></tr>
<tr><td>Үшінші аят нөмірі:</td><td><input name='number_stih_3' type='TEXT' value='3' width='60'></td></tr>
<tr><td>Төртінші аят нөмірі:</td><td><input name='number_stih_4' type='TEXT' value='4' width='60'></td></tr>
<tr><td>Бесінші аят нөмірі:</td><td><input name='number_stih_5' type='TEXT' value='5' width='60'></td></tr>
<tr><td>Алтыншы аят нөмірі:</td><td><input name='number_stih_6' type='TEXT' value='6' width='60'></td></tr>
<tr><td>Жетінші аят нөмірі:</td><td><input name='number_stih_7' type='TEXT' value='7' width='60'></td></tr>
</table>
<p>Дайын болсаңыз, түймені басыңыз:</p>
<p><input value='Дайын!' type='SUBMIT'></p>

</form>

<h1> Арабша үшін</h1>
<p>
Сізге жеңілдету үшін, егер сіз құрылғыңызда араб пернетақтасын қалай қосу керектігін білмесеңіз,
әдепкі мәтіндер араб тілінде жазылған, сондай-ақ өлең нөмірлері мен тарау нөмірін
өзгерте алмайсыз, бірақ
жалғастыру үшін «Дайын» түймесін басыңыз. адам мәтінін салыстыру және Құдайдан түсіру.
Төмендегі өрістерде сіз Құранның математикалық кереметін және қарапайым араб мәтінін математикалық мұғжизасыз көру, салыстыру үшін ештеңе жасай алмайсыз, ол үшін төмендегі «Дайын» түймесін басыңыз Немесе тарауыңызды құра аласыз, ол үшін сізге жазу керек
</p>
<form method='POST' action='/results'>
<table>
<p>араб сөздері арқылы мағыналық жағынан өзара байланысқан және тыныс белгілерінсіз, дауысты дыбыстарды және басқа таңбаларсыз бос орындар бар тармақтар арасындағы мағынада өзара байланысқан араб мәтінінің өрістері </p>
<tr><td>Бөлім нөмірі:	</td><td><input name='nomer_glavi' type='TEXT' value='5' width='60'></td></tr>
<tr><td>1-аят:</td><td><input name='stih_1' type='TEXT' value='مأجوج معجم المفردات'></td></tr>
<tr><td>2-аят:</td><td><input name='stih_2' type='TEXT' value='مأجوج اسم المفعول من أج' width='60'></td></tr>
<tr><td>3-аят:</td><td><input name='stih_3' type='TEXT' value='أج معجم الغني' width='60'></td></tr>
<tr><td>4-аят:</td><td><input name='stih_4' type='TEXT' value='فعل ثلاثي لازم متعد بحرف' width='60'></td></tr>
<tr><td>5-аят:</td><td><input name='stih_5' type='TEXT' value='أجت النار تلهبت توقدت' width='60'></td></tr>
<tr><td>6-аят:</td><td><input name='stih_6' type='TEXT' value='أج في سيره إذا كان حفيفه كحفيف اللهب' width='60'></td></tr>
<tr><td>7-аят:</td><td><input name='stih_7' type='TEXT' value='انظر في القواميس' width='60'></td></tr>
<tr><td>Бірінші аят нөмірі:</td><td><input name='number_stih_1' type='TEXT' value='1' width='60'></td></tr>
<tr><td>Екінші аят нөмірі:</td><td><input name='number_stih_2' type='TEXT' value='2' width='60'></td></tr>
<tr><td>Үшінші аят нөмірі:</td><td><input name='number_stih_3' type='TEXT' value='3' width='60'></td></tr>
<tr><td>Төртінші аят нөмірі:</td><td><input name='number_stih_4' type='TEXT' value='4' width='60'></td></tr>
<tr><td>Бесінші аят нөмірі:</td><td><input name='number_stih_5' type='TEXT' value='5' width='60'></td></tr>
<tr><td>Алтыншы аят нөмірі:</td><td><input name='number_stih_6' type='TEXT' value='6' width='60'></td></tr>
<tr><td>Жетінші аят нөмірі:</td><td><input name='number_stih_7' type='TEXT' value='7' width='60'></td></tr>
</table>
<p>Дайын болсаңыз, түймені басыңыз:</p>
<p><input value='Дайын!' type='SUBMIT'></p>

</form>
<p>
Қайырымдылық осында <br></p>



<form action="https://qiwi.com/p/77076966823" target="_blank">
   <button>Қайырымдылықтан бас тарт</button>
</form>

<p>
Барлық сценарийлер және сайттың толық көшірмесі осында

<br></p>

</form>

<form action="https://cloud.mail.ru/public/C2VQ/eXe2nrknd" target="_blank">
   <button>Сценарийлерді және осы сайттың толық көшірмесін жүктеп алыңыз</button>
</form>



{% endblock %}