{% extends 'base_arabic.html' %}
{% block body %}

<h2>{{ the_title }}</h2>


<p><a name="top"></a></p> 
<h1> المحتويات</h1>
<p> البيانات المستخدمة:</p>
<p><a href="#dannie_vashi">السورة الخاصة بك</a></p>
<p><a href="#dannie_fatiha">سورة الفاتحة</a></p>

نتائج مثالك. هل استطعت تكرار المعجزة ؟:<br>
<p><a href="#resultati">النتائج فقط لكل حقيقة</a></p>
<p><a href="#itog">ملخص عام</a></p>

<p>حاول مرة اخرى<br></p>
<form action="/arabic" target="_blank">
   <button>العودة إلى الصفحة الرئيسية، حاول مرة أخرى</button>
</form>
<br><br>
حول ما هي القيمة الرقمية:
<p><a href="#cifrovoe_znachenie">القيمة الرقمية</a></p>

تفسيرات مفصلة لكل حقيقة:<br>
<p><a href="#fact_1_fatiha">الحقيقة 1 في القرآن</a></p>
<p><a href="#fact_1">الحقيقة 1 في مثالك</a></p>
<p><a href="#fact_2_fatiha">حقيقة 2 في القرآن</a></p>
<p><a href="#fact_2">الحقيقة 2 في مثالك</a></p>
<p><a href="#fact_3_fatiha">حقيقة 3 في القرآن</a></p>
<p><a href="#fact_3">الحقيقة 3 في مثالك</a></p>
<p><a href="#fact_4_fatiha">حقيقة 4 في القرآن</a></p>
<p><a href="#fact_4">الحقيقة 4 في مثالك</a></p>
<p><a href="#fact_5_fatiha">حقيقة 5 في القرآن</a></p>
<p><a href="#fact_5">حقيقة 5 في مثالك</a></p>
<p><a href="#fact_6_fatiha">حقيقة 7 في القرآن</a></p>
<p><a href="#fact_6">حقيقة 6 في مثالك</a></p>
<p><a href="#fact_7_fatiha">حقيقة 7 في القرآن</a></p>
<p><a href="#fact_7">حقيقة 7 في مثالك</a></p>
<p><a href="#fact_8_fatiha">حقيقة 8 في القرآن</a></p>
<p><a href="#fact_8">حقيقة 8 في مثالك</a></p>
<p><a href="#fact_9_fatiha">حقيقة 9 في القرآن</a></p>
<p><a href="#fact_9">حقيقة 9 في مثالك</a></p>
<p><a href="#fact_10_fatiha">حقيقة 10 في القرآن</a></p>
<p><a href="#fact_10">الحقيقة 10 في مثالك</a></p>
<p><a href="#fact_11_fatiha">حقيقة 11 في القرآن</a></p>
<p><a href="#fact_11">حقيقة 11 في مثالك</a></p>
<p><a href="#fact_12_fatiha">حقيقة 12 في القرآن</a></p>
<p><a href="#fact_12">حقيقة 12 في مثالك</a></p>
<p><a href="#fact_13_fatiha">حقيقة 13 في القرآن</a></p>
<p><a href="#fact_13">حقيقة 13 في مثالك</a></p>
<p><a href="#fact_14_fatiha">حقيقة 14 في القرآن</a></p>
<p><a href="#fact_14">حقيقة 14 في مثالك</a></p>
<p><a href="#fact_15_fatiha">حقيقة 15 في القرآن</a></p>
<p><a href="#fact_15">الحقيقة 15 في مثالك</a></p>
<p>مساعدة:</p>
<p><a href="#blagotvoritelnost">صدقة</a></p>



<p><a name="dannie_vashi"></a></p>
<h1>بيانات لحساب السورة الخيالية الخاصة بك:</h1>
<p>لقد تركت الحقول فارغة أم أدخلت البيانات التالية:</p>
<table>
<tr><td>رقم الفصل:</td><td>{{ the_nomer_glavi }}</td></tr>
<tr><td>الآية 1:</td><td>{{ the_stih_1 }}</td></tr>
<tr><td>الآية 2:</td><td>{{ the_stih_2 }}</td></tr>
<tr><td>الآية 3:</td><td>{{ the_stih_3 }}</td></tr>
<tr><td>الآية 4:</td><td>{{ the_stih_4 }}</td></tr>
<tr><td>الآية 5:</td><td>{{ the_stih_5 }}</td></tr>
<tr><td>الآية 6:</td><td>{{ the_stih_6 }}</td></tr>
<tr><td>الآية 7:</td><td>{{ the_stih_7 }}</td></tr>
<tr><td>الآية رقم 1:</td><td>{{ the_number_stih_1 }}</td></tr>
<tr><td>رقم الآية 2:</td><td>{{ the_number_stih_2 }}</td></tr>
<tr><td>رقم الآية 3:</td><td>{{ the_number_stih_3 }}</td></tr>
<tr><td>رقم الآية 4:</td><td>{{ the_number_stih_4 }}</td></tr>
<tr><td>رقم الآية 5:</td><td>{{ the_number_stih_5 }}</td></tr>
<tr><td>رقم الآية 6:</td><td>{{ the_number_stih_6 }}</td></tr>
<tr><td>رقم الآية 7:</td><td>{{ the_number_stih_7 }}</td></tr>

</table>
 <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="dannie_fatiha"></a></p>
<br><br>
<h1>البيانات المأخوذة لحساب الإعجاز الرياضي للقرآن في سورة الفاتحة</h1>
<p>لحساب البيانات الموجودة على سورة الفاتحة في القرآن ، يتم استخدام الأحرف 
العربية فقط ، بدون تشكيل، والأحرف العلوية والمنخفضة ، مثل الفتحة ، والكسرة ، والضمة ، وألف خنجرية ، إلخ:</p>
<p>الحروف العربية للحساب مأخوذة من نسخة الكتاب الأصلية للقرآن ، وليس من نسخة الإنترنت للقرآن ، حيث تتم إضافة الحرف الفائق إلى عدد الحروف العربية على شكل ألف عادي ، وفي نفس الوقت يتم استبعاده من الأحرف المرتفعة.<br><br>
لكن تذكر أنه في القرآن في سورة 41 الآيات 41-42 قيل: ِإنَّ الَّذِينَ كَفَرُوا بِالذِّكْرِ لَمَّا جَاءَهُمْ  وَإِنَّهُ لَكِتَابٌ عَزِيزٌ (41) لَّا يَأْتِيهِ الْبَاطِلُ مِن بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ  تَنزِيلٌ مِّنْ حَكِيمٍ حَمِيدٍ (42)


<table>
<tr><td>رقم الفصل:</td><td>{{ the_nomer_glavi_fatiha }}</td></tr>
<tr><td>الآية 1:</td><td>{{ the_stih_1_fatiha }}</td></tr>
<tr><td>الآية 2:</td><td>{{ the_stih_2_fatiha  }}</td></tr>
<tr><td>الآية 3:</td><td>{{ the_stih_3_fatiha  }}</td></tr>
<tr><td>الآية 4:</td><td>{{ the_stih_4_fatiha  }}</td></tr>
<tr><td>الآية 5:</td><td>{{ the_stih_5_fatiha  }}</td></tr>
<tr><td>الآية 6:</td><td>{{ the_stih_6_fatiha  }}</td></tr>
<tr><td>الآية 7:</td><td>{{ the_stih_7_fatiha  }}</td></tr>
<tr><td>الآية رقم 1:</td><td>{{ the_number_stih_1_fatiha  }}</td></tr>
<tr><td>عدد الآية 2:</td><td>{{ the_number_stih_2_fatiha  }}</td></tr>
<tr><td>عدد الآية 3:</td><td>{{ the_number_stih_3_fatiha  }}</td></tr>
<tr><td>عدد الآية 4:</td><td>{{ the_number_stih_4_fatiha  }}</td></tr>
<tr><td>عدد الآية 5:</td><td>{{ the_number_stih_5_fatiha  }}</td></tr>
<tr><td>عدد الآية 6:</td><td>{{ the_number_stih_6_fatiha  }}</td></tr>
<tr><td>عدد الآية 7:</td><td>{{ the_number_stih_7_fatiha  }}</td></tr>


</table>
<p><a href="#top">إلى جدول المحتويات</a></p>

<p><a name="fact_1_fatiha"></a></p>
<h1> الحقيقة الأولى </h1>
<p>أولاً ، اسمحوا لي أن أشرح الحقيقة الأولى من الفيديو:</p>
<p>يتم أخذ رقم السورة وعدد الآيات وإضافتها في سطر واحد ، عن طريق إضافة ليس الأرقام لبعضها البعض ، ولكن بإضافة السطور</p>
<p> وهكذا يصبح التعبير عن الحقيقة الأولى: رقم السورة (1) + رقم الآية الأولى (1) + رقم الآية الثانية
(2) + رقم الآية الثالثة (3) + رقم الآية الرابعة ( 4) +
رقم الآية الخامسة (5) + رقم الآية السادسة (6) + رقم الآية السابعة (7)


</p>
<br>
<h3>التعبير عن الحقيقة الأولى: {{ the_virajenie_1_fatiha }}</h3>
<h3>الحقيقة الأولى: هذا هو التعبير عن الحقيقة الأولى مقسومًا على 19:<br> {{ the_results_1_fatiha }}</h3>
 
<p> كما ترى ، الحقيقة الأولى قابلة للقسمة على 19 بدون الباقي </p>
<br>
 <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_1"></a></p>
<h1> حقيقتك الأولى</h1>
<p>الآن دعنا نرى ما حصلت عليه: </p>
 
<p>يتم أخذ رقم السورة وعدد الآيات وإضافتها في سطر واحد ، عن طريق إضافة ليس الأرقام لبعضها البعض ، ولكن بإضافة السطور</p>
<p> وهكذا يصبح التعبير عن الحقيقة الأولى: رقم السورة  ({{ the_nomer_glavi }}) + رقم الآية الأولى ({{ the_number_stih_1 }}) <br>
 رقم الآية الثانية ({{ the_number_stih_2 }}) + رقم الآية الثالثة  ({{ the_number_stih_3 }}) + رقم الآية الرابعة  ({{ the_number_stih_4 }}) +<br>
 رقم الآية الخامسة ({{ the_number_stih_5 }}) + رقم الآية السادسة  ({{ the_number_stih_6 }}) + رقم الآية السابعة ({{ the_number_stih_7 }}) +<br>
<h3> التعبير عن الحقيقتك الأولى:  {{ the_virajenie_1 }}</h3>
<h3> الحقيقتك الأولى: هذا هو التعبير عن الحقيقتك الأولى مقسومًا على 19:  {{ the_results_1 }}</h3>
<br>

<p> هل يقبل القسمة على 19 بدون الباقي؟</p>
<table>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_1 }}</td></tr>
</table>
 <p><a href="#top">إلى جدول المحتويات</a></p>
<br>


<p><a name="fact_2_fatiha"></a></p>

<h1>الحقيقة الثانية</h1>
<p> لنبدأ في التحقق من الحقيقة الثانية في القرآن ثم المقارنة </p>
<p> للتحقق من الحقيقة الثانية ، يتم أخذ سلسلة من الأرقام تتكون من:</p>
<p> رقم السورة + عدد الآيات في السور+ عدد الكلمات في الآية</p>
<br>
<p>عدد الكلمات في كل سورة: يأتي من جمع عدد الكلمات في كل آية ،<br>
وعدد الكلمات في الآية الأولى  ({{ kolvo_slov_1_fatiha }}) + عدد الكلمات في الآية الثانية  ({{ kolvo_slov_2_fatiha }}) +<br>
عدد الكلمات في الآية الثالثة  ({{ kolvo_slov_3_fatiha }}) + عدد الكلمات في الآية الرابعة  ({{ kolvo_slov_4_fatiha }}) + <br>
عدد الكلمات في الآية الخامسة  ({{ kolvo_slov_5_fatiha }}) + عدد الكلمات في الآية السادسة  ({{ kolvo_slov_6_fatiha }}) + <br>
الرقم الكلمات في الفصل ({{ kolvo_slov_7_fatiha }}) = عدد الكلمات في الآية السابعة ({{ kolvo_slov_glavi_fatiha }})</p>
<br>
<p> أضف الأرقام في سلسلة واحصل على التعبير = <br>
رقم السورة  ({{ the_nomer_glavi_fatiha }}) + عدد الآيات في السورة ({{ kolvo_stihov_glavi_fatiha }})+ عدد الكلمات في الآيات ({{ kolvo_slov_glavi_fatiha }}) </p>
<h3>  التعبير عن الحقيقة الثانية:  {{ the_virajenie_2_fatiha }} </h3>
<h3> الحقيقة الثانية: التعبير عن الحقيقة الثانية مقسومًا على 19:  {{ the_results_2_fatiha }} </h3>
<br>
<p>كما ترى ، الحقيقة الثانية قابلة للقسمة على 19 بدون باقي.</p> 
<p>الآن دعنا نرى ما حصلت عليه:</p>
 <p><a href="#top">إلى جدول المحتويات</a></p>
<br>



<p><a name="fact_2"></a></p>


<h1> حقيقتك الثانية </h1>
<p>عدد الكلمات في الفصل: يأتي من إضافة عدد الكلمات في كل آية<br>
 عدد الكلمات في الآية الأولى ({{ kolvo_slov_1 }}) + عدد الكلمات في الآية الثانية  ({{ kolvo_slov_2 }}) <br>
عدد الكلمات في الآية الثالثة   ({{ kolvo_slov_3 }}) +  الرقم عدد الكلمات في الآية الرابعة  ({{ kolvo_slov_4 }}) + <br>
 + عدد الكلمات في الآية الخامسة ({{ kolvo_slov_5 }}) + عدد الكلمات في الآية السادسة  ({{ kolvo_slov_6 }}) + <br>
عدد الكلمات في الآية السابعة  ({{ kolvo_slov_7 }})  = عدد الكلمات في السورة  ({{ the_kolvo_slov_glavi }})</p>
<br>
<p> اجمع الأرقام في سلسلة واحصل على التعبير = <br>
رقم السورة  ({{ the_nomer_glavi }}) + عدد الآيات في السورة  ({{ the_kolvo_stihov_glavi }}) + عدد الكلمات في الآيات   ({{ the_kolvo_slov_glavi }}) </p>
<h3>  التعبير عن حقيقتك الثانية {{ the_virajenie_2 }} </h3>
<h3> الحقيقتك الثانية: التعبير عن الحقيقتك الثانية مقسومًا على 19:  {{ the_results_2 }} </h3>
<p> هل يقبل القسمة على 19 بدون الباقي؟</p>
<table>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_2 }}</td></tr>
</table>
 <p><a href="#top">إلى جدول المحتويات</a></p>
<br>


 
<p><a name="fact_3_fatiha"></a></p>


<h1> الحقيقة الثالثة </h1>
<br>
<p>يتم تجميع سلسلة من الأرقام:<br>
مجموع الأرقام التسلسلية للآيات + عدد الكلمات في السورة + عدد الأحرف في السورة + القيمة العددية للسورة</p>
<br>
<p>لنبدأ بحساب مجموع الأرقام التسلسلية للآيات في سورة الفاتحة:<br>
أضف رقم الآية الأولى ، هذا هو الرقم 1 ، مع رقم الآية الثانية ، هذا هو الرقم 2 ، وهكذا دواليك الى النهاية ، نجمع بإضافة رقم كل آية إلى الأخير ،<br>
ونتيجة لذلك نحصل على التعبير {{ the_number_stih_1_fatiha }} + {{ the_number_stih_2_fatiha }} + {{ the_number_stih_3_fatiha }} + {{ the_number_stih_4_fatiha }} + {{ the_number_stih_5_fatiha }} + {{ the_number_stih_6_fatiha }} + {{ the_number_stih_7_fatiha }} <br>
بعد جمع هذه الأرقام ، مجموع الأرقام التسلسلية للآيات يتم الحصول عليها وهي تساوي {{ sum_poryadkovih_nomerov_fatiha }}</p>
<br>
<p>عدد الكلمات في كل سورة: يأتي من جمع عدد الكلمات في كل آية <br>
عدد الكلمات في الآية الأولى  ({{ kolvo_slov_1_fatiha }}) + عدد الكلمات في الآية الثانية ({{ kolvo_slov_2_fatiha }}) + عدد الكلمات في الآية الثالثة  ({{ kolvo_slov_3_fatiha }}) + عدد الكلمات في الآية الرابعة ({{ kolvo_slov_4_fatiha }}) +
عدد الكلمات في الآية الخامسة ({{ kolvo_slov_5_fatiha }}) + عدد الكلمات في الآية السادسة  ({{ kolvo_slov_6_fatiha }}) +
عدد الكلمات في الآية السابعة ({{ kolvo_slov_7_fatiha }}) = الرقم الكلمات في السورة   ({{ kolvo_slov_glavi_fatiha }})</p>
<br>
<p>عدد الحروف وعدد الكلمات والقيمة العددية للآية والسورة بأكملها ، يمكنك أيضًا التحقق من نفسك يدويًا <br>
بمعرفة الأبجدية العربية فقط<br>
<p>يمكنك تعلم الأبجدية العربية من خلال البحث في جوجل عن الأبجدية العربية</p>
<br>
<p>لذلك دعونا نوضح كيف يتم حساب عدد الأحرف في الفصل:<br>
<p> عدد الحروف في الآية الأولى  ({{ kolvo_bukv_1_fatiha }}) + عدد الحروف في الآية الثانية ({{ kolvo_bukv_2_fatiha }}) 
+ الحروف في الآية الثالثة  ({{ kolvo_bukv_3_fatiha }}) + عدد الحروف في الآية الرابعة  ({{ kolvo_bukv_4_fatiha }}) 
+ عدد الحروف في الآية الخامسة  ({{ kolvo_bukv_5_fatiha }}) + عدد الحروف في الآية السادسة ({{ kolvo_bukv_6_fatiha }}) 
+ عدد الحروف في الآية السابعة  ({{ kolvo_bukv_7_fatiha }}) = عدد الحروف في السورة  ({{ kolvo_bukv_glavi_fatiha }})</p>
<br>

<p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="cifrovoe_znachenie"></a></p>
<p>الآن دعنا نتعرف على القيمة الرقمية للسورة بأكملها. للقيام بذلك ، تحتاج إلى معرفة القيمة الرقمية في اللغة العربية<br>
الأبجدية العربية لها قيمها الرقمية الخاصة ، أي بمساعدة الأحرف يمكنك كتابة رقم. لنكتب الحروف مع التسمية العددية<br>

ا   1
<br>
ب   2
<br>
ج   3
<br>
د   4
<br>
ه   5
<br>
و   6
<br>
ز   7
<br>
ح   8
<br>
ط   9
<br>
ي   10
<br>
ك   20
<br>
ل   30
<br>
م   40
<br>
ن   50
<br>
س   60
<br>
ع   70
<br>
ف   80
<br>
ص   90
<br>
ق   100
<br>
ر   200
<br>
ش   300
<br>
ت   400
<br>
500   ث
<br>
600   خ
<br>
700   ذ
<br>
800   ض
<br>
900   ظ
<br>
1000   غ
<br>


</p>
<p>وبالتالي ، من أجل حساب القيمة الرقمية للفصل ، سنقوم باستبدال كل حرف برقم وإزالة المسافات بين الكلمات ،<br>
لذلك ستظهر أولاً قائمة بالأحرف في كل آية ، والتي سيتم استبدالها بعد ذلك بأرقام ، بعد التي سيتم إضافة كل هذه الأرقام<br>
وسيتم الحصول على القيمة الرقمية للفصل. يمكنك أن ترى النتائج أدناه كيف يتم ذلك.</p>
<p><a href="#top">إلى جدول المحتويات</a></p>
<table>
<tr><td>الآية 1:</td><td> {{ the_stih_1_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الأولى:</td><td> {{ spisok_bukv_1_fatiha }}</td></tr>
<tr><td>قائمة الأرقام التي تم الحصول عليها من البديل في الآية الأولى:</td><td> {{ spisok_bukv_cifr_1_fatiha }}</td></tr>
<tr><td>مجموع القيمة الرقمية للآية الأولى:</td><td> {{ сifr_znach_1_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 2:</td><td> {{ the_stih_2_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الثانية:</td><td> {{ spisok_bukv_2_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الثانية:</td><td> {{ spisok_bukv_cifr_2_fatiha }}</td></tr>
<tr><td>مجموع القيمة الرقمية للآية الثانية:</td><td> {{ сifr_znach_2_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 3:</td><td> {{ the_stih_3_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الثالثة:</td><td> {{ spisok_bukv_3_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الثالثة:</td><td> {{ spisok_bukv_cifr_3_fatiha }}</td></tr>
<tr><td>مجموع القيمة العددية للآية الثالثة:</td><td> {{ сifr_znach_3_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 4:</td><td> {{ the_stih_4_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الرابعة:</td><td> {{ spisok_bukv_4_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الرابعة:</td><td> {{ spisok_bukv_cifr_4_fatiha }}
<tr><td>مجموع القيمة العددية للآية الرابعة:</td><td> {{ сifr_znach_4_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 5:</td><td> {{ the_stih_5_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الخامسة:</td><td> {{ spisok_bukv_5_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الخامسة:</td><td> {{ spisok_bukv_cifr_5_fatiha }}</td></tr>
<tr><td>مجموع القيمة العددية للآية الخامسة:</td><td> {{ сifr_znach_5_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 6:</td><td> {{ the_stih_6_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية السادسة:</td><td> {{ spisok_bukv_6_fatiha }}</td></tr>
<tr><td>قائمة الأشكال التي حصلنا عليها من البديل في الآية السادسة:</td><td> {{ spisok_bukv_cifr_6_fatiha }}</td></tr>
<tr><td>مجموع القيمة العددية للآية السادسة:</td><td> {{ сifr_znach_6_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 7:</td><td> {{ the_stih_7_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية السابعة:</td><td> {{ spisok_bukv_7_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية السابعة:</td><td> {{ spisok_bukv_cifr_7_fatiha }}</td></tr>
<tr><td>مجموع القيمة العددية للآية السابعة:</td><td> {{ сifr_znach_7_fatiha }}</td></tr>
</table>
<br>
<p>
لنقم الآن بإضافة جميع القيم العددية لجميع الآيات للحصول على القيمة العددية للفصل:<br>
{{ сifr_znach_1_fatiha }} + {{ сifr_znach_2_fatiha }} + {{ сifr_znach_3_fatiha }} + {{ сifr_znach_4_fatiha }} + {{ сifr_znach_5_fatiha }}+<br>
+ {{ сifr_znach_6_fatiha }} + {{ сifr_znach_7_fatiha }} = {{ cifr_znach_glavi_fatiha }}<br>
القيمة الرقمية للفصل:  {{ cifr_znach_glavi_fatiha }}</p>
<br>
<p>تذكر كيف تُحسب الحقيقة الثالثة: يتم تجميع سلسلة من الأرقام:<br>
مجموع الأرقام التسلسلية للآيات + عدد الكلمات في السورة + عدد الأحرف في السورة+ القيمة العددية للفصل التي حسبناها<br>
بالفعل جميع البيانات الخاصة بالحساب ، ما عليك سوى جمعها معًا في سطر والقسمة على 19
ثم معرفة ما إذا كان هناك باقٍ بعد القسمة التعبير
 <br>
<br>
عن الحقيقة الثالثة = مجموع الأرقام التسلسلية للآيات  ({{ sum_poryadkovih_nomerov_fatiha }}) + عدد الكلمات في السورة  ({{ kolvo_slov_glavi_fatiha }}) +<br>
+ عدد
الحروف في السورة
({{ kolvo_bukv_glavi_fatiha }}) + القيمة العددية للسورة  ({{ cifr_znach_glavi_fatiha }})
</p> 
<h3>التعبير عن الحقيقة الثالثة:  {{ the_virajenie_3_fatiha }}</h3>
<h3> الحقيقة الثالثة: هذا هو التعبير عن الحقيقة الثالثة مقسومًا على 19:  {{ the_results_3_fatiha }}</h3>
<br>
<p>كما ترى ، الحقيقة الثالثة قابلة للقسمة على 19 بدون باقى</p> 
<p>الآن دعنا نرى ما حصلت عليه:</p>
<br>

 <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_3"></a></p>
<h1>حقيقتك الثالثة </h1>
<br>
<p>يتم تجميع سلسلة من الأرقام:<br>
مجموع الأرقام التسلسلية للآيات + عدد الكلمات في السورة + عدد الأحرف في السورة + القيمة العددية للسورة</p>
<br>
<p>لنبدأ بحساب مجموع الأرقام التسلسلية للآيات في سورتك :<br>
أضف رقم الآية الأولى ، هذا هو الرقم 1 ، مع رقم الآية الثانية ، هذا هو الرقم 2 ، وهكذا دواليك الى النهاية ، نجمع بإضافة رقم كل آية إلى الأخير ،<br>
ونتيجة لذلك نحصل على التعبير  {{ the_number_stih_1 }} + {{ the_number_stih_2 }} + {{ the_number_stih_3 }} +<br>
+{{ the_number_stih_4 }} + {{ the_number_stih_5 }} + {{ the_number_stih_6 }} + {{ the_number_stih_7 }} <br>
بعد جمع هذه الأرقام ، مجموع الأرقام التسلسلية للآيات يتم الحصول عليها وهي تساوي  {{ sum_poryadkovih_nomerov }}</p>
<br>
<p>عدد الكلمات في السورتك : يأتي من إضافة عدد الكلمات في كل آيتك<br>
عدد الكلمات في الآية الأولى ({{ kolvo_slov_1 }}) + عدد الكلمات في الآية الثانية  ({{ kolvo_slov_2 }}) +<br>
عدد الكلمات في الآية الثالثة  ({{ kolvo_slov_3 }}) + الرقم عدد الكلمات في الآية الرابعة  ({{ kolvo_slov_4 }}) + <br>
عدد الكلمات في الآية الخامسة  ({{ kolvo_slov_5 }}) + عدد الكلمات في الآية السادسة  ({{ kolvo_slov_6 }}) + <br>
عدد الكلمات في الآية السابعة  ({{ kolvo_slov_7 }}) = عدد الكلمات في السورة  ({{ the_kolvo_slov_glavi }})</p>
<br>
<p>لذلك دعونا نوضح كيف يتم حساب عدد الأحرف في السورتك :<br>
<p> عدد الحروف في الآية الأولى  ({{ kolvo_bukv_1 }}) + عدد الحروف في الآية الثانية  ({{ kolvo_bukv_2 }}) + <br>
+ عدد الحروف في الآية الثالثة  ({{ kolvo_bukv_3 }}) + عدد الحروف في الآية الرابعة  ({{ kolvo_bukv_4 }}) + <br>
+ عدد الحروف فى الآية الخامسة  ({{ kolvo_bukv_5 }}) + عدد الحروف في الآية السادسة ({{ kolvo_bukv_6 }}) + <br>
+ عدد الحروف في الآية السابعة  ({{ kolvo_bukv_7 }}) = عدد الحروف في الفصل  ({{ kolvo_bukv_glavi }})</p>
<br>
<p>لحساب القيمة العددية للفصل ، سنقوم باستبدال كل حرف برقم وإزالة المسافات بين الكلمات ، <br>
أولاً ستظهر قائمة بالأحرف في كل آية ، والتي سيتم استبدالها بعد ذلك بأرقام ، وبعد ذلك كل هذه سيتم إضافة الأرقام <br>
وسيتم الحصول على القيمة الرقمية للفصل</p>
<table>
<tr><td>الآية 1:</td><td> {{ the_stih_1 }}</td></tr>
<tr><td>قائمة حروف الآية الأولى:</td><td> {{ spisok_bukv_1 }}</td></tr>
<tr><td>قائمة الأرقام التي تم الحصول عليها من البديل في الآية الأولى:</td><td> {{ spisok_bukv_cifr_1 }}</td></tr>
<tr><td>مجموع القيمة الرقمية للآية الأولى:</td><td> {{ сifr_znach_1 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 2:</td><td> {{ the_stih_2 }}</td></tr>
<tr><td>قائمة حروف الآية الثانية:</td><td> {{ spisok_bukv_2 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الثانية:</td><td> {{ spisok_bukv_cifr_2 }}</td></tr>
<tr><td>مجموع القيمة الرقمية للآية الثانية:</td><td> {{ сifr_znach_2 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 3:</td><td> {{ the_stih_3 }}</td></tr>
<tr><td>قائمة حروف الآية الثالثة:</td><td> {{ spisok_bukv_3 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الثالثة:</td><td> {{ spisok_bukv_cifr_3 }}</td></tr>
<tr><td>مجموع القيمة العددية للآية الثالثة:</td><td> {{ сifr_znach_3 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 4:</td><td> {{ the_stih_4 }}</td></tr>
<tr><td>قائمة حروف الآية الرابعة:</td><td> {{ spisok_bukv_4 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الرابعة:</td><td> {{ spisok_bukv_cifr_4 }}
<tr><td>مجموع القيمة العددية للآية الرابعة:</td><td> {{ сifr_znach_4 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 5:</td><td> {{ the_stih_5 }}</td></tr>
<tr><td>قائمة حروف الآية الخامسة:</td><td> {{ spisok_bukv_5 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الخامسة:</td><td> {{ spisok_bukv_cifr_5 }}</td></tr>
<tr><td>مجموع القيمة العددية للآية الخامسة:</td><td> {{ сifr_znach_5 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 6:</td><td> {{ the_stih_6 }}</td></tr>
<tr><td>قائمة حروف الآية السادسة:</td><td> {{ spisok_bukv_6 }}</td></tr>
<tr><td>قائمة الأشكال التي حصلنا عليها من البديل في الآية السادسة:</td><td> {{ spisok_bukv_cifr_6 }}</td></tr>
<tr><td>مجموع القيمة العددية للآية السادسة:</td><td> {{ сifr_znach_6 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 7:</td><td> {{ the_stih_7 }}</td></tr>
<tr><td>قائمة حروف الآية السابعة:</td><td> {{ spisok_bukv_7 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية السابعة:</td><td> {{ spisok_bukv_cifr_7 }}</td></tr>
<tr><td>مجموع القيمة العددية للآية السابعة:</td><td> {{ сifr_znach_7 }}</td></tr>
</table>
<br>
<p>
أضف الآن جميع القيم العددية لجميع الآيات للحصول على القيمة العددية للسورتك:<br>
{{ сifr_znach_1 }} + {{ сifr_znach_2 }} + {{ сifr_znach_3 }} + {{ сifr_znach_4 }} + {{ сifr_znach_5 }}+<br>
+ {{ сifr_znach_6 }} + {{ сifr_znach_7 }} = {{ cifr_znach_glavi }}<br>
القيمة الرقمية للسورتك:  {{ cifr_znach_glavi }}</p>
<br>
<p>تذكر كيف تُحسب الحقيقة الثالثة: يتم تجميع سلسلة من الأرقام:
<br>
مجموع الأرقام التسلسلية للآياتك + عدد الكلمات في السورتك + عدد الأحرف في السورتك+ القيمة العددية للسورتك التي حسبناها<br>
بالفعل جميع البيانات الخاصة بالحساب ، ما عليك سوى جمعها معًا في سطر والقسمة على 19
ثم معرفة ما إذا كان هناك باقٍ بعد القسمة التعبير
 <br>
<br>
عن الحقيقتك الثالثة  = مجموع الأرقام التسلسلية للآياتك  ({{ sum_poryadkovih_nomerov }}) + عدد الكلمات في السورتك ({{ the_kolvo_slov_glavi }}) +<br>
+ عدد الحروف في السورتك  ({{ kolvo_bukv_glavi }}) + القيمة العددية للسورتك   ({{ cifr_znach_glavi }})
</p> 
<h3>  التعبير عن الحقيقتك الثالثة هو:  {{ the_virajenie_3 }} </h3>
<h3> الحقيقتك الثالثة: التعبير عن الحقيقتك الثالثة مقسومًا على 19:  {{ the_results_3 }} </h3>
</h3>
<p> هل يقبل القسمة على 19 بدون الباقي؟</p>

<table>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19)::</td><td>{{ the_check_fact_3 }}</td></tr>
</table>
<br>


   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_4_fatiha"></a></p>

<h1> حقيقة 4 في القرآن</h1>

<p> دعنا نكتب في صف: <br>
+
رقم السورة  ({{ the_nomer_glavi_fatiha }}) + عدد الآيات في السورة  ({{ kolvo_stihov_glavi_fatiha }}) + عدد كلمات الآية 1  ({{ kolvo_slov_1_fatiha }})<br>
+ عدد كلمات الآية 2  ({{ kolvo_slov_2_fatiha }})+ عدد كلمات الآية 3({{ kolvo_slov_3_fatiha }})+ عدد كلمات الآية 4 ({{ kolvo_slov_4_fatiha }})<br>
 عدد كلمات الآية 5 ({{ kolvo_slov_5_fatiha }}) + عدد كلمات الآية 6  ({{ kolvo_slov_6_fatiha }})+ عدد كلمات الآية 7 ({{ kolvo_slov_7_fatiha }})<br></p>
<table>
<tr><td>حقائق التعبير 4::</td><td>{{ the_virajenie_4_fatiha }}</td></tr>
<tr><td>حقيقة 4 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_4_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_4_fatiha }}</td></tr>
</table>
<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_4"></a></p>
<h1> الحقيقة 4 في مثالك</h1>

<p> دعنا نكتب في صف:<br>
+
 رقم السورتك ({{ the_nomer_glavi }}) + عدد الآيات في السورتك  ({{ the_kolvo_stihov_glavi }}) + عدد كلمات الآيتك 1 ({{ kolvo_slov_1 }})<br>
+ عدد كلمات الآيتك 2  ({{ kolvo_slov_2 }})+ عدد كلمات الآيتك 3 ({{ kolvo_slov_3 }})+ عدد كلمات الآيتك 4 ({{ kolvo_slov_4 }})<br>
 عدد كلمات الآيتك 5 ({{ kolvo_slov_5 }})+ عدد كلمات الآيتك 6 ({{ kolvo_slov_6 }})+ عدد كلمات الآيتك 7 ({{ kolvo_slov_7 }})<br></p>
<table>
<tr><td>حقائق التعبير 4:</td><td>{{ the_virajenie_4 }}</td></tr>
<tr><td>حقيقة 4 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_4 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_4 }}</td></tr>
</table>
<br>


   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_5_fatiha"></a></p>

<h1> حقيقة 5 في القرآن</h1>

<p>لنكتب بالترتيب :<br> 
رقم السورة ({{ the_nomer_glavi_fatiha }}) + عدد الآيات في السورة  ({{ kolvo_stihov_glavi_fatiha }}) + 
عدد الأحرف في السورة  ({{ kolvo_bukv_glavi_fatiha }}) + القيمة العددية للسورة ({{ cifr_znach_glavi_fatiha }})</p>
<table>
<tr><td>التعبير 5 حقيقة:</td><td>{{ the_virajenie_5_fatiha }}</td></tr>
<tr><td>حقيقة 5 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_5_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_5_fatiha }}</td></tr>
</table>
<br>


   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_5"></a></p>
<h1>حقيقة 5 في مثالك</h1>

<p> لنكتب بالترتيب :<br>رقم السورتك ({{ the_nomer_glavi }}) + عدد الآيات في السورتك  ({{ the_kolvo_stihov_glavi }}) + 
عدد الحروف في السورتك ({{ kolvo_bukv_glavi }}) + القيمة العددية للسورتك بأكملها   ({{ cifr_znach_glavi }})
</p>
<table>
<tr><td>التعبير 5 حقيقتك:</td><td>{{ the_virajenie_5 }}</td></tr>
<tr><td>حقيقتك 5 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_5 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_5 }}</td></tr>
</table>
<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_6_fatiha"></a></p>
<h1> حقيقة 6 في القرآن</h1>

<p> دعنا نكتب بالترتيب :<br> رقم االسورة ({{ the_nomer_glavi_fatiha }}) +  عدد الأحرف في الآية 1  ({{ kolvo_bukv_1_fatiha }}) 
+ عدد الأحرف في الآية 2 ({{ kolvo_bukv_2_fatiha }})+ عدد الأحرف في الآية 3  ({{ kolvo_bukv_3_fatiha }})+ عدد الأحرف في الآية 4  ({{ kolvo_bukv_4_fatiha }})
+ عدد الحروف في الآية 5  ({{ kolvo_bukv_5_fatiha }})+ عدد الحروف في الآية 6  ({{ kolvo_bukv_6_fatiha }})+ عدد الحروف في الآية 7  ({{ kolvo_bukv_7_fatiha }})<br></p>
<table>
<tr><td>التعبير 6 حقيقة:</td><td>{{ the_virajenie_6_fatiha }}</td></tr>
<tr><td>حقيقة 6 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_6_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_6_fatiha }}</td></tr>
</table>
<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_6"></a></p>
<h1> حقيقة 6 في مثالك</h1>

<p> دعنا نكتب في صف:<br> رقم السورتك  ({{ the_nomer_glavi }}) +  عدد الأحرف في الآيتك 1 ({{ kolvo_bukv_1 }})
+ عدد الأحرف في الآيتك 2  ({{ kolvo_bukv_2 }})+ عدد الأحرف في الآيتك 3({{ kolvo_bukv_3 }})+ عدد الأحرف في الآيتك 4 ({{ kolvo_bukv_4 }})
+ عدد الحروف في الآيتك 5 ({{ kolvo_bukv_5 }})+ عدد الحروف في الآيتك 6  ({{ kolvo_bukv_6 }})+ عدد الحروف في الآيتك 7  ({{ kolvo_bukv_7 }})<br></p>

<table>
<tr><td>التعبير 6 حقيقتك:</td><td>{{ the_virajenie_6 }}</td></tr>
<tr><td>حقيقتك 6 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_6 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_6 }}</td></tr>
</table>
<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_7_fatiha"></a></p>
<h1> حقيقة 7 في القرآن</h1>

<p> دعنا نكتب بالترتيب :<br> رقم السورة   ({{ the_nomer_glavi_fatiha }})  <br>
رقم الآية 1  ({{ the_number_stih_1_fatiha }}) + عدد أحرف الآية 1  ({{ kolvo_bukv_1_fatiha }}) + <br>
عدد الآية 2  ({{ the_number_stih_2_fatiha }}) + عدد حروف الآية 2  ({{ kolvo_bukv_2_fatiha }}) + <br>
عدد الآية 3   ({{ the_number_stih_3_fatiha }}) + عدد أحرف الآية 3  ({{ kolvo_bukv_3_fatiha }}) + <br>
رقم الآية 4  ({{ the_number_stih_4_fatiha }}) + عدد أحرف الآية 4 ({{ kolvo_bukv_4_fatiha }}) + <br>
رقم الآية 5   ({{ the_number_stih_5_fatiha }}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5_fatiha }}) + <br>
رقم الآية 6 ({{ the_number_stih_6_fatiha }}) + عدد أحرف الآية 6  ({{ kolvo_bukv_6_fatiha }}) + <br>
رقم  الآية7   ({{ the_number_stih_7_fatiha }}) + عدد أحرف الآية 7 ({{ kolvo_bukv_7_fatiha }}) + <br>
عدد الحروف في الفصل  ({{ kolvo_bukv_glavi_fatiha }}) +<br></p>
<table>
<tr><td>التعبير 7 حقيقة:</td><td>{{ the_virajenie_7_fatiha }}</td></tr>
<tr><td>حقيقة 7 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_7_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_7_fatiha }}</td></tr>
</table>
<br>
 <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_7"></a></p>
<h1> حقيقة 7 في مثالك</h1>

<p> دعنا نكتب بالترتيب :<br> رقم السورة ({{ the_nomer_glavi }})  <br>
رقم الآية 1  ({{ the_number_stih_1}}) + عدد أحرف الآية 1 ({{ kolvo_bukv_1}}) + <br>
عدد الآية 2 ({{ the_number_stih_2}}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2}}) + <br>
عدد الآية 3  ({{ the_number_stih_3}}) + عدد أحرف الآية 3 ({{ kolvo_bukv_3}}) + <br>
رقم الآية 4   ({{ the_number_stih_4}}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4}}) + <br>
رقم الآية 5 ({{ the_number_stih_5}}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5}}) + <br>
رقم الآية 6 ({{ the_number_stih_6}}) + عدد أحرف الآية 6 ({{ kolvo_bukv_6}}) + <br>
رقم  الآية 7 ({{ the_number_stih_7}}) + عدد أحرف الآية 7   ({{ kolvo_bukv_7}}) + <br>
عدد الحروف في السورة  ({{ kolvo_bukv_glavi}}) +<br></p>

<table>
<tr><td>التعبير 7 حقيقتك:</td><td>{{ the_virajenie_7 }}</td></tr>
<tr><td>حقيقتك 7 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_7 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_7 }}</td></tr>
</table>
<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_8_fatiha"></a></p>
<h1>حقيقة 8 في القرآن</h1>

<p>نقوم بتسلسل حسابي من خلال إضافة عدد الحروف في الآية التالية إلى عدد الحروف في الآية السابقة.</p>
<p>نشير إلى التعاقب:<br><br>
التقدم فى الآية 2  = مجموع الأرقام (عدد الأحرف في الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2_fatiha}})) <br><br>
التقدم فى الآية 3 = مجموع الأرقام (عدد الأحرف في الآية 1 ({{ kolvo_bukv_1_fatiha}}) + + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2_fatiha}}) +
عدد الأحرف في الآية 3 ({{ kolvo_bukv_3_fatiha}})) <br><br>
التقدم فى الآية  4 = مجموع الأرقام (عدد الأحرف في الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الأحرف في الآية 2 ({{ kolvo_bukv_2_fatiha}}) +
عدد الأحرف في الآية 3 ({{ kolvo_bukv_3_fatiha}}) + عدد الأحرف في الآية 4  ({{ kolvo_bukv_4_fatiha}})) <br><br>
 التقدم فى الآية 5 = مجموع الأرقام (عدد الأحرف في الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2_fatiha}}) +
عدد الأحرف في الآية 3  ({{ kolvo_bukv_3_fatiha}}) + عدد الأحرف في الآية 4  ({{ kolvo_bukv_4_fatiha}}) + عدد الحروف الحروف في الآية 5  ({{ kolvo_bukv_5_fatiha}})) <br><br>
التقدم فى الآية  6 = مجموع الأرقام (عدد الأحرف في الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2_fatiha}}) +
عدد الأحرف في الآية 3  ({{ kolvo_bukv_3_fatiha}}) + عدد الأحرف في الآية 4  ({{ kolvo_bukv_4_fatiha}}) + عدد الحروف الحروف في الآية 5  ({{ kolvo_bukv_5_fatiha}}) +
 عدد الحروف في 6 الآية  ({{ kolvo_bukv_6_fatiha}})) <br><br>
التقدم فى الآية 7 = مجموع الأرقام (عدد حروف الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2_fatiha}}) +
عدد الأحرف في الآية 3  ({{ kolvo_bukv_3_fatiha}}) + عدد الأحرف في الآية 4  ({{ kolvo_bukv_4_fatiha}}) + عدد الحروف الحروف في الآية 5  ({{ kolvo_bukv_5_fatiha}}) +
 عدد الحروف في 6 الآية  ({{ kolvo_bukv_6_fatiha}}) + عدد الحروف في الآية 7  ({{ kolvo_bukv_7_fatiha}}))
</p><br><br>

<p> دعنا نكتب فى صف :<br> رقم السورة   ({{ the_nomer_glavi_fatiha }}) <br>
رقم الآية 1   ({{ the_number_stih_1_fatiha }}) + عدد أحرف الآية 1  ({{ kolvo_bukv_1_fatiha }}) + <br> 
رقم الآية 2  ({{ the_number_stih_2_fatiha }}) + التقدم فى الآية 2  ({{the_summ_dlya_2_stiha_fatiha }}) + <br>
رقم الآية 3  ({{ the_number_stih_3_fatiha }}) + التقدم فى الآية 3 ({{ the_summ_dlya_3_stiha_fatiha }}) +<br>
رقم الآية 4    ({{ the_number_stih_4_fatiha }}) + التقدم فى الآية 4 ({{ the_summ_dlya_4_stiha_fatiha }}) +<br> 
رقم الآية 5  ({{ the_number_stih_5_fatiha }}) + التقدم فى الآية 5 ({{ the_summ_dlya_5_stiha_fatiha }}) +<br> 
رقم الآية 6  ({{ the_number_stih_6_fatiha }}) + التقدم فى الآية 6 ({{ the_summ_dlya_6_stiha_fatiha }}) +<br>
رقم الآية 7   ({{ the_number_stih_7_fatiha }}) + التقدم فى الآية 7 ({{the_summ_dlya_7_stiha_fatiha }}) +<br></p>
<p> نحصل على عدد مكون من 23 خانة من مضاعفات الرقم 19
</p>
<table>
<tr><td>التعبير 8 حقيقة:</td><td>{{ the_virajenie_8_fatiha }}</td></tr>
<tr><td>حقيقة 8 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_8_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_8_fatiha }}</td></tr>
</table>
<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_8"></a></p>
<h1> حقيقة 8 في مثالك</h1>

<p>نقوم بتسلسل حسابي من خلال إضافة عدد الحروف في الآية التالية إلى عدد الحروف في الآية السابقة.</p>
<p>نشير إلى التقدم:<br><br>
التقدم فى الآية 2 = مجموع الأرقام (عدد الأحرف في الآية 1 ({{ kolvo_bukv_1}}) + عدد الأحرف في الآية 2 ({{ kolvo_bukv_2}})) <br><br>
التقدم فى الآية 3 = مجموع الأرقام (عدد الأحرف في الآية 1  ({{ kolvo_bukv_1}}) + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2}}) + 
عدد حروف الآية الآية 3 ({{ kolvo_bukv_3}})) <br><br>
التقدم فى الآية 4 = مجموع الأرقام (عدد الأحرف في الآية 1  ({{ kolvo_bukv_1}}) + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2}}) +
عدد حروف الآية الآية 3  ({{ kolvo_bukv_3}}) + عدد حروف الآية 4  ({{ kolvo_bukv_4}})) <br><br>
التقدم فى الآية 5 = مجموع الأرقام (عدد الحروف في الآية 1  ({{ kolvo_bukv_1}}) + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2}}) +
عدد حروف الآية الآية 3  ({{ kolvo_bukv_3}}) + عدد حروف الآية 4  ({{ kolvo_bukv_4}}) + عدد حروف الآية 5  ({{ kolvo_bukv_5}})) <br><br>
التقدم فى الآية 6 = مجموع الأرقام (عدد الأحرف في الآية 1 ({{ kolvo_bukv_1}}) + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2}}) +
عدد حروف الآية الآية 3  ({{ kolvo_bukv_3}}) + عدد حروف الآية 4  ({{ kolvo_bukv_4}}) + عدد حروف الآية 5  ({{ kolvo_bukv_5}}) +
عدد الحروف في الآية 6 ({{ kolvo_bukv_6}})) <br><br>
التقدم فى الآية 7 = مجموع الأرقام (عدد حروف الآية 1  ({{ kolvo_bukv_1}}) + عدد الأحرف في الآية 2  ({{ kolvo_bukv_2}}) +
عدد حروف الآية الآية 3  ({{ kolvo_bukv_3}}) + عدد حروف الآية 4  ({{ kolvo_bukv_4}}) + عدد حروف الآية 5  ({{ kolvo_bukv_5}}) +
 عدد الحروف في الآية 6 ({{ kolvo_bukv_6}}) + عدد الحروف في الآية 7  ({{ kolvo_bukv_7}}))
</p><br><br>

<p> دعنا نكتب في صف: <br> رقم الفصل  ({{ the_nomer_glavi }})  <br>
رقم الآية 1  ({{ the_number_stih_1 }}) + عدد أحرف الآية 1  ({{ kolvo_bukv_1 }}) + <br> 
رقم الآية 2  ({{ the_number_stih_2 }}) + التقدم للآية  2  ({{the_summ_dlya_2_stiha }}) + <br>
رقم الآية 3 ({{ the_number_stih_3 }}) + التقدم للآية 3 ({{ the_summ_dlya_3_stiha }}) +<br>
رقم الآية 4 ({{ the_number_stih_4 }}) + التقدم للآية 4 ({{ the_summ_dlya_4_stiha }}) +<br> 
رقم الآية 5 ({{ the_number_stih_5 }}) + التقدم للآية 5 ({{ the_summ_dlya_5_stiha }}) +<br> 
رقم الآية 6 ({{ the_number_stih_6 }}) + التقدم للآية 6 ({{ the_summ_dlya_6_stiha }}) +<br>
رقم الآية 7 ({{ the_number_stih_7 }}) + التقدم للآية 7 ({{the_summ_dlya_7_stiha }}) +<br></p>


<table>
<tr><td>التعبير 8 حقيقتك:</td><td>{{ the_virajenie_8 }}</td></tr>
<tr><td>حقيقتك 8 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_8 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_8 }}</td></tr>
</table>

<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_9_fatiha"></a></p>
<h1> حقيقة 9 في القرآن </h1>

<p> دعنا نكتب في صف:<br> رقم االسورة  ({{ the_nomer_glavi_fatiha }}) +<br>
عدد أحرف الآية 1 ({{ kolvo_bukv_1_fatiha }}) + القيمة الرقمية للآية 1  ({{ сifr_znach_1_fatiha }}) + <br>
عدد أحرف الآية 2  ({{ kolvo_bukv_2_fatiha }}) + القيمة الرقمية للآية 2  ({{ сifr_znach_2_fatiha }}) + <br>
عدد حروف الآية 3  ({{ kolvo_bukv_3_fatiha }}) +  القيمة الرقمية للآية 3 ({{ сifr_znach_3_fatiha }}) + <br>
عدد حروف الآية 4   ({{ kolvo_bukv_4_fatiha }}) + القيمة الرقمية للآية 4   ({{ сifr_znach_4_fatiha }}) + <br>
عدد حروف الآية 5  ({{ kolvo_bukv_5_fatiha }}) + القيمة الرقمية للآية 5 ({{ сifr_znach_5_fatiha }}) + <br> 
عدد حروف الآية 6 ({{ kolvo_bukv_6_fatiha }}) + القيمة الرقمية للآية 6 ({{ сifr_znach_6_fatiha }}) + <br>
عدد حروف الآية 7 ({{ kolvo_bukv_7_fatiha }}) + القيمة الرقمية للآية 7 ({{ сifr_znach_7_fatiha }})<br></p>
<table>
<tr><td>التعبير 9 حقيقة:</td><td>{{ the_virajenie_9_fatiha }}</td></tr>
<tr><td>حقيقة 9 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_9_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_9_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_9"></a></p>
<h1>حقيقة 9 في مثالك</h1>

<p> دعنا نكتب في صف:<br> رقم الفصل  ({{ the_nomer_glavi }}) + <br>  
عدد أحرف الآية 1  ({{ kolvo_bukv_1 }}) + القيمة الرقمية للآية 1  ({{ сifr_znach_1 }}) + <br>
عدد أحرف الآية 2 ({{ kolvo_bukv_2 }}) + القيمة الرقمية للآية 2 ({{ сifr_znach_2 }}) + <br>
عدد أحرف الآية 3 ({{ kolvo_bukv_3 }}) + القيمة الرقمية للآية 3 ({{ сifr_znach_3 }}) + <br>
عدد أحرف الآية 4 ({{ kolvo_bukv_4 }}) + القيمة الرقمية للآية 4 ({{ сifr_znach_4 }}) + <br>
عدد أحرف الآية 5 ({{ kolvo_bukv_5 }}) + القيمة الرقمية للآية 5 ({{ сifr_znach_5 }}) + <br>
عدد أحرف الآية 6 ({{ kolvo_bukv_6 }}) + القيمة الرقمية للآية 6 ({{ сifr_znach_6 }}) + <br>
عدد أحرف الآية 7 ({{ kolvo_bukv_7 }}) + القيمة الرقمية للآية 7 ({{ сifr_znach_7 }})<br></p>

<table>
<tr><td>التعبير 9 حقيقة:</td><td>{{ the_virajenie_9 }}</td></tr>
<tr><td>حقيقة 9 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_9 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_9 }}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_10_fatiha"></a></p>
<h1>حقيقة 10 في القرآن</h1>

<p>دعنا نكتب في صف:<br> 

القيمة الرقمية للآية 7 ({{ сifr_znach_7_fatiha }}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7_fatiha }}) +<br>
القيمة الرقمية للآية 6 ({{ сifr_znach_6_fatiha }}) + عدد أحرف الآية 6 ({{ kolvo_bukv_6_fatiha }}) +<br>
القيمة الرقمية للآية 5 ({{ сifr_znach_5_fatiha }}) + عدد أحرف الآية 5 ({{ kolvo_bukv_5_fatiha }}) +<br>
القيمة الرقمية للآية 4 ({{ сifr_znach_4_fatiha }}) + عدد أحرف الآية 4 ({{ kolvo_bukv_4_fatiha }}) +<br>
القيمة الرقمية للآية 3 ({{ сifr_znach_3_fatiha }}) + عدد أحرف الآية 3 ({{ kolvo_bukv_3_fatiha }}) +<br>
القيمة الرقمية للآية 2 ({{ сifr_znach_2_fatiha }}) + عدد أحرف الآية 2 ({{ kolvo_bukv_2_fatiha }}) +<br>
القيمة الرقمية للآية 1 ({{ сifr_znach_1_fatiha }}) + عدد أحرف الآية 1 ({{ kolvo_bukv_1_fatiha }}) +<br>
رقم السورة  ({{ the_nomer_glavi_fatiha }})

<br></p>
<table>
<tr><td>التعبير 10 حقيقة:</td><td>{{ the_virajenie_10_fatiha }}</td></tr>
<tr><td>حقيقة 10 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_10_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_10_fatiha }}</td></tr>
</table>
<br>


   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_10"></a></p>
<h1>الحقيقة 10 في مثالك</h1>

<p>لنكتب فى صف :<br> 
القيمة الرقمية للآية 7  ({{ сifr_znach_7 }}) + عدد الحروف الآية 7 ({{ kolvo_bukv_7 }}) +<br>
القيمة الرقمية للآية 6 ({{ сifr_znach_6 }}) + عدد الحروف الآية 6 ({{ kolvo_bukv_6 }}) +<br>
القيمة الرقمية للآية 5 ({{ сifr_znach_5 }}) + عدد الحروف الآية 5 ({{ kolvo_bukv_5 }}) +<br>
القيمة الرقمية للآية 4 ({{ сifr_znach_4 }}) + عدد الحروف الآية 4 ({{ kolvo_bukv_4 }}) +<br>
القيمة الرقمية للآية 3 ({{ сifr_znach_3 }}) + عدد الحروف الآية 3 ({{ kolvo_bukv_3 }}) +<br>
القيمة الرقمية للآية 2 ({{ сifr_znach_2 }}) + عدد الحروف الآية 2 ({{ kolvo_bukv_2 }}) +<br>
القيمة الرقمية للآية 1 ({{ сifr_znach_1 }}) + عدد الحروف الآية 1 ({{ kolvo_bukv_1 }}) +<br>
رقم السورة  ({{ the_nomer_glavi }})<br></p>

<table>
<tr><td>التعبير 10 حقيقة:</td><td>{{ the_virajenie_10 }}</td></tr>
<tr><td>حقيقة 10 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_10 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_10 }}</td></tr>
</table>
<br>


   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_11_fatiha"></a></p>
<h1>حقيقة 11 في القرآن</h1>

<p>نقوم بتسلسل حسابي بإضافة عدد الحروف والقيم العددية للآيات السابقة وعدد الحروف والقيم العددية للآيات التالية</p>
<p>نشير إلى تقدم الحروف:<br>
التقدم لأحرف الآية 2 = مجموع الأرقام (عدد أحرف الآية 1   ({{ kolvo_bukv_1_fatiha}}) + عدد الحروف في الآية 2  ({{ kolvo_bukv_2_fatiha}})) <br><br>
التقدم لأحرف الآية 3 = مجموع الأرقام (عدد أحرف الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الحروف في الآية 2  ({{ kolvo_bukv_2_fatiha}}) +
 عدد الحروف في الآية 3 ({{ kolvo_bukv_3_fatiha}})) <br><br>
التقدم لأحرف الآية 4 = مجموع الأرقام (عدد أحرف الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الحروف في الآية 2  ({{ kolvo_bukv_2_fatiha}}) +
 عدد الحروف في الآية 3  ({{ kolvo_bukv_3_fatiha}}) +  عدد الحروف في الآية 4 ({{ kolvo_bukv_4_fatiha}})) <br><br>
التقدم لأحرف الآية 5 = مجموع الأرقام (عدد أحرف الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الحروف في الآية 2  ({{ kolvo_bukv_2_fatiha}}) +
 عدد الحروف في الآية 3  ({{ kolvo_bukv_3_fatiha}}) +   عدد الحروف في الآية 4  ({{ kolvo_bukv_4_fatiha}}) +   عدد الحروف في الآية 5 ({{ kolvo_bukv_5_fatiha}})) <br><br>
التقدم لأحرف الآية 6 = مجموع الأرقام (عدد أحرف الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الحروف في الآية 2  ({{ kolvo_bukv_2_fatiha}}) +
 عدد الحروف في الآية 3  ({{ kolvo_bukv_3_fatiha}}) +   عدد الحروف في الآية 4  ({{ kolvo_bukv_4_fatiha}}) +  عدد الحروف في الآية 5 ({{ kolvo_bukv_5_fatiha}}) +
  عدد الحروف في الآية 6 ({{ kolvo_bukv_6_fatiha}})) <br><br>
التقدم لأحرف الآية 7 = مجموع الأرقام (عدد أحرف الآية 1  ({{ kolvo_bukv_1_fatiha}}) + عدد الحروف في الآية 2  ({{ kolvo_bukv_2_fatiha}}) +
 عدد الحروف في الآية 3  ({{ kolvo_bukv_3_fatiha}}) +   عدد الحروف في الآية 4  ({{ kolvo_bukv_4_fatiha}}) +  عدد الحروف في الآية 5  ({{ kolvo_bukv_5_fatiha}}) +
  عدد الحروف في الآية 6 ({{ kolvo_bukv_6_fatiha}}) +  عدد الحروف في الآية 7  ({{ kolvo_bukv_7_fatiha}}))
</p><br><br>

<p>دعنا نحدد التعاقب للقيم العددية:<br>
للقيمة الرقمية لآية 2= مجموع الأرقام (القيمة العددية  الآية 1 ({{ сifr_znach_1_fatiha }}) +  القيمة العددية للآية 2  ({{ сifr_znach_2_fatiha }})) <br><br>
للقيمة الرقمية لآية 3= مجموع الأرقام (القيمة العددية  الآية 1  ({{ сifr_znach_1_fatiha }}) +  القيمة العددية للآية 2 ({{ сifr_znach_2_fatiha }}) +
   القيمة العددية للآية 3 ({{ сifr_znach_3_fatiha }})) <br><br>
للقيمة الرقمية لآية 4= مجموع الأرقام (القيمة العددية  الآية 1  ({{ сifr_znach_1_fatiha }}) +  القيمة العددية للآية 2  ({{ сifr_znach_2_fatiha }}) +
القيمة العددية للآية 3  ({{ сifr_znach_3_fatiha }}) + القيمة العددية للآية 4 ({{ сifr_znach_4_fatiha }})) <br><br>
للقيمة الرقمية لآية 5= مجموع الأرقام (القيمة العددية  الآية 1 ({{ сifr_znach_1_fatiha }}) +  القيمة العددية للآية 2 ({{ сifr_znach_2_fatiha }}) +
القيمة العددية للآية 3  ({{ сifr_znach_3_fatiha }}) + القيمة العددية للآية 4 ({{ сifr_znach_4_fatiha }}) + القيمة العددية للآية 5  ({{ сifr_znach_5_fatiha }})) <br><br>
للقيمة الرقمية لآية 6 = مجموع الأرقام (القيمة العددية  الآية 1 ({{ сifr_znach_1_fatiha }}) +  القيمة العددية للآية 2  ({{ сifr_znach_2_fatiha }}) +
القيمة العددية للآية 3  ({{ сifr_znach_3_fatiha }}) + القيمة العددية للآية 4 ({{ сifr_znach_4_fatiha }}) + القيمة العددية للآية 5  ({{ сifr_znach_5_fatiha }}) +
القيمة العددية للآية 6 ({{ сifr_znach_6_fatiha }})) <br><br>
للقيمة الرقمية لآية 7= مجموع الأرقام (القيمة العددية  الآية 1 ({{ сifr_znach_1_fatiha }}) + القيمة العددية للآية 2 ({{ сifr_znach_2_fatiha }}) +
القيمة العددية للآية 3 ({{ сifr_znach_3_fatiha }}) + القيمة العددية للآية 4 ({{ сifr_znach_4_fatiha }}) + القيمة العددية للآية 5 ({{ сifr_znach_5_fatiha }}) +
 القيمة العددية للآية 6   ({{ сifr_znach_6_fatiha }}) +  القيمة العددية للآية 7   ({{ сifr_znach_7_fatiha }}))
</p><br><br>

<p> اكتب في صف:<br> 
رقم الفصل  ({{ the_nomer_glavi_fatiha }}) +<br>
عدد حروف الآية 1  ({{ kolvo_bukv_1_fatiha }}) + القيمة الرقمية للآية 1  ({{ сifr_znach_1_fatiha }}) +<br>
تقدم حروف الآية 2  ({{the_progressia_dlya_2_bukv_fatiha}}) + تقدم القيم الرقمية للآية 2  ({{ the_progressia_dlya_2_cifrovogo_znachenia_fatiha}}) + <br>
تقدم حروف الآية 3  ({{the_progressia_dlya_3_bukv_fatiha}}) + تقدم القيم الرقمية للآية 3    ({{ the_progressia_dlya_3_cifrovogo_znachenia_fatiha}}) + <br>
تقدم حروف الآية 4  ({{the_progressia_dlya_4_bukv_fatiha}}) + تقدم القيم الرقمية للآية 4    ({{ the_progressia_dlya_4_cifrovogo_znachenia_fatiha}}) + <br>
تقدم حروف الآية 5  ({{the_progressia_dlya_5_bukv_fatiha}}) + تقدم القيم الرقمية للآية 5  ({{ the_progressia_dlya_5_cifrovogo_znachenia_fatiha}}) + <br>
تقدم حروف الآية 6   ({{the_progressia_dlya_6_bukv_fatiha}}) + تقدم القيم الرقمية للآية 6  ({{ the_progressia_dlya_6_cifrovogo_znachenia_fatiha}}) + <br>
تقدم حروف الآية 7   ({{the_progressia_dlya_7_bukv_fatiha}}) + تقدم القيم الرقمية للآية 7  ({{ the_progressia_dlya_7_cifrovogo_znachenia_fatiha}}) + <br>

احصل على مضاعف مكون من 44 خانة للرقم 19.
<br></p>
<table>
<tr><td>حقيقة التعبير 11:</td><td>{{ the_virajenie_11_fatiha }}</td></tr>
<tr><td>حقيقة 11 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_11_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_11_fatiha }}</td></tr>
</table>
<br>


   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_11"></a></p>
<h1>حقيقة 11 في مثالك</h1>

<p>نقوم بتسلسل حسابي بإضافة عدد الحروف والقيم العددية للآيات السابقة وعدد الحروف والقيم العددية للآيات التالية</p>
<p>لنحدد تعاقب الحروف:<br>
التقدم للحروف في الآية 2 = مجموع الأرقام (عدد أحرف الآية 1 ({{ kolvo_bukv_1}}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2}})) <br><br>
تقدم حروف الآية 3 = مجموع الأرقام (عدد أحرف الآية 1 ({{ kolvo_bukv_1}}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2}}) +
 عدد أحرف الآية 3 ({{ kolvo_bukv_3}})) <br><br>
تقدم حروف الآية 4 = مجموع الأرقام (عدد أحرف الآية 1({{ kolvo_bukv_1}}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2}}) +
عدد أحرف الآية 3  ({{ kolvo_bukv_3}}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4}})) <br><br>
تقدم حروف الآية 5 = مجموع الأرقام (عدد أحرف الآية 1({{ kolvo_bukv_1}}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2}}) +
عدد أحرف الآية 3  ({{ kolvo_bukv_3}}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4}}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5}})) <br><br>
تقدم حروف الآية 6 = مجموع الأرقام (عدد أحرف الآية 1 ({{ kolvo_bukv_1}}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2}}) +
عدد أحرف الآية 3  ({{ kolvo_bukv_3}}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4}}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5}}) +
 عدد أحرف الآية 6  ({{ kolvo_bukv_6}})) <br><br>
تقدم حروف الآية 7 = مجموع الأرقام (عدد أحرف الآية 1 ({{ kolvo_bukv_1}}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2}}) +
عدد أحرف الآية 3  ({{ kolvo_bukv_3}}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4}}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5}}) +
 عدد أحرف الآية 6  ({{ kolvo_bukv_6}}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7}}))
</p><br><br>

<p>دعنا نحدد التعاقب للقيم العددية:<br>
تقدم القيم الرقمية للآية 2    = مجموع الأرقام (القيمة العددية للآية 1  ({{ сifr_znach_1 }}) + القيمة العددية للآية 2  ({{ сifr_znach_2 }})) <br><br>
تقدم القيم الرقمية للآية 3 = مجموع الأرقام (القيمة العددية للآية 1 ({{ сifr_znach_1 }}) + القيمة العددية للآية 2  ({{ сifr_znach_2 }}) +
القيمة العددية للآية 3  ({{ сifr_znach_3 }})) <br><br>
تقدم القيم الرقمية للآية 4    = مجموع الأرقام (القيمة العددية للآية 1  ({{ сifr_znach_1 }}) + القيمة العددية للآية 2  ({{ сifr_znach_2 }}) +
القيمة العددية للآية 3  ({{ сifr_znach_3 }}) + القيمة العددية للآية 4 ({{ сifr_znach_4 }})) <br><br>
تقدم القيم الرقمية للآية 5  = مجموع الأرقام (القيمة العددية للآية 1  ({{ сifr_znach_1 }}) + القيمة العددية للآية 2  ({{ сifr_znach_2 }}) +
القيمة العددية للآية 3  ({{ сifr_znach_3 }}) + القيمة العددية للآية 4 ({{ сifr_znach_4 }}) + القيمة العددية للآية 5  ({{ сifr_znach_5 }})) <br><br>
تقدم القيم الرقمية للآية 6  = مجموع الأرقام (القيمة العددية للآية 1  ({{ сifr_znach_1 }}) + القيمة العددية للآية 2  ({{ сifr_znach_2 }}) +
القيمة العددية للآية 3  ({{ сifr_znach_3 }}) + القيمة العددية للآية 4 ({{ сifr_znach_4 }}) + القيمة العددية للآية 5  ({{ сifr_znach_5 }}) +
القيمة العددية للآية 6  ({{ сifr_znach_6 }})) <br><br>
تقدم القيم الرقمية للآية 7  = مجموع الأرقام (القيمة العددية للآية 1  ({{ сifr_znach_1 }}) + القيمة العددية للآية 2  ({{ сifr_znach_2 }}) +
القيمة العددية للآية 3  ({{ сifr_znach_3 }}) + القيمة العددية للآية 4 ({{ сifr_znach_4 }}) + القيمة العددية للآية 5  ({{ сifr_znach_5 }}) +
القيمة العددية للآية 6  ({{ сifr_znach_6 }}) + القيمة العددية للآية 7  ({{ сifr_znach_7 }}))
</p><br><br>

<p>اكتب في صف:<br> 
رقم السورة  ({{ the_nomer_glavi }}) +<br>
عدد حروف الآية 1 ({{ kolvo_bukv_1 }}) + القيمة الرقمية للآية  ({{ сifr_znach_1 }}) +<br>
تقدم حروف الآية 2  ({{the_progressia_dlya_2_bukv}}) + تقدم القيم الرقمية للآية 2    ({{ the_progressia_dlya_2_cifrovogo_znachenia}}) + <br>
تقدم حروف الآية 3  ({{the_progressia_dlya_3_bukv}}) + تقدم القيم الرقمية للآية 3    ({{ the_progressia_dlya_3_cifrovogo_znachenia}}) + <br>
تقدم حروف الآية 4  ({{the_progressia_dlya_4_bukv}}) + تقدم القيم الرقمية للآية 4    ({{ the_progressia_dlya_4_cifrovogo_znachenia}}) + <br>
تقدم حروف الآية 5  ({{the_progressia_dlya_5_bukv}}) + تقدم القيم الرقمية للآية 5  ({{ the_progressia_dlya_5_cifrovogo_znachenia}}) + <br>
تقدم حروف الآية 6   ({{the_progressia_dlya_6_bukv}}) + تقدم القيم الرقمية للآية 6  ({{ the_progressia_dlya_6_cifrovogo_znachenia}}) + <br>
تقدم حروف الآية 7   ({{the_progressia_dlya_7_bukv}}) + تقدم القيم الرقمية للآية 7  ({{ the_progressia_dlya_7_cifrovogo_znachenia}}) + <br>


<table>
<tr><td>حقيقة التعبير 11:</td><td>{{ the_virajenie_11 }}</td></tr>
<tr><td>حقيقة 11 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_11 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_11 }}</td></tr>
</table>
<br>


<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_12_fatiha"></a></p>
<h1>حقيقة 12 في القرآن</h1>

<p> اكتب في صف:<br> عدد الأحرف في السورة ({{ kolvo_bukv_glavi_fatiha }}) +<br>
عدد الكلمات في الآية 1  ({{ kolvo_slov_1_fatiha }}) + عدد حروف الآية 1 ({{ kolvo_bukv_1_fatiha }}) + القيمة الرقمية للآية  ({{ сifr_znach_1_fatiha }}) + <br>
عدد الكلمات في الآية 2  ({{ kolvo_slov_2_fatiha }}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2_fatiha }}) + القيمة العددية للآية 2  ({{ сifr_znach_2_fatiha }}) + <br>
عدد الكلمات في الآية 3  ({{ kolvo_slov_3_fatiha }}) + عدد أحرف الآية 3  ({{ kolvo_bukv_3_fatiha }}) + القيمة العددية للآية 3  ({{ сifr_znach_3_fatiha }}) + <br>
عدد الكلمات في الآية 4  ({{ kolvo_slov_4_fatiha }}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4_fatiha }}) + القيمة العددية للآية 4 ({{ сifr_znach_4_fatiha }}) + <br>
عدد الكلمات في الآية 5  ({{ kolvo_slov_5_fatiha }}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5_fatiha }}) + القيمة العددية للآية 5  ({{ сifr_znach_5_fatiha }}) + <br> 
عدد الكلمات في الآية 6  ({{ kolvo_slov_6_fatiha }}) + عدد أحرف الآية 6  ({{ kolvo_bukv_6_fatiha }}) + القيمة العددية للآية 6  ({{ сifr_znach_6_fatiha }}) + <br>
عدد الكلمات في الآية 7  ({{ kolvo_slov_7_fatiha }}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7_fatiha }}) + القيمة العددية للآية 7  ({{ сifr_znach_7_fatiha }})<br></p>
<table>
<tr><td>التعبير 12 حقيقة:</td><td>{{ the_virajenie_12_fatiha }}</td></tr>
<tr><td>حقيقة 12 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_12_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_12_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_12"></a></p>
<h1>حقيقة 12 في مثالك</h1>

<p> اكتب في صف:<br> عدد الأحرف في السورة ({{ kolvo_bukv_glavi}}) + <br>  
عدد الكلمات في الآية 1  ({{ kolvo_slov_1 }}) + عدد حروف الآية 1 ({{ kolvo_bukv_1 }}) + القيمة الرقمية للآية  ({{ сifr_znach_1 }}) + <br>
عدد الكلمات في الآية 2  ({{ kolvo_slov_2 }}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2 }}) + القيمة العددية للآية 2  ({{ сifr_znach_2 }}) + <br>
عدد الكلمات في الآية 3  ({{ kolvo_slov_3 }}) + عدد أحرف الآية 3  ({{ kolvo_bukv_3 }}) + القيمة العددية للآية 3  ({{ сifr_znach_3 }}) + <br>
عدد الكلمات في الآية 4  ({{ kolvo_slov_4 }}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4 }}) + القيمة العددية للآية 4 ({{ сifr_znach_4 }}) + <br>
عدد الكلمات في الآية 5  ({{ kolvo_slov_5 }}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5 }}) + القيمة العددية للآية 5  ({{ сifr_znach_5 }}) + <br>
عدد الكلمات في الآية 6  ({{ kolvo_slov_6 }}) + عدد أحرف الآية 6  ({{ kolvo_bukv_6 }}) + القيمة العددية للآية 6  ({{ сifr_znach_6 }}) + <br>
عدد الكلمات في الآية 7  ({{ kolvo_slov_7 }}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7 }}) + القيمة العددية للآية 7  ({{ сifr_znach_7 }})<br></p>

<table>
<tr><td>التعبير 12 حقيقة:</td><td>{{ the_virajenie_12 }}</td></tr>
<tr><td>حقيقة 12 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_12 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_12 }}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_13_fatiha"></a></p>

   
  <p><a name="fact_13_fatiha"></a></p>
<h1> حقيقة 13 في القرآن</h1>

<p> اكتب في صف:<br> رقم السورة  ({{ the_nomer_glavi_fatiha }}) +<br>
رقم الآية 1   ({{ the_number_stih_1_fatiha }}) + عدد حروف الآية 1 ({{ kolvo_bukv_1_fatiha }}) + القيمة الرقمية للآية  ({{ сifr_znach_1_fatiha }}) + <br>
رقم الآية 2   ({{ the_number_stih_2_fatiha }}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2_fatiha }}) + القيمة العددية للآية 2  ({{ сifr_znach_2_fatiha }}) + <br>
رقم الآية 3   ({{ the_number_stih_3_fatiha }}) + عدد أحرف الآية 3  ({{ kolvo_bukv_3_fatiha }}) + القيمة العددية للآية 3  ({{ сifr_znach_3_fatiha }}) + <br>
رقم الآية 4   ({{ the_number_stih_4_fatiha }}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4_fatiha }}) + القيمة العددية للآية 4 ({{ сifr_znach_4_fatiha }}) + <br>
رقم الآية 5   ({{ the_number_stih_5_fatiha }}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5_fatiha }}) + القيمة العددية للآية 5  ({{ сifr_znach_5_fatiha }}) + <br> 
رقم الآية 6   ({{ the_number_stih_6_fatiha }}) + عدد أحرف الآية 6  ({{ kolvo_bukv_6_fatiha }}) + القيمة العددية للآية 6  ({{ сifr_znach_6_fatiha }}) + <br>
رقم الآية 7   ({{ the_number_stih_7_fatiha }}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7_fatiha }}) + القيمة العددية للآية 7  ({{ сifr_znach_7_fatiha }})<br></p>
<table>
<tr><td>حقيقة التعبير 13:</td><td>{{ the_virajenie_13_fatiha }}</td></tr>
<tr><td>حقيقة 13 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_13_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_13_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_13"></a></p>
<h1>حقيقة 13 في مثالك</h1>

<p> اكتب في صف:<br> رقم السورة  ({{ the_nomer_glavi }}) + <br>  
رقم الآية 1   ({{ the_number_stih_1 }}) + عدد حروف الآية 1 ({{ kolvo_bukv_1 }}) + القيمة الرقمية للآية  ({{ сifr_znach_1 }}) + <br>
رقم الآية 2   ({{ the_number_stih_2 }}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2 }}) + القيمة العددية للآية 2  ({{ сifr_znach_2 }}) + <br>
رقم الآية 3   ({{ the_number_stih_3 }}) + عدد أحرف الآية 3  ({{ kolvo_bukv_3 }}) + القيمة العددية للآية 3  ({{ сifr_znach_3 }}) + <br>
رقم الآية 4   ({{ the_number_stih_4 }}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4 }}) + القيمة العددية للآية 4 ({{ сifr_znach_4 }}) + <br>
رقم الآية 5   ({{ the_number_stih_5 }}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5 }}) + القيمة العددية للآية 5  ({{ сifr_znach_5 }}) + <br>
رقم الآية 6   ({{ the_number_stih_6 }}) + عدد أحرف الآية 6  ({{ kolvo_bukv_6 }}) + القيمة العددية للآية 6  ({{ сifr_znach_6 }}) + <br>
رقم الآية 7   ({{ the_number_stih_7 }}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7 }}) + القيمة العددية للآية 7  ({{ сifr_znach_7 }})<br></p>

<table>
<tr><td>حقيقة التعبير 13:</td><td>{{ the_virajenie_13 }}</td></tr>
<tr><td>حقيقة 13 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_13 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_13 }}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>


<p><a name="fact_14_fatiha"></a></p>
<h1> حقيقة 14 في القرآن</h1>

<p> اكتب في صف:<br>  رقم السورة  ({{ the_nomer_glavi_fatiha }}) + عدد الآيات ف السورة  ({{ kolvo_stihov_glavi_fatiha }}) + القيمة الرقمية للسورة باكملها  ({{ cifr_znach_glavi_fatiha }})  +<br>
رقم الآية 1   ({{ the_number_stih_1_fatiha }}) + عدد الكلمات في الآية 1  ({{ kolvo_slov_1_fatiha }}) + عدد حروف الآية 1 ({{ kolvo_bukv_1_fatiha }}) + القيمة الرقمية للآية  ({{ сifr_znach_1_fatiha }}) + <br>
رقم الآية 2   ({{ the_number_stih_2_fatiha }}) + عدد الكلمات في الآية 2  ({{ kolvo_slov_2_fatiha }}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2_fatiha }}) + القيمة العددية للآية 2  ({{ сifr_znach_2_fatiha }}) + <br>
رقم الآية 3   ({{ the_number_stih_3_fatiha }}) + عدد الكلمات في الآية 3  ({{ kolvo_slov_3_fatiha }}) + عدد أحرف الآية 3  ({{ kolvo_bukv_3_fatiha }}) + القيمة العددية للآية 3  ({{ сifr_znach_3_fatiha }}) + <br>
رقم الآية 4   ({{ the_number_stih_4_fatiha }}) + عدد الكلمات في الآية 4  ({{ kolvo_slov_4_fatiha }}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4_fatiha }}) + القيمة العددية للآية 4 ({{ сifr_znach_4_fatiha }}) + <br>
رقم الآية 5   ({{ the_number_stih_5_fatiha }}) + عدد الكلمات في الآية 5  ({{ kolvo_slov_5_fatiha }}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5_fatiha }}) + القيمة العددية للآية 5  ({{ сifr_znach_5_fatiha }}) + <br> 
رقم الآية 6   ({{ the_number_stih_6_fatiha }}) + عدد الكلمات في الآية 6  ({{ kolvo_slov_6_fatiha }}) + عدد أحرف الآية 6  ({{ kolvo_bukv_6_fatiha }}) + القيمة العددية للآية 6  ({{ сifr_znach_6_fatiha }}) + <br>
رقم الآية 7   ({{ the_number_stih_7_fatiha }}) + عدد الكلمات في الآية 7  ({{ kolvo_slov_7_fatiha }}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7_fatiha }}) + القيمة العددية للآية 7  ({{ сifr_znach_7_fatiha }})<br></p>
<table>
<tr><td>حقيقة التعبير 14:</td><td>{{ the_virajenie_14_fatiha }}</td></tr>
<tr><td>حقيقة 14 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_14_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_14_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_14"></a></p>
<h1>حقيقة 14 في مثالك</h1>

<p> اكتب في صف:<br> رقم السورة  ({{ the_nomer_glavi }}) + عدد الآيات ف السورة  ({{ the_kolvo_stihov_glavi }}) + القيمة الرقمية للسورة باكملها  ({{ cifr_znach_glavi }}) +  <br>  
رقم الآية 1   ({{ the_number_stih_1 }}) + عدد الكلمات في الآية 1  ({{ kolvo_slov_1 }}) + عدد حروف الآية 1 ({{ kolvo_bukv_1 }}) + القيمة الرقمية للآية  ({{ сifr_znach_1 }}) + <br>
رقم الآية 2   ({{ the_number_stih_2 }}) + عدد الكلمات في الآية 2  ({{ kolvo_slov_2 }}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2 }}) + القيمة العددية للآية 2  ({{ сifr_znach_2 }}) + <br>
رقم الآية 3   ({{ the_number_stih_3 }}) + عدد الكلمات في الآية 3  ({{ kolvo_slov_3 }}) + عدد أحرف الآية 3  ({{ kolvo_bukv_3 }}) + القيمة العددية للآية 3  ({{ сifr_znach_3 }}) + <br>
رقم الآية 4   ({{ the_number_stih_4 }}) + عدد الكلمات في الآية 4  ({{ kolvo_slov_4 }}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4 }}) + القيمة العددية للآية 4 ({{ сifr_znach_4 }}) + <br>
رقم الآية 5   ({{ the_number_stih_5 }}) + عدد الكلمات في الآية 5  ({{ kolvo_slov_5 }}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5 }}) + القيمة العددية للآية 5  ({{ сifr_znach_5 }}) + <br>
رقم الآية 6   ({{ the_number_stih_6 }}) + عدد الكلمات في الآية 6  ({{ kolvo_slov_6 }}) + عدد أحرف الآية 6  ({{ kolvo_bukv_6 }}) + القيمة العددية للآية 6  ({{ сifr_znach_6 }}) + <br>
رقم الآية 7   ({{ the_number_stih_7 }}) + عدد الكلمات في الآية 7  ({{ kolvo_slov_7 }}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7 }}) + القيمة العددية للآية 7  ({{ сifr_znach_7 }})<br></p>

<table>
<tr><td>حقيقة التعبير 14:</td><td>{{ the_virajenie_14 }}</td></tr>
<tr><td>حقيقة 14 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_14 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_14 }}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>

<p><a name="fact_15_fatiha"></a></p>
<h1> حقيقة 15 في القرآن</h1>

<p> لهذه الحقيقة ، تحتاج إلى حساب رقم الحرف لكل آية. يتم ذلك عن طريق استبدال الأحرف بأرقام وبناء هذه الأرقام في سطر واحد دون الجمع الحسابي للأرقام.<br><br>
دعنا نوضح في الجدول كيف يتم بناء القائمة من أحرف كل آية ، ثم ما هي الأرقام التي يتم استبدالها ، بعد ذلك نجمع كل الأرقام في سطر واحد ونحصل على رقم حرف الآية
</p>
<table>
<tr><td>الآية 1:</td><td> {{ the_stih_1_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الأولى:</td><td> {{ spisok_bukv_1_fatiha }}</td></tr>
<tr><td>قائمة الأرقام التي تم الحصول عليها من البديل في الآية الأولى:</td><td> {{ spisok_bukv_cifr_1_fatiha }}</td></tr>
<tr><td>رقم حرف الآية 1 :</td><td> {{ the_bukvo_chislo_stiha_1_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 2:</td><td> {{ the_stih_2_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الثانية:</td><td> {{ spisok_bukv_2_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الثانية:</td><td> {{ spisok_bukv_cifr_2_fatiha }}</td></tr>
<tr><td>رقم حرف الآية 2 :</td><td> {{ the_bukvo_chislo_stiha_2_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 3:</td><td> {{ the_stih_3_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الثالثة:</td><td> {{ spisok_bukv_3_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الثالثة:</td><td> {{ spisok_bukv_cifr_3_fatiha }}</td></tr>
<tr><td>رقم حرف الآية 3 :</td><td> {{ the_bukvo_chislo_stiha_3_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 4:</td><td> {{ the_stih_4_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الرابعة:</td><td> {{ spisok_bukv_4_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الرابعة:</td><td> {{ spisok_bukv_cifr_4_fatiha }}
<tr><td>رقم حرف الآية 4 :</td><td> {{ the_bukvo_chislo_stiha_4_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 5:</td><td> {{ the_stih_5_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية الخامسة:</td><td> {{ spisok_bukv_5_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الخامسة:</td><td> {{ spisok_bukv_cifr_5_fatiha }}</td></tr>
<tr><td>رقم حرف الآية 5 :</td><td> {{ the_bukvo_chislo_stiha_5_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 6:</td><td> {{ the_stih_6_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية السادسة:</td><td> {{ spisok_bukv_6_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية السادسة:</td><td> {{ spisok_bukv_cifr_6_fatiha }}</td></tr>
<tr><td>رقم حرف الآية 6 :</td><td> {{ the_bukvo_chislo_stiha_6_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 7:</td><td> {{ the_stih_7_fatiha }}</td></tr>
<tr><td>قائمة حروف الآية السابعة:</td><td> {{ spisok_bukv_7_fatiha }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية السابعة:</td><td> {{ spisok_bukv_cifr_7_fatiha }}</td></tr>
<tr><td>رقم حرف الآية 7 :</td><td> {{ the_bukvo_chislo_stiha_7_fatiha }}</td></tr>
</table>
<br>

<p> اكتب في صف:<br>  رقم السورة  ({{ the_nomer_glavi_fatiha }}) + عدد الآيات ف السورة  ({{ kolvo_stihov_glavi_fatiha }}) +<br>
رقم الآية 1   ({{ the_number_stih_1_fatiha }}) + عدد حروف الآية 1 ({{ kolvo_bukv_1_fatiha }}) + رقم حرف الآية 1  ({{ the_bukvo_chislo_stiha_1_fatiha }}) + <br>
رقم الآية 2   ({{ the_number_stih_2_fatiha }}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2_fatiha }}) + رقم حرف الآية 2  ({{ the_bukvo_chislo_stiha_2_fatiha }}) + <br>
رقم الآية 3   ({{ the_number_stih_3_fatiha }}) + عدد أحرف الآية 3  ({{ kolvo_bukv_3_fatiha }}) + رقم حرف الآية 3 ({{ the_bukvo_chislo_stiha_3_fatiha }}) + <br>
رقم الآية 4   ({{ the_number_stih_4_fatiha }}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4_fatiha }}) + رقم حرف الآية 4  ({{ the_bukvo_chislo_stiha_4_fatiha }}) + <br>
رقم الآية 5   ({{ the_number_stih_5_fatiha }}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5_fatiha }}) + رقم حرف الآية 5  ({{ the_bukvo_chislo_stiha_5_fatiha }}) + <br> 
رقم الآية 6   ({{ the_number_stih_6_fatiha }}) + عدد أحرف الآية 6  ({{ kolvo_bukv_6_fatiha }}) + رقم حرف الآية 6 ({{ the_bukvo_chislo_stiha_6_fatiha }}) + <br>
رقم الآية 7   ({{ the_number_stih_7_fatiha }}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7_fatiha }}) + رقم حرف الآية 7 ({{ the_bukvo_chislo_stiha_7_fatiha }})<br></p>
<table>
<tr><td>التعبير 15 حقيقة:</td><td>{{ the_virajenie_15_fatiha }}</td></tr>
<tr><td>حقيقة 15 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_15_fatiha }}</td></tr>
<tr><td>تعدد 19:</td><td>{{ the_check_fact_15_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">إلى جدول المحتويات</a></p>
<p><a name="fact_15"></a></p>
<h1>حقيقة 15 في مثالك</h1>

<p> لهذه الحقيقة ، تحتاج إلى حساب رقم الحرف لكل آية. يتم ذلك عن طريق استبدال الأحرف بأرقام وبناء هذه الأرقام في سطر واحد دون الجمع الحسابي للأرقام.<br><br>
دعنا نوضح في الجدول كيف يتم بناء القائمة من أحرف كل آية ، ثم ما هي الأرقام التي يتم استبدالها ، بعد ذلك نجمع كل الأرقام في سطر واحد ونحصل على رقم حرف الآية
</p>
<table>
<tr><td>الآية 1:</td><td> {{ the_stih_1 }}</td></tr>
<tr><td>قائمة حروف الآية الأولى:</td><td> {{ spisok_bukv_1 }}</td></tr>
<tr><td>قائمة الأرقام التي تم الحصول عليها من البديل في الآية الأولى:</td><td> {{ spisok_bukv_cifr_1 }}</td></tr>
<tr><td>رقم حرف الآية 1 :</td><td> {{ the_bukvo_chislo_stiha_1 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 2:</td><td> {{ the_stih_2 }}</td></tr>
<tr><td>قائمة حروف الآية الثانية:</td><td> {{ spisok_bukv_2 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الثانية:</td><td> {{ spisok_bukv_cifr_2 }}</td></tr>
<tr><td>رقم حرف الآية 2 :</td><td> {{ the_bukvo_chislo_stiha_2 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 3:</td><td> {{ the_stih_3 }}</td></tr>
<tr><td>قائمة حروف الآية الثالثة:</td><td> {{ spisok_bukv_3 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الثالثة:</td><td> {{ spisok_bukv_cifr_3 }}</td></tr>
<tr><td>رقم حرف الآية 3 :</td><td> {{ the_bukvo_chislo_stiha_3 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 4:</td><td> {{ the_stih_4 }}</td></tr>
<tr><td>قائمة حروف الآية الرابعة:</td><td> {{ spisok_bukv_4 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الرابعة:</td><td> {{ spisok_bukv_cifr_4 }}
<tr><td>رقم حرف الآية 4 :</td><td> {{ the_bukvo_chislo_stiha_4 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 5:</td><td> {{ the_stih_5 }}</td></tr>
<tr><td>قائمة حروف الآية الخامسة:</td><td> {{ spisok_bukv_5 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية الخامسة:</td><td> {{ spisok_bukv_cifr_5 }}</td></tr>
<tr><td>رقم حرف الآية 5 :</td><td> {{ the_bukvo_chislo_stiha_5 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 6:</td><td> {{ the_stih_6 }}</td></tr>
<tr><td>قائمة حروف الآية السادسة:</td><td> {{ spisok_bukv_6 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية السادسة:</td><td> {{ spisok_bukv_cifr_6 }}</td></tr>
<tr><td>رقم حرف الآية 6 :</td><td> {{ the_bukvo_chislo_stiha_6 }}</td></tr>
</table>
<br>
<table>
<tr><td>الآية 7:</td><td> {{ the_stih_7 }}</td></tr>
<tr><td>قائمة حروف الآية السابعة:</td><td> {{ spisok_bukv_7 }}</td></tr>
<tr><td>قائمة الأرقام المأخوذة من البديل في الآية السابعة:</td><td> {{ spisok_bukv_cifr_7 }}</td></tr>
<tr><td>رقم حرف الآية 7 :</td><td> {{ the_bukvo_chislo_stiha_7 }}</td></tr>
</table>
<br>

<p> اكتب في صف:<br>  رقم السورة  ({{ the_nomer_glavi }}) + عدد الآيات ف السورة  ({{ the_kolvo_stihov_glavi_user }}) +<br>
رقم الآية 1   ({{ the_number_stih_1 }}) + عدد حروف الآية 1 ({{ kolvo_bukv_1 }}) + رقم حرف الآية 1  ({{ the_bukvo_chislo_stiha_1 }}) + <br>
رقم الآية 2   ({{ the_number_stih_2 }}) + عدد أحرف الآية 2  ({{ kolvo_bukv_2 }}) + رقم حرف الآية 2  ({{ the_bukvo_chislo_stiha_2 }}) + <br>
رقم الآية 3   ({{ the_number_stih_3 }}) + عدد أحرف الآية 3  ({{ kolvo_bukv_3 }}) + رقم حرف الآية 3 ({{ the_bukvo_chislo_stiha_3 }}) + <br>
رقم الآية 4   ({{ the_number_stih_4 }}) + عدد أحرف الآية 4  ({{ kolvo_bukv_4 }}) + رقم حرف الآية 4  ({{ the_bukvo_chislo_stiha_4 }}) + <br>
رقم الآية 5   ({{ the_number_stih_5 }}) + عدد أحرف الآية 5  ({{ kolvo_bukv_5 }}) + رقم حرف الآية 5  ({{ the_bukvo_chislo_stiha_5 }}) + <br> 
رقم الآية 6   ({{ the_number_stih_6 }}) + عدد أحرف الآية 6  ({{ kolvo_bukv_6 }}) + رقم حرف الآية 6 ({{ the_bukvo_chislo_stiha_6 }}) + <br>
رقم الآية 7   ({{ the_number_stih_7 }}) + عدد أحرف الآية 7  ({{ kolvo_bukv_7 }}) + رقم حرف الآية 7 ({{ the_bukvo_chislo_stiha_7 }})<br></p>

<table>
<tr><td>التعبير 15 حقيقة:</td><td>{{ the_virajenie_15 }}</td></tr>
<tr><td>حقيقة 15 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_15 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_15}}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">إلى جدول المحتويات</a></p>


<p><a name="resultati"></a></p>
<h1>نتائج مثالك<br>
هل استطعت تكرار المعجزة؟</h1>
<table>
<tr><td>حقيقة 1 (بعد قسمة التعبير على 19):</td><td>{{ the_results_1 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_1 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 2 (بعد قسمة التعبير على 19):</td><td>{{ the_results_2 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_2 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 3 (بعد قسمة التعبير على 19):</td><td>{{ the_results_3 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_3 }}</td></tr>
<table>
<br>
<table>
<tr><td>حقيقة 4 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_4 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_4 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 5( بعد قسمة التعبير على 19):</td><td>{{ the_fact_5 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_5 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 6 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_6 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_6 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة   7 ( بعد قسمة التعبير على 19):</td><td>{{ the_fact_7 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_7 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 8 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_8 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_8 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 9 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_9 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_9 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 10 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_10 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_10 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 11 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_11 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_11 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 12 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_12 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_12 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 13 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_13 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_13 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 14 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_14 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_14 }}</td></tr>
<table>
<br>

<table>
<tr><td>حقيقة 15 (بعد قسمة التعبير على 19):</td><td>{{ the_fact_15 }}</td></tr>
<tr><td>هل استطعت تكرار المعجزة؟ (تعدد 19):</td><td>{{ the_check_fact_15 }}</td></tr>
<table>
<br>

 <p><a href="#top">إلى جدول المحتويات</a></p>

<p><a name="itog"></a></p>
<h1>البيانات النهائية</h1>
<table>
<tr><td>عدد الحقائق التي تمكنت من خلالها من تكرار الإعجاز الرياضي للقرآن:</td><td>{{the_shetchiki_resultatov}}</td></tr>
<tr><td>عدد الحقائق التي فشلت في تكرار الإعجاز الرياضي للقرآن:</td><td>{{the_shetchiki_resultatov_net}}</td></tr>
<tr><td>العدد الإجمالي للحقائق التي تحققت منها:</td><td>{{the_kolichestvo_proverok_kratnosti}}</td></tr>
</table>

 <p><a href="#top">إلى جدول المحتويات</a></p>
<p> إذا لم يكن من الواضح لك سبب استخدام الرقم 19 وما الغرض منه ، فيرجى قراءة سورة 74 من الآية 30 إلى الآية 36 في القرآن</p>
<p>
<p><a name="blagotvoritelnost"></a></p>
للصدقات<br></p>
<form action="https://www.paypal.me/chudoQuran" target="_blank">
   <button>أرسل الصدقة</button>
</form>
 <p><a href="#top">إلى جدول المحتويات</a></p>

<p>لمحاولة مرة أخرى<br></p>
<form action="/arabic" target="_blank">
   <button>العودة إلى الصفحة الرئيسية ، حاول مرة أخرى</button>
</form>
 <p><a href="#top">إلى جدول المحتويات</a></p>


</p>
<p></p>
<p></p>
<h3></h3>

{% endblock %}