{% extends 'base_english.html' %}
{% block body %}
<h2>{{ the_title }}</h2>


<p><a name="top"></a></p> 
<h1> Table of contents </h1>
<p> Data used:</p>
<p><a href="#dannie_vashi">Your chapter</a></p>
<p><a href="#dannie_fatiha">Sura of Al Fatiha</a></p>

The results of your example. Were you able to repeat the miracle?:<br>
<p><a href="#resultati">Only results for each fact</a></p>
<p><a href="#itog">Grand total</a></p>

<p>To try one more time<br></p>
<form action="/english" target="_blank">
   <button>Back to main page, try again</button>
</form>
<br><br>
About what is a digital value:
<p><a href="#cifrovoe_znachenie">Numeric value</a></p>

Detailed explanations of each fact:<br>
<p><a href="#fact_1_fatiha">Fact 1 in the Quran</a></p>
<p><a href="#fact_1">Fact 1 in your example</a></p>
<p><a href="#fact_2_fatiha">Fact 2 in the Quran</a></p>
<p><a href="#fact_2">Fact 2 in your example</a></p>
<p><a href="#fact_3_fatiha">Fact 3 in the Quran</a></p>
<p><a href="#fact_3">Fact 3 in your example</a></p>
<p><a href="#fact_4_fatiha">Fact 4 in the Quran</a></p>
<p><a href="#fact_4">Fact 4 in your example</a></p>
<p><a href="#fact_5_fatiha">Fact 5 in the Quran</a></p>
<p><a href="#fact_5">Fact 5 in your example</a></p>
<p><a href="#fact_6_fatiha">Fact 6 in the Quran</a></p>
<p><a href="#fact_6">Fact 6 in your example</a></p>
<p><a href="#fact_7_fatiha">Fact 7 in the Quran</a></p>
<p><a href="#fact_7">Fact 7 in your example</a></p>
<p><a href="#fact_8_fatiha">Fact 8 in the Quran</a></p>
<p><a href="#fact_8">Fact 8 in your example</a></p>
<p><a href="#fact_9_fatiha">Fact 9 in the Quran</a></p>
<p><a href="#fact_9">Fact 9 in your example</a></p>
<p><a href="#fact_10_fatiha">Fact 10 in the Quran</a></p>
<p><a href="#fact_10">Fact 10 in your example</a></p>
<p><a href="#fact_11_fatiha">Fact 11 in the Quran</a></p>
<p><a href="#fact_11">Fact 11 in your example</a></p>
<p><a href="#fact_12_fatiha">Fact 12 in the Quran</a></p>
<p><a href="#fact_12">Fact 12 in your example</a></p>
<p><a href="#fact_13_fatiha">Fact 13 in the Quran</a></p>
<p><a href="#fact_13">Fact 13 in your example</a></p>
<p><a href="#fact_14_fatiha">Fact 14 in the Quran</a></p>
<p><a href="#fact_14">Fact 14 in your example</a></p>
<p><a href="#fact_15_fatiha">Fact 15 in the Quran</a></p>
<p><a href="#fact_15">Fact 15 in your example</a></p>
<p>Help:</p>
<p><a href="#blagotvoritelnost">Charity</a></p>



<p><a name="dannie_vashi"></a></p>
<h1>Data for calculating your fictional chapter:</h1>
<p>You left in the fields or entered the following data:</p>
<table>
<tr><td>Chapter Number:</td><td>{{ the_nomer_glavi }}</td></tr>
<tr><td>Verse 1:</td><td>{{ the_stih_1 }}</td></tr>
<tr><td>Verse 2:</td><td>{{ the_stih_2 }}</td></tr>
<tr><td>Verse 3:</td><td>{{ the_stih_3 }}</td></tr>
<tr><td>Verse 4:</td><td>{{ the_stih_4 }}</td></tr>
<tr><td>Verse 5:</td><td>{{ the_stih_5 }}</td></tr>
<tr><td>Verse 6:</td><td>{{ the_stih_6 }}</td></tr>
<tr><td>Verse 7:</td><td>{{ the_stih_7 }}</td></tr>
<tr><td>Verse number 1:</td><td>{{ the_number_stih_1 }}</td></tr>
<tr><td>Verse number 2:</td><td>{{ the_number_stih_2 }}</td></tr>
<tr><td>Verse number 3:</td><td>{{ the_number_stih_3 }}</td></tr>
<tr><td>Verse number 4:</td><td>{{ the_number_stih_4 }}</td></tr>
<tr><td>Verse number 5:</td><td>{{ the_number_stih_5 }}</td></tr>
<tr><td>Verse number 6:</td><td>{{ the_number_stih_6 }}</td></tr>
<tr><td>Verse number 7:</td><td>{{ the_number_stih_7 }}</td></tr>

</table>
 <p><a href="#top">To the table of contents</a></p>
<p><a name="dannie_fatiha"></a></p>
<br><br>
<h1>Data taken to calculate the mathematical miracle of the Quran in Surah al-Fatiha</h1>
<p>To calculate the data on Surah al-Fatiha in the Quran, only Arabic 
letters are used, without harakata, superscript and subscript
 characters, such as fatha, qasra, damma, superscript alif, etc.:</p>
<p>Arabic letters for calculation are taken from the original book
 version of the Quran, not from the Internet version of the Quran,
 in which the superscript alif is added to the number of Arabic letters 
in the form of a regular alif,
 and at the same time it is excluded from the superscript characters.<br><br>
But please remember that in the Qur'an in sura 41 verses 41-42 it is said:
Indeed, those who disbelieve in the message [i.e., the Quran] after it has come to them... And indeed, it is a mighty Book

 Falsehood cannot approach it from before it or from behind it; [it is] a revelation from a Wise and Praiseworthy. <br><br>


<table>
<tr><td>Chapter Number:</td><td>{{ the_nomer_glavi_fatiha }}</td></tr>
<tr><td>Verse 1:</td><td>{{ the_stih_1_fatiha }}</td></tr>
<tr><td>Verse 2:</td><td>{{ the_stih_2_fatiha  }}</td></tr>
<tr><td>Verse 3:</td><td>{{ the_stih_3_fatiha  }}</td></tr>
<tr><td>Verse 4:</td><td>{{ the_stih_4_fatiha  }}</td></tr>
<tr><td>Verse 5:</td><td>{{ the_stih_5_fatiha  }}</td></tr>
<tr><td>Verse 6:</td><td>{{ the_stih_6_fatiha  }}</td></tr>
<tr><td>Verse 7:</td><td>{{ the_stih_7_fatiha  }}</td></tr>
<tr><td>Verse number 1:</td><td>{{ the_number_stih_1_fatiha  }}</td></tr>
<tr><td>Verse number 2:</td><td>{{ the_number_stih_2_fatiha  }}</td></tr>
<tr><td>Verse number 3:</td><td>{{ the_number_stih_3_fatiha  }}</td></tr>
<tr><td>Verse number 4:</td><td>{{ the_number_stih_4_fatiha  }}</td></tr>
<tr><td>Verse number 5:</td><td>{{ the_number_stih_5_fatiha  }}</td></tr>
<tr><td>Verse number 6:</td><td>{{ the_number_stih_6_fatiha  }}</td></tr>
<tr><td>Verse number 7:</td><td>{{ the_number_stih_7_fatiha  }}</td></tr>


</table>
<p><a href="#top">To the table of contents</a></p>

<p><a name="fact_1_fatiha"></a></p>
<h1> First fact </h1>
<p>First, let me explain the first fact from the video:</p>
<p>The number of the chapter and the number of verses are taken and added up in one line, by adding not numbers to each other, but adding lines</p>
<p> Thus, the expression of the first fact becomes: the number of the chapter ({{ the_nomer_glavi_fatiha }}) + the number of the first verse  ({{ the_number_stih_1_fatiha }})+ <br>
+ second verse number  ({{ the_number_stih_2_fatiha }}) +  third verse number ({{ the_number_stih_3_fatiha }}) + fourth verse number ({{ the_number_stih_4_fatiha }}) +<br>
 + number of the fifth verse  ({{ the_number_stih_5_fatiha }}) + number of the sixth verse  ({{ the_number_stih_6_fatiha }}) +  number of the seventh verse ({{ the_number_stih_7_fatiha }})<br>

</p>
<br>
<h3>Expression for the first fact:  {{ the_virajenie_1_fatiha }}</h3>
<h3> Fact one: this is the expression of the first fact divided by 19:  {{ the_results_1_fatiha }}</h3>
 
<p> As you can see, the first fact turned out without a remainder after dividing the expression by 19 </p>
<br>
 <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_1"></a></p>
<h1> Your first fact </h1>
<p> Now let's see what you got:</p>
 
<p>The number of the chapter and the number of verses are taken and added up in one line, by adding not numbers to each other, but adding lines</p>
<p>Thus, the expression of the first fact becomes: the number of the chapter  ({{ the_nomer_glavi }}) + the number of the first verse  ({{ the_number_stih_1 }})+ <br>
+ the number of the second verse  ({{ the_number_stih_2 }}) + the number of the third verse  ({{ the_number_stih_3 }}) + fourth verse number ({{ the_number_stih_4 }}) +<br>
 + number of the fifth verse  ({{ the_number_stih_5 }}) + number of the sixth verse ({{ the_number_stih_6 }}) + number of the seventh verse  ({{ the_number_stih_7 }})<br>
<h3> Expression for your first fact: {{ the_virajenie_1 }}</h3>
<h3> Your fact one: this is the expression of your first fact divided by 19:  {{ the_results_1 }}</h3>
<br>

<p> Does your expression divide by 19 without a remainder?</p>
<table>
<tr><td>Were you able to repeat the miracle? (multiplicity 19):</td><td>{{ the_check_fact_1 }}</td></tr>
</table>
 <p><a href="#top">To the table of contents</a></p>
<br>


<p><a name="fact_2_fatiha"></a></p>

<h1> Second fact </h1>
<p> Let's start checking the second fact in the Qur'an and then compare </p>
<p> To check the second fact, a sequence of numbers is taken, consisting of:</p>
<p> Chapter number + number of verses in a chapter + number of words in a chapter </p>
<br>
<p>Number of words per chapter: comes from adding up the number of words in each verse<br>
number of words in the first verse  ({{ kolvo_slov_1_fatiha }}) + number of words in the second verse  ({{ kolvo_slov_2_fatiha }}) +<br>
number of words in the third verse  ({{ kolvo_slov_3_fatiha }}) + number of words in the fourth verse  ({{ kolvo_slov_4_fatiha }}) + <br>
number of words in the fifth verse  ({{ kolvo_slov_5_fatiha }}) + number of words in the sixth verse  ({{ kolvo_slov_6_fatiha }}) + <br>
number of words in the seventh verse  ({{ kolvo_slov_7_fatiha }}) = number of words in the chapter ({{ kolvo_slov_glavi_fatiha }})</p>
<br>
<p> We add the numbers in a string and get the expression = <br>
Chapter Number ({{ the_nomer_glavi_fatiha }}) + number of verses in chapter ({{ kolvo_stihov_glavi_fatiha }}) + number of words in the chapter ({{ kolvo_slov_glavi_fatiha }}) </p>
<h3>  Expression for the second fact:  {{ the_virajenie_2_fatiha }} </h3>
<h3> Fact two: second fact expression divided by 19:  {{ the_results_2_fatiha }} </h3>
<br>
<p>As you can see, the second fact turned out without a remainder after dividing the expression by 19</p> 
<p>Now let's see what you got:</p>
 <p><a href="#top">To the table of contents</a></p>
<br>



<p><a name="fact_2"></a></p>


<h1> Your second fact </h1>
<p>Number of words per chapter: comes from adding up the number of words in each verse<br>
number of words in the first verse  ({{ kolvo_slov_1 }}) + number of words in the second verse  ({{ kolvo_slov_2 }}) +<br>
number of words in the third verse  ({{ kolvo_slov_3 }}) + number of words in the fourth verse  ({{ kolvo_slov_4 }}) + <br>
number of words in the fifth verse  ({{ kolvo_slov_5 }}) + number of words in the sixth verse  ({{ kolvo_slov_6 }}) + <br>
number of words in the seventh verse  ({{ kolvo_slov_7 }}) = number of words in the chapter ({{ the_kolvo_slov_glavi }})</p>
<br>
<p> We add the numbers in a string and get the expression = <br>
Chapter Number ({{ the_nomer_glavi }}) + number of verses in chapter ({{ the_kolvo_stihov_glavi }}) + number of words in the chapter ({{ the_kolvo_slov_glavi }}) </p>
<h3>  Expression for your second fact: {{ the_virajenie_2 }} </h3>
<h3>Your second fact: the expression of your second fact divided by 19:  {{ the_results_2 }} </h3>
<p> Does your expression divide by 19 without a remainder?</p>
<table>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_2 }}</td></tr>
</table>
 <p><a href="#top">To the table of contents</a></p>
<br>


 
<p><a name="fact_3_fatiha"></a></p>


<h1> Third fact </h1>
<br>
<p>A sequence of numbers is made up:<br>
the sum of the serial numbers of the verses  + number of words in the chapter + the number of letters in the chapter + the numerical value of the chapter</p>
<br>
<p>Let's start by calculating the sum of the serial numbers of the verses in Surah Al Fatiha:<br>
add the number of the first verse, this is the number 1 with the number of the second verse, this is the number 2, and so on until the end, add the number of each verse to the last
as a result, we get the expression  {{ the_number_stih_1_fatiha }} + {{ the_number_stih_2_fatiha }} + {{ the_number_stih_3_fatiha }} +<br>
+{{ the_number_stih_4_fatiha }} + {{ the_number_stih_5_fatiha }} + {{ the_number_stih_6_fatiha }} + {{ the_number_stih_7_fatiha }} <br>
after adding these numbers, the sum of the serial numbers of the verses is obtained and it is equal to {{ sum_poryadkovih_nomerov_fatiha }}</p>
<br>
<p>Number of words per chapter: comes from adding up the number of words in each verse<br>
number of words in the first verse  ({{ kolvo_slov_1_fatiha }}) + number of words in the second verse  ({{ kolvo_slov_2_fatiha }}) +<br>
number of words in the third verse  ({{ kolvo_slov_3_fatiha }}) + number of words in the fourth verse  ({{ kolvo_slov_4_fatiha }}) + <br>
number of words in the fifth verse  ({{ kolvo_slov_5_fatiha }}) + number of words in the sixth verse  ({{ kolvo_slov_6_fatiha }}) + <br>
number of words in the seventh verse  ({{ kolvo_slov_7_fatiha }}) = number of words in the chapter ({{ kolvo_slov_glavi_fatiha }})</p>
<br>
<p>The number of letters, the number of words, the numerical value of the verse, and the entire chapter, you can also check by yourself manually
knowing only the Arabic alphabet
<br>
<p>you can learn the arabic alphabet by searching google for the arabic alphabet</p>
<br>
<p>So let's show how the number of letters in a chapter is calculated:<br>
<p> number of letters in the first verse  ({{ kolvo_bukv_1_fatiha }}) + number of letters in the second verse  ({{ kolvo_bukv_2_fatiha }}) + <br>
+ number of letters in the third verse  ({{ kolvo_bukv_3_fatiha }}) + number of letters in the fourth verse  ({{ kolvo_bukv_4_fatiha }}) + <br>
+ number of letters in the fifth verse  ({{ kolvo_bukv_5_fatiha }}) + number of letters in the sixth verse  ({{ kolvo_bukv_6_fatiha }}) + <br>
+ number of letters in the seventh verse  ({{ kolvo_bukv_7_fatiha }}) = the number of letters in the chapter ({{ kolvo_bukv_glavi_fatiha }})</p>
<br>

<p><a href="#top">To the table of contents</a></p>
<p><a name="cifrovoe_znachenie"></a></p>
<p>Now let's find out the digital value of the entire chapter. To do this, you need to know what a digital value is in Arabic.<br>
The letters of the Arabic alphabet have their own numerical values, that is, with the help of letters you can write a number.<br>
Let's write down the letters with the designation of the numerical correspondence:<br>

ا   1
<br>
ب   2
<br>
ج   3
<br>
د   4
<br>
ه   5
<br>
و   6
<br>
ز   7
<br>
ح   8
<br>
ط   9
<br>
ي   10
<br>
ك   20
<br>
ل   30
<br>
م   40
<br>
ن   50
<br>
س   60
<br>
ع   70
<br>
ف   80
<br>
ص   90
<br>
ق   100
<br>
ر   200
<br>
ش   300
<br>
ت   400
<br>
500   ث
<br>
600   خ
<br>
700   ذ
<br>
800   ض
<br>
900   ظ
<br>
1000   غ
<br>


</p>
<p>Thus, to calculate the numerical value of the chapter, we will replace each letter with a number and remove the spaces between words, <br>
this will first come out a list of letters in each verse, which will then be replaced by numbers, after which all these numbers will be added<br>
and get the digital value of the chapter. You can see the results below how it's done.</p>
<p><a href="#top">To the table of contents</a></p>
<table>
<tr><td>Verse 1:</td><td> {{ the_stih_1_fatiha }}</td></tr>
<tr><td>The list of first verse letters:</td><td> {{ spisok_bukv_1_fatiha }}</td></tr>
<tr><td>The list obtained from the replacement of numbers in the first verse: </td><td> {{ spisok_bukv_cifr_1_fatiha }}</td></tr>
<tr><td>The sum of the digital value of the first verse:  </td><td> {{ сifr_znach_1_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 2:</td><td> {{ the_stih_2_fatiha }}</td></tr>
<tr><td>The list of second verse letters:</td><td> {{ spisok_bukv_2_fatiha }}</td></tr>
<tr><td>List of digits obtained from replacement in the second verse: </td><td> {{ spisok_bukv_cifr_2_fatiha }}</td></tr>
<tr><td>The sum of the digital value of the second verse: </td><td> {{ сifr_znach_2_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 3:</td><td> {{ the_stih_3_fatiha }}</td></tr>
<tr><td>Letter list of the third verse: </td><td> {{ spisok_bukv_3_fatiha }}</td></tr>
<tr><td>List of digits derived from substitution in the third verse: </td><td> {{ spisok_bukv_cifr_3_fatiha }}</td></tr>
<tr><td>The sum of the numerical value of the third verse:</td><td> {{ сifr_znach_3_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 4:</td><td> {{ the_stih_4_fatiha }}</td></tr>
<tr><td>Fourth verse letter list: </td><td> {{ spisok_bukv_4_fatiha }}</td></tr>
<tr><td>List of digits obtained from replacement in the fourth verse: </td><td> {{ spisok_bukv_cifr_4_fatiha }}
<tr><td>The sum of the numerical value of the fourth verse:</td><td> {{ сifr_znach_4_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 5:</td><td> {{ the_stih_5_fatiha }}</td></tr>
<tr><td>Letter list of the fifth verse: </td><td> {{ spisok_bukv_5_fatiha }}</td></tr>
<tr><td>The list of numbers received from the replacement of the fifth verse: </td><td> {{ spisok_bukv_cifr_5_fatiha }}</td></tr>
<tr><td>The sum of the numerical value of the fifth verse: </td><td> {{ сifr_znach_5_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 6:</td><td> {{ the_stih_6_fatiha }}</td></tr>
<tr><td>Letter list of the sixth verse: </td><td> {{ spisok_bukv_6_fatiha }}</td></tr>
<tr><td>List of digits derived from substitution in the sixth verse: </td><td> {{ spisok_bukv_cifr_6_fatiha }}</td></tr>
<tr><td>The sum of the numerical value of the sixth verse: </td><td> {{ сifr_znach_6_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 7:</td><td> {{ the_stih_7_fatiha }}</td></tr>
<tr><td>Letter list of the seventh verse:</td><td> {{ spisok_bukv_7_fatiha }}</td></tr>
<tr><td>List of digits obtained from replacement in the seventh verse: </td><td> {{ spisok_bukv_cifr_7_fatiha }}</td></tr>
<tr><td>Sum of the digital value of the seventh verse: </td><td> {{ сifr_znach_7_fatiha }}</td></tr>
</table>
<br>
<p>
Now add all the numerical values of all the verses to get the numerical value of the chapter:<br>
{{ сifr_znach_1_fatiha }} + {{ сifr_znach_2_fatiha }} + {{ сifr_znach_3_fatiha }} + {{ сifr_znach_4_fatiha }} + {{ сifr_znach_5_fatiha }}+<br>
+ {{ сifr_znach_6_fatiha }} + {{ сifr_znach_7_fatiha }} = {{ cifr_znach_glavi_fatiha }}<br>
Chapter Numeric Value:  {{ cifr_znach_glavi_fatiha }}</p>
<br>
<p>Recall how the third fact is calculated: A sequence of numbers is compiled:
the sum of the serial numbers of the verses + the number of words in the chapter + the number of letters in the chapter + the numerical value of the chapter
We have already calculated all the data for the calculation, you just need to add them together in a row and divide by 19
and then see if there is a remainder after the division

<br>
The expression of the third fact = the sum of the serial numbers of the verses  ({{ sum_poryadkovih_nomerov_fatiha }}) + number of words in the chapter ({{ kolvo_slov_glavi_fatiha }}) +<br>
+ the number of letters in the chapter ({{ kolvo_bukv_glavi_fatiha }}) + the numerical value of the chapter ({{ cifr_znach_glavi_fatiha }})
</p> 
<h3>Expression for the third fact:  {{ the_virajenie_3_fatiha }}</h3>
<h3>Fact three: this is the expression of the third fact divided by 19:  {{ the_results_3_fatiha }}</h3>
<br>
<p>As you can see, the third fact turned out without a remainder after dividing the expression by 19</p> 
<p>Now let's see what you got:</p>
<br>

 <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_3"></a></p>
<h1>Your third fact </h1>
<br>
<p>A sequence of numbers is made up:<br>
the sum of the serial numbers of the verses  + number of words in the chapter + the number of letters in the chapter + the numerical value of the chapter</p>
<br>
<p>Let's start by calculating the sum of the serial numbers of the verses in your fictional sura:<br>
add the number of the first verse, this is the number 1 with the number of the second verse, this is the number 2, and so on until the end, add the number of each verse to the last
as a result, we get the expression {{ the_number_stih_1 }} + {{ the_number_stih_2 }} + {{ the_number_stih_3 }} +<br>
+{{ the_number_stih_4 }} + {{ the_number_stih_5 }} + {{ the_number_stih_6 }} + {{ the_number_stih_7 }} <br>
after adding these numbers, the sum of the serial numbers of the verses is obtained and it is equal to {{ sum_poryadkovih_nomerov }}</p>
<br>
<p>Number of words per chapter: comes from adding up the number of words in each verse<br>
number of words in the first verse  ({{ kolvo_slov_1 }}) + number of words in the second verse  ({{ kolvo_slov_2 }}) +<br>
number of words in the third verse  ({{ kolvo_slov_3 }}) + number of words in the fourth verse  ({{ kolvo_slov_4 }}) + <br>
number of words in the fifth verse  ({{ kolvo_slov_5 }}) + number of words in the sixth verse  ({{ kolvo_slov_6 }}) + <br>
number of words in the seventh verse  ({{ kolvo_slov_7 }}) = number of words in the chapter ({{ the_kolvo_slov_glavi }})</p>
<br>
<p>So let's show how the number of letters in a chapter is calculated:<br>
<p> number of letters in the first verse  ({{ kolvo_bukv_1 }}) + number of letters in the second verse  ({{ kolvo_bukv_2 }}) + <br>
+ + number of letters in the third verse  ({{ kolvo_bukv_3 }}) + number of letters in the fourth verse  ({{ kolvo_bukv_4 }}) + <br>
+ number of letters in the fifth verse  ({{ kolvo_bukv_5 }}) + number of letters in the sixth verse  ({{ kolvo_bukv_6 }}) + <br>
+ number of letters in the seventh verse  ({{ kolvo_bukv_7 }}) = the number of letters in the chapter ({{ kolvo_bukv_glavi }})</p>
<br>
<p>To calculate the numerical value of the chapter, we will replace each letter with a number </p>

 <p>and remove the spaces between words, <br>
this will first come out a list of letters in each verse, which will then be replaced by numbers, after which all these numbers will be added
and get the digital value of the chapter
</p>
<table>
<tr><td>Verse 1:</td><td> {{ the_stih_1 }}</td></tr>
<tr><td>List of letters of the first verse:</td><td> {{ spisok_bukv_1 }}</td></tr>
<tr><td>List of digits obtained from replacement in the first verse: </td><td> {{ spisok_bukv_cifr_1 }}</td></tr>
<tr><td>The sum of the digital value of the first verse:</td><td> {{ сifr_znach_1 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 2:</td><td> {{ the_stih_2 }}</td></tr>
<tr><td>List of letters of the second verse:</td><td> {{ spisok_bukv_2 }}</td></tr>
<tr><td>List of digits obtained from substitution in the second verse: </td><td> {{ spisok_bukv_cifr_2 }}</td></tr>
<tr><td>The sum of the digital value of the second verse: </td><td> {{ сifr_znach_2 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 3:</td><td> {{ the_stih_3 }}</td></tr>
<tr><td>List of letters of the third verse:</td><td> {{ spisok_bukv_3 }}</td></tr>
<tr><td>List of digits derived from substitution in the third verse : </td><td> {{ spisok_bukv_cifr_3 }}</td></tr>
<tr><td>The sum of the digital value of the third verse:</td><td> {{ сifr_znach_3 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 4:</td><td> {{ the_stih_4 }}</td></tr>
<tr><td>List of letters of the fourth verse:</td><td> {{ spisok_bukv_4 }}</td></tr>
<tr><td>List of digits obtained from replacement in the fourth verse: </td><td> {{ spisok_bukv_cifr_4 }}
<tr><td>The sum of the numerical value of the fourth verse: </td><td> {{ сifr_znach_4 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 5:</td><td> {{ the_stih_5 }}</td></tr>
<tr><td>List of letters of the fifth verse:</td><td> {{ spisok_bukv_5 }}</td></tr>
<tr><td>List of digits derived from substitution in the fifth verse: </td><td> {{ spisok_bukv_cifr_5 }}</td></tr>
<tr><td>The sum of the numerical value of the fifth verse: </td><td> {{ сifr_znach_5 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 6:</td><td> {{ the_stih_6 }}</td></tr>
<tr><td>List of letters of the sixth verse:</td><td> {{ spisok_bukv_6 }}</td></tr>
<tr><td>List of digits derived from substitution in the sixth verse: </td><td> {{ spisok_bukv_cifr_6 }}</td></tr>
<tr><td>The sum of the numerical value of the sixth verse: </td><td> {{ сifr_znach_6 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 7:</td><td> {{ the_stih_7 }}</td></tr>
<tr><td>List of letters of the seventh verse:</td><td> {{ spisok_bukv_7 }}</td></tr>
<tr><td>List of digits obtained from substitution in the seventh verse:</td><td> {{ spisok_bukv_cifr_7 }}</td></tr>
<tr><td>Sum of the digital value of the seventh verse: </td><td> {{ сifr_znach_7 }}</td></tr>
</table>
<br>
<p>
Now add all the numerical values of all the verses to get the numerical value of the chapter:<br>
{{ сifr_znach_1 }} + {{ сifr_znach_2 }} + {{ сifr_znach_3 }} + {{ сifr_znach_4 }} + {{ сifr_znach_5 }}+<br>
+ {{ сifr_znach_6 }} + {{ сifr_znach_7 }} = {{ cifr_znach_glavi }}<br>
The numerical value of the chapter:  {{ cifr_znach_glavi }}</p>
<br>
<p>Recall how the third fact is calculated:
A sequence of numbers is compiled:<br>
the sum of the serial numbers of the verses + the number of words in the chapter + the number of letters in the chapter + the numerical value of the chapter
We have already calculated all the data for the calculation, you just need to add them together in a row and divide by 19
and then see if there is a remainder after the division
 <br>
<br>
The expression of the third fact = the sum of the serial numbers of verses  ({{ sum_poryadkovih_nomerov }}) + number of words in the chapter ({{ the_kolvo_slov_glavi }}) +<br>
+ the number of letters in the chapter ({{ kolvo_bukv_glavi }}) + the numerical value of the chapter ({{ cifr_znach_glavi }})
</p> 
<h3> The expression for your third fact is:  {{ the_virajenie_3 }} </h3>
<h3> Your third fact: the expression of your third fact divided by 19:  {{ the_results_3 }} </h3>
</h3>
<p> Does your expression divide by 19 without a remainder?</p>

<table>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_3 }}</td></tr>
</table>
<br>


   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_4_fatiha"></a></p>

<h1> Fact 4 in the Quran</h1>

<p> Let's write in a row: <br>
Chapter Number ({{ the_nomer_glavi_fatiha }}) + number of verses in chapter ({{ kolvo_stihov_glavi_fatiha }}) + number of words in 1 verse ({{ kolvo_slov_1_fatiha }})<br>
+ number of words in 2 verse ({{ kolvo_slov_2_fatiha }})+ number of words in 3 verse ({{ kolvo_slov_3_fatiha }})+ number of words in 4 verse ({{ kolvo_slov_4_fatiha }})<br>
+ number of words in 5 verse ({{ kolvo_slov_5_fatiha }})+ number of words in 6 verse ({{ kolvo_slov_6_fatiha }})+ number of words in 7 verse ({{ kolvo_slov_7_fatiha }})<br></p>
<table>
<tr><td>Expression 4 fact: </td><td>{{ the_virajenie_4_fatiha }}</td></tr>
<tr><td>Fact 4 (after dividing the expression by 19): </td><td>{{ the_fact_4_fatiha }}</td></tr>
<tr><td>Multiplicity of 19: </td><td>{{ the_check_fact_4_fatiha }}</td></tr>
</table>
<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_4"></a></p>
<h1> Fact 4 in your example</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi }}) + number of verses in chapter ({{ the_kolvo_stihov_glavi }}) + number of words in 1 verse ({{ kolvo_slov_1 }})<br>
+ number of words in 2 verse ({{ kolvo_slov_2 }})+ number of words in 3 verse ({{ kolvo_slov_3 }})+ number of words in 4 verse ({{ kolvo_slov_4 }})<br>
+ number of words in 5 verse ({{ kolvo_slov_5 }})+ number of words in 6 verse ({{ kolvo_slov_6 }})+ number of words in 7 verse ({{ kolvo_slov_7 }})<br></p>
<table>
<tr><td>Expression 4 fact: </td><td>{{ the_virajenie_4 }}</td></tr>
<tr><td>Fact 4 (after dividing the expression by 19): </td><td>{{ the_fact_4 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_4 }}</td></tr>
</table>
<br>


   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_5_fatiha"></a></p>

<h1> Fact 5 in the Quran</h1>

<p> Let's write in a row:<br> 
Chapter Number ({{ the_nomer_glavi_fatiha }}) + number of verses in chapter ({{ kolvo_stihov_glavi_fatiha }}) + 
the number of letters in the chapter ({{ kolvo_bukv_glavi_fatiha }}) + the numerical value of the chapter ({{ cifr_znach_glavi_fatiha }})</p>
<table>
<tr><td>Fact expression 5: </td><td>{{ the_virajenie_5_fatiha }}</td></tr>
<tr><td>Fact 5 (after dividing the expression by 19): </td><td>{{ the_fact_5_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_5_fatiha }}</td></tr>
</table>
<br>


   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_5"></a></p>
<h1> Fact 5 in your example</h1>

<p> Let's write in a row:<br>Chapter Number ({{ the_nomer_glavi }}) + number of verses in chapter ({{ the_kolvo_stihov_glavi }}) + 
the number of letters in the chapter ({{ kolvo_bukv_glavi }}) + числовое значение всей главы ({{ cifr_znach_glavi }})
</p>
<table>
<tr><td>Fact expression 5: </td><td>{{ the_virajenie_5 }}</td></tr>
<tr><td>Fact 5 (after dividing the expression by 19): </td><td>{{ the_fact_5 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_5 }}</td></tr>
</table>
<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_6_fatiha"></a></p>
<h1> Fact 6 in the Quran</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi_fatiha }}) +  number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }})<br>
+ number of letters in verse 2 ({{ kolvo_bukv_2_fatiha }})+ number of letters in verse 3 ({{ kolvo_bukv_3_fatiha }})+ number of letters in verse 4 ({{ kolvo_bukv_4_fatiha }})<br>
+ number of letters in verse 5 ({{ kolvo_bukv_5_fatiha }})+ number of letters in verse 6 ({{ kolvo_bukv_6_fatiha }})+ number of letters in verse 7 ({{ kolvo_bukv_7_fatiha }})<br></p>
<table>
<tr><td>Fact expression 6: </td><td>{{ the_virajenie_6_fatiha }}</td></tr>
<tr><td>Fact 6 (after dividing the expression by 19):</td><td>{{ the_fact_6_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_6_fatiha }}</td></tr>
</table>
<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_6"></a></p>
<h1> Fact 6 in your example</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi }}) +  number of letters in verse 1  ({{ kolvo_bukv_1 }})<br>
+ number of letters in verse 2 ({{ kolvo_bukv_2 }})+ number of letters in verse 3 ({{ kolvo_bukv_3 }})+ number of letters in verse 4 ({{ kolvo_bukv_4 }})<br>
+ number of letters in verse 5 ({{ kolvo_bukv_5 }})+ number of letters in verse 6 ({{ kolvo_bukv_6 }})+ number of letters in verse 7 ({{ kolvo_bukv_7 }})<br></p>

<table>
<tr><td>Fact expression 6: </td><td>{{ the_virajenie_6 }}</td></tr>
<tr><td>Fact 6 (after dividing the expression by 19):</td><td>{{ the_fact_6 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_6 }}</td></tr>
</table>
<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_7_fatiha"></a></p>
<h1> Fact 7 in the Quran</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi_fatiha }}) + <br>
number of verse 1  ({{ the_number_stih_1_fatiha }}) + number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }}) + <br>
number of verse 2  ({{ the_number_stih_2_fatiha }}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha }}) + <br>
number of verse 3  ({{ the_number_stih_3_fatiha }}) + number of letters in verse 3 ({{ kolvo_bukv_3_fatiha }}) + <br>
number of verse 4  ({{ the_number_stih_4_fatiha }}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha }}) + <br>
number of verse 5  ({{ the_number_stih_5_fatiha }}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha }}) + <br>
number of verse 6  ({{ the_number_stih_6_fatiha }}) + number of letters in verse 6 ({{ kolvo_bukv_6_fatiha }}) + <br>
number of verse 7  ({{ the_number_stih_7_fatiha }}) + number of letters in verse 7 ({{ kolvo_bukv_7_fatiha }}) + <br>
the number of letters in the chapter ({{ kolvo_bukv_glavi_fatiha }})<br></p>
<table>
<tr><td>Fact expression 7: </td><td>{{ the_virajenie_7_fatiha }}</td></tr>
<tr><td>Fact 7 (after dividing the expression by 19):</td><td>{{ the_fact_7_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_7_fatiha }}</td></tr>
</table>
<br>
 <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_7"></a></p>
<h1> Fact 7 in your example</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi }}) + <br>
number of verse 1  ({{ the_number_stih_1}}) + number of letters in verse 1  ({{ kolvo_bukv_1}}) + <br>
number of verse 2  ({{ the_number_stih_2}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) + <br>
number of verse 3  ({{ the_number_stih_3}}) + number of letters in verse 3 ({{ kolvo_bukv_3}}) + <br>
number of verse 4  ({{ the_number_stih_4}}) + number of letters in verse 4 ({{ kolvo_bukv_4}}) + <br>
number of verse 5  ({{ the_number_stih_5}}) + number of letters in verse 5 ({{ kolvo_bukv_5}}) + <br>
number of verse 6  ({{ the_number_stih_6}}) + number of letters in verse 6 ({{ kolvo_bukv_6}}) + <br>
number of verse 7  ({{ the_number_stih_7}}) + number of letters in verse 7 ({{ kolvo_bukv_7}}) + <br>
the number of letters in the chapter ({{ kolvo_bukv_glavi}})<br></p>

<table>
<tr><td>Fact expression 7: </td><td>{{ the_virajenie_7 }}</td></tr>
<tr><td>Fact 7 (after dividing the expression by 19):</td><td>{{ the_fact_7 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_7 }}</td></tr>
</table>
<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_8_fatiha"></a></p>
<h1> Fact 8 in the Quran</h1>

<p>We carry out an arithmetic progression by adding to the number of letters in the previous verse the number of letters in the next verse</p>
<p>Let's denote the progressions:<br><br>
Progression for 2 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}})) <br><br>
Progression for 3 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
 number of letters in verse 3({{ kolvo_bukv_3_fatiha}})) <br><br>
Progression for 4 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
number of letters in verse 3 ({{ kolvo_bukv_3_fatiha}}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha}})) <br><br>
Progression for 5 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
number of letters in verse 3 ({{ kolvo_bukv_3_fatiha}}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha}}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha}})) <br><br>
Progression for 6 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
number of letters in verse 3 ({{ kolvo_bukv_3_fatiha}}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha}}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha}}) +
 number of letters in verse 6 ({{ kolvo_bukv_6_fatiha}})) <br><br>
Progression for 7 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
number of letters in verse 3 ({{ kolvo_bukv_3_fatiha}}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha}}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha}}) +
 number of letters in verse 6 ({{ kolvo_bukv_6_fatiha}}) + number of letters in verse 7 ({{ kolvo_bukv_7_fatiha}}))
</p><br><br>

<p>  Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi_fatiha }}) + <br>
number of verse 1  ({{ the_number_stih_1_fatiha }}) + number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }}) + <br> 
number of verse 2  ({{ the_number_stih_2_fatiha }}) + Progression for 2 verse ({{the_summ_dlya_2_stiha_fatiha }}) + <br>
number of verse 3  ({{ the_number_stih_3_fatiha }}) + Progression for 3 verse ({{ the_summ_dlya_3_stiha_fatiha }}) +<br>
number of verse 4  ({{ the_number_stih_4_fatiha }}) + Progression for 4 verse ({{ the_summ_dlya_4_stiha_fatiha }}) +<br> 
number of verse 5  ({{ the_number_stih_5_fatiha }}) + Progression for 5 verse ({{ the_summ_dlya_5_stiha_fatiha }}) +<br> 
number of verse 6  ({{ the_number_stih_6_fatiha }}) + Progression for 6 verse ({{ the_summ_dlya_6_stiha_fatiha }}) +<br>
number of verse 7  ({{ the_number_stih_7_fatiha }}) + Progression for 7 verse ({{the_summ_dlya_7_stiha_fatiha }})<br></p>
<p> We get a 23-digit number multiple of 19
</p>
<table>
<tr><td>Fact expression 8: </td><td>{{ the_virajenie_8_fatiha }}</td></tr>
<tr><td>Fact 8 (after dividing the expression by 19):</td><td>{{ the_fact_8_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_8_fatiha }}</td></tr>
</table>
<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_8"></a></p>
<h1> Fact 8 in your example</h1>

<p>We carry out an arithmetic progression by adding to the number of letters in the previous verse the number of letters in the next verse</p>
<p>Let's denote the progressions:<br><br>
Progression for 2 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}})) <br><br>
Progression for 3 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
 number of letters in verse 3({{ kolvo_bukv_3}})) <br><br>
Progression for 4 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
number of letters in verse 3 ({{ kolvo_bukv_3}}) + number of letters in verse 4 ({{ kolvo_bukv_4}})) <br><br>
Progression for 5 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
number of letters in verse 3 ({{ kolvo_bukv_3}}) + number of letters in verse 4 ({{ kolvo_bukv_4}}) + number of letters in verse 5 ({{ kolvo_bukv_5}})) <br><br>
Progression for 6 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
number of letters in verse 3 ({{ kolvo_bukv_3}}) + number of letters in verse 4 ({{ kolvo_bukv_4}}) + number of letters in verse 5 ({{ kolvo_bukv_5}}) +
 number of letters in verse 6 ({{ kolvo_bukv_6}})) <br><br>
Progression for 7 verse = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
number of letters in verse 3 ({{ kolvo_bukv_3}}) + number of letters in verse 4 ({{ kolvo_bukv_4}}) + number of letters in verse 5 ({{ kolvo_bukv_5}}) +
 number of letters in verse 6 ({{ kolvo_bukv_6}}) + number of letters in verse 7 ({{ kolvo_bukv_7}}))
</p><br><br>

<p>  Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi }}) + <br>
number of verse 1  ({{ the_number_stih_1 }}) + number of letters in verse 1  ({{ kolvo_bukv_1 }}) + <br> 
number of verse 2  ({{ the_number_stih_2 }}) + Progression for 2 verse ({{the_summ_dlya_2_stiha }}) + <br>
number of verse 3  ({{ the_number_stih_3 }}) + Progression for 3 verse ({{ the_summ_dlya_3_stiha }}) +<br>
number of verse 4  ({{ the_number_stih_4 }}) + Progression for 4 verse ({{ the_summ_dlya_4_stiha }}) +<br> 
number of verse 5  ({{ the_number_stih_5 }}) + Progression for 5 verse ({{ the_summ_dlya_5_stiha }}) +<br> 
number of verse 6  ({{ the_number_stih_6 }}) + Progression for 6 verse ({{ the_summ_dlya_6_stiha }}) +<br>
number of verse 7  ({{ the_number_stih_7 }}) + Progression for 7 verse ({{the_summ_dlya_7_stiha }})<br></p>


<table>
<tr><td>Fact expression 8: </td><td>{{ the_virajenie_8 }}</td></tr>
<tr><td>Fact 8 (after dividing the expression by 19):</td><td>{{ the_fact_8 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_8 }}</td></tr>
</table>

<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_9_fatiha"></a></p>
<h1> Fact 9 in the Quran</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi_fatiha }}) +<br>
number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }}) + numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + <br>
number of letters in verse 2 ({{ kolvo_bukv_2_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) + <br>
number of letters in verse 3 ({{ kolvo_bukv_3_fatiha }}) + numerical value of 3 verse ({{ сifr_znach_3_fatiha }}) + <br>
number of letters in verse 4 ({{ kolvo_bukv_4_fatiha }}) + numerical value of 4 verse ({{ сifr_znach_4_fatiha }}) + <br>
number of letters in verse 5 ({{ kolvo_bukv_5_fatiha }}) + numerical value of 5 verse ({{ сifr_znach_5_fatiha }}) + <br> 
number of letters in verse 6 ({{ kolvo_bukv_6_fatiha }}) + numerical value of 6 verse ({{ сifr_znach_6_fatiha }}) + <br>
number of letters in verse 7 ({{ kolvo_bukv_7_fatiha }}) + numerical value of 7 verse ({{ сifr_znach_7_fatiha }})<br></p>
<table>
<tr><td>Fact expression 9: </td><td>{{ the_virajenie_9_fatiha }}</td></tr>
<tr><td>Fact 9 (after dividing the expression by 19):</td><td>{{ the_fact_9_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_9_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_9"></a></p>
<h1> Fact 9 in your example</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi }}) + <br>  
number of letters in verse 1  ({{ kolvo_bukv_1 }}) + numerical value of 1 verse ({{ сifr_znach_1 }}) + <br>
number of letters in verse 2 ({{ kolvo_bukv_2 }}) + numerical value of 2 verse ({{ сifr_znach_2 }}) + <br>
number of letters in verse 3 ({{ kolvo_bukv_3 }}) + numerical value of 3 verse ({{ сifr_znach_3 }}) + <br>
number of letters in verse 4 ({{ kolvo_bukv_4 }}) + numerical value of 4 verse ({{ сifr_znach_4 }}) + <br>
number of letters in verse 5 ({{ kolvo_bukv_5 }}) + numerical value of 5 verse ({{ сifr_znach_5 }}) + <br>
number of letters in verse 6 ({{ kolvo_bukv_6 }}) + numerical value of 6 verse ({{ сifr_znach_6 }}) + <br>
number of letters in verse 7 ({{ kolvo_bukv_7 }}) + numerical value of 7 verse ({{ сifr_znach_7 }})<br></p>

<table>
<tr><td>Fact expression 9: </td><td>{{ the_virajenie_9 }}</td></tr>
<tr><td>Fact 9 (after dividing the expression by 19):</td><td>{{ the_fact_9 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_9 }}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_10_fatiha"></a></p>
<h1> Fact 10 in the Quran</h1>

<p> Let's write in a row:<br> 

numerical value of 7 verse ({{ сifr_znach_7_fatiha }}) + number of letters in verse 7 ({{ kolvo_bukv_7_fatiha }}) +<br>
numerical value of 6 verse ({{ сifr_znach_6_fatiha }}) + number of letters in verse 6 ({{ kolvo_bukv_6_fatiha }}) +<br>
numerical value of 5 verse ({{ сifr_znach_5_fatiha }}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha }}) +<br>
numerical value of 4 verse ({{ сifr_znach_4_fatiha }}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha }}) +<br>
numerical value of 3 verse ({{ сifr_znach_3_fatiha }}) + number of letters in verse 3 ({{ kolvo_bukv_3_fatiha }}) +<br>
numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha }}) +<br>
numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }}) +<br>
Chapter Number ({{ the_nomer_glavi_fatiha }})

<br></p>
<table>
<tr><td>Fact expression 10: </td><td>{{ the_virajenie_10_fatiha }}</td></tr>
<tr><td>Fact 10 (after dividing the expression by 19):</td><td>{{ the_fact_10_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_10_fatiha }}</td></tr>
</table>
<br>


   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_10"></a></p>
<h1> Fact 10 in your example</h1>

<p> Let's write in a row:<br> 
numerical value of 7 verse ({{ сifr_znach_7 }}) + number of letters in verse 7 ({{ kolvo_bukv_7 }}) +<br>
numerical value of 6 verse ({{ сifr_znach_6 }}) + number of letters in verse 6 ({{ kolvo_bukv_6 }}) +<br>
numerical value of 5 verse ({{ сifr_znach_5 }}) + number of letters in verse 5 ({{ kolvo_bukv_5 }}) +<br>
numerical value of 4 verse ({{ сifr_znach_4 }}) + number of letters in verse 4 ({{ kolvo_bukv_4 }}) +<br>
numerical value of 3 verse ({{ сifr_znach_3 }}) + number of letters in verse 3 ({{ kolvo_bukv_3 }}) +<br>
numerical value of 2 verse ({{ сifr_znach_2 }}) + number of letters in verse 2 ({{ kolvo_bukv_2 }}) +<br>
numerical value of 1 verse ({{ сifr_znach_1 }}) + number of letters in verse 1  ({{ kolvo_bukv_1 }}) +<br>
Chapter Number ({{ the_nomer_glavi }})<br></p>

<table>
<tr><td>Fact expression 10: </td><td>{{ the_virajenie_10 }}</td></tr>
<tr><td>Fact 10 (after dividing the expression by 19):</td><td>{{ the_fact_10 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_10 }}</td></tr>
</table>
<br>


   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_11_fatiha"></a></p>
<h1> Fact 11 in the Quran</h1>

<p>We carry out an arithmetic progression by adding to the number of letters and to the numerical values of the previous verses, the number of letters and the numerical values of the following verses</p>
<p>Let's denote the progressions for the letters:<br>
Progression for letters in verse 2 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}})) <br><br>
Progression for letters in verse 3 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
 number of letters in verse 3({{ kolvo_bukv_3_fatiha}})) <br><br>
Progression for letters in verse 4 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
number of letters in verse 3 ({{ kolvo_bukv_3_fatiha}}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha}})) <br><br>
Progression for letters in verse 5 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
number of letters in verse 3 ({{ kolvo_bukv_3_fatiha}}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha}}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha}})) <br><br>
Progression for letters in verse 6 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
number of letters in verse 3 ({{ kolvo_bukv_3_fatiha}}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha}}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha}}) +
 number of letters in verse 6 ({{ kolvo_bukv_6_fatiha}})) <br><br>
Progression for letters in verse 7 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1_fatiha}}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha}}) +
number of letters in verse 3 ({{ kolvo_bukv_3_fatiha}}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha}}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha}}) +
 number of letters in verse 6 ({{ kolvo_bukv_6_fatiha}}) + number of letters in verse 7 ({{ kolvo_bukv_7_fatiha}}))
</p><br><br>

<p>Let's denote progressions for numerical values:<br>
Progression for numerical values 2 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }})) <br><br>
Progression for numerical values 3 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) +
numerical value of 3 verse ({{ сifr_znach_3_fatiha }})) <br><br>
Progression for numerical values 4 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) +
numerical value of 3 verse ({{ сifr_znach_3_fatiha }}) + numerical value of 4 verse ({{ сifr_znach_4_fatiha }})) <br><br>
Progression for numerical values 5 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) +
numerical value of 3 verse ({{ сifr_znach_3_fatiha }}) + numerical value of 4 verse ({{ сifr_znach_4_fatiha }}) + numerical value of 5 verse ({{ сifr_znach_5_fatiha }})) <br><br>
Progression for numerical values 6 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) +
numerical value of 3 verse ({{ сifr_znach_3_fatiha }}) + numerical value of 4 verse ({{ сifr_znach_4_fatiha }}) + numerical value of 5 verse ({{ сifr_znach_5_fatiha }}) +
numerical value of 6 verse ({{ сifr_znach_6_fatiha }})) <br><br>
Progression for numerical values 7 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) +
numerical value of 3 verse ({{ сifr_znach_3_fatiha }}) + numerical value of 4 verse ({{ сifr_znach_4_fatiha }}) + numerical value of 5 verse ({{ сifr_znach_5_fatiha }}) +
numerical value of 6 verse ({{ сifr_znach_6_fatiha }}) + numerical value of 7 verse ({{ сifr_znach_7_fatiha }}))
</p><br><br>

<p> Let's write in a row:<br> 
Chapter Number ({{ the_nomer_glavi_fatiha }}) +<br>
number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }}) + numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) +<br>
Progression for letters of the 2 verse  ({{the_progressia_dlya_2_bukv_fatiha}}) + Progression for numerical values of verse 2 ({{ the_progressia_dlya_2_cifrovogo_znachenia_fatiha}}) + <br>
Progression for letters of the 3 verse  ({{the_progressia_dlya_3_bukv_fatiha}}) + Progression for numerical values of verse 3 ({{ the_progressia_dlya_3_cifrovogo_znachenia_fatiha}}) + <br>
Progression for letters of the 4 verse  ({{the_progressia_dlya_4_bukv_fatiha}}) + Progression for numerical values of verse 4 ({{ the_progressia_dlya_4_cifrovogo_znachenia_fatiha}}) + <br>
Progression for letters of the 5 verse  ({{the_progressia_dlya_5_bukv_fatiha}}) + Progression for numerical values of verse 5 ({{ the_progressia_dlya_5_cifrovogo_znachenia_fatiha}}) + <br>
Progression for letters of the 6 verse  ({{the_progressia_dlya_6_bukv_fatiha}}) + Progression for numerical values of verse 6 ({{ the_progressia_dlya_6_cifrovogo_znachenia_fatiha}}) + <br>
Progression for letters of the 7 verse  ({{the_progressia_dlya_7_bukv_fatiha}}) + Progression for numerical values of verse 7 ({{ the_progressia_dlya_7_cifrovogo_znachenia_fatiha}}) + <br>

We get a 44-digit number multiple of 19.
<br></p>
<table>
<tr><td>Fact expression 11: </td><td>{{ the_virajenie_11_fatiha }}</td></tr>
<tr><td>Fact 11 (after dividing the expression by 19):</td><td>{{ the_fact_11_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_11_fatiha }}</td></tr>
</table>
<br>


   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_11"></a></p>
<h1> Fact 11 in your example</h1>

<p>We carry out an arithmetic progression by adding to the number of letters and to the numerical values of the previous verses, the number of letters and the numerical values of the following verses</p>
<p>Let's denote the progressions for the letters:<br>
Progression for letters in verse 2 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}})) <br><br>
Progression for letters in verse 3 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
 number of letters in verse 3({{ kolvo_bukv_3}})) <br><br>
Progression for letters in verse 4 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
number of letters in verse 3 ({{ kolvo_bukv_3}}) + number of letters in verse 4 ({{ kolvo_bukv_4}})) <br><br>
Progression for letters in verse 5 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
number of letters in verse 3 ({{ kolvo_bukv_3}}) + number of letters in verse 4 ({{ kolvo_bukv_4}}) + number of letters in verse 5 ({{ kolvo_bukv_5}})) <br><br>
Progression for letters in verse 6 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
number of letters in verse 3 ({{ kolvo_bukv_3}}) + number of letters in verse 4 ({{ kolvo_bukv_4}}) + number of letters in verse 5 ({{ kolvo_bukv_5}}) +
 number of letters in verse 6 ({{ kolvo_bukv_6}})) <br><br>
Progression for letters in verse 7 = sum of digits (number of letters in verse 1  ({{ kolvo_bukv_1}}) + number of letters in verse 2 ({{ kolvo_bukv_2}}) +
number of letters in verse 3 ({{ kolvo_bukv_3}}) + number of letters in verse 4 ({{ kolvo_bukv_4}}) + number of letters in verse 5 ({{ kolvo_bukv_5}}) +
 number of letters in verse 6 ({{ kolvo_bukv_6}}) + number of letters in verse 7 ({{ kolvo_bukv_7}}))
</p><br><br>

<p>Let's denote progressions for numerical values:<br>
Progression for numerical values 2 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1 }}) + numerical value of 2 verse ({{ сifr_znach_2 }})) <br><br>
Progression for numerical values 3 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1 }}) + numerical value of 2 verse ({{ сifr_znach_2 }}) +
numerical value of 3 verse ({{ сifr_znach_3 }})) <br><br>
Progression for numerical values of verse 4 = sum of digits(numerical value of 1 verse ({{ сifr_znach_1 }}) + numerical value of 2 verse ({{ сifr_znach_2 }}) +
numerical value of 3 verse ({{ сifr_znach_3 }}) + numerical value of 4 verse ({{ сifr_znach_4 }})) <br><br>
Progression for numerical values 5 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1 }}) + numerical value of 2 verse ({{ сifr_znach_2 }}) +
numerical value of 3 verse ({{ сifr_znach_3 }}) + numerical value of 4 verse ({{ сifr_znach_4 }}) + numerical value of 5 verse ({{ сifr_znach_5 }})) <br><br>
Progression for numerical values 6 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1 }}) + numerical value of 2 verse ({{ сifr_znach_2 }}) +
numerical value of 3 verse ({{ сifr_znach_3 }}) + numerical value of 4 verse ({{ сifr_znach_4 }}) + numerical value of 5 verse ({{ сifr_znach_5 }}) +
numerical value of 6 verse ({{ сifr_znach_6 }})) <br><br>
Progression for numerical values 7 verses = sum of digits(numerical value of 1 verse ({{ сifr_znach_1 }}) + numerical value of 2 verse ({{ сifr_znach_2 }}) +
numerical value of 3 verse ({{ сifr_znach_3 }}) + numerical value of 4 verse ({{ сifr_znach_4 }}) + numerical value of 5 verse ({{ сifr_znach_5 }}) +
numerical value of 6 verse ({{ сifr_znach_6 }}) + numerical value of 7 verse ({{ сifr_znach_7 }}))
</p><br><br>

<p> Let's write in a row:<br> 
Chapter Number ({{ the_nomer_glavi }}) +<br>
number of letters in verse 1  ({{ kolvo_bukv_1 }}) + numerical value of 1 verse ({{ сifr_znach_1 }}) +<br>
Progression for letters of the 2 verse  ({{the_progressia_dlya_2_bukv}}) + Progression for numerical values of verse 2 ({{ the_progressia_dlya_2_cifrovogo_znachenia}}) + <br>
Progression for letters of the 3 verse  ({{the_progressia_dlya_3_bukv}}) + Progression for numerical values of verse 3 ({{ the_progressia_dlya_3_cifrovogo_znachenia}}) + <br>
Progression for letters of the 4 verse  ({{the_progressia_dlya_4_bukv}}) + Progression for numerical values of verse 4 ({{ the_progressia_dlya_4_cifrovogo_znachenia}}) + <br>
Progression for letters of the 5 verse  ({{the_progressia_dlya_5_bukv}}) + Progression for numerical values of verse 5 ({{ the_progressia_dlya_5_cifrovogo_znachenia}}) + <br>
Progression for letters of the 6 verse  ({{the_progressia_dlya_6_bukv}}) + Progression for numerical values of verse 6 ({{ the_progressia_dlya_6_cifrovogo_znachenia}}) + <br>
Progression for letters of the 7 verse  ({{the_progressia_dlya_7_bukv}}) + Progression for numerical values of verse 7 ({{ the_progressia_dlya_7_cifrovogo_znachenia}}) + <br>


<table>
<tr><td>Fact expression 11: </td><td>{{ the_virajenie_11 }}</td></tr>
<tr><td>Fact 11 (after dividing the expression by 19):</td><td>{{ the_fact_11 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_11 }}</td></tr>
</table>
<br>


<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_12_fatiha"></a></p>
<h1> Fact 12 in the Quran</h1>

<p> Let's write in a row:<br> the number of letters in the chapter ({{ kolvo_bukv_glavi_fatiha }}) +<br>
number of words in 1 verse ({{ kolvo_slov_1_fatiha }}) + number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }}) + numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + <br>
number of words in 2 verse ({{ kolvo_slov_2_fatiha }}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) + <br>
number of words in 3 verse ({{ kolvo_slov_3_fatiha }}) + number of letters in verse 3 ({{ kolvo_bukv_3_fatiha }}) + numerical value of 3 verse ({{ сifr_znach_3_fatiha }}) + <br>
number of words in 4 verse ({{ kolvo_slov_4_fatiha }}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha }}) + numerical value of 4 verse ({{ сifr_znach_4_fatiha }}) + <br>
number of words in 5 verse ({{ kolvo_slov_5_fatiha }}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha }}) + numerical value of 5 verse ({{ сifr_znach_5_fatiha }}) + <br> 
number of words in 6 verse ({{ kolvo_slov_6_fatiha }}) + number of letters in verse 6 ({{ kolvo_bukv_6_fatiha }}) + numerical value of 6 verse ({{ сifr_znach_6_fatiha }}) + <br>
number of words in 7 verse ({{ kolvo_slov_7_fatiha }}) + number of letters in verse 7 ({{ kolvo_bukv_7_fatiha }}) + numerical value of 7 verse ({{ сifr_znach_7_fatiha }})<br></p>
<table>
<tr><td>Fact expression 12: </td><td>{{ the_virajenie_12_fatiha }}</td></tr>
<tr><td>Fact 12 (after dividing the expression by 19):</td><td>{{ the_fact_12_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_12_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_12"></a></p>
<h1> Fact 12 in your example</h1>

<p> Let's write in a row:<br> the number of letters in the chapter ({{ kolvo_bukv_glavi}}) + <br>  
number of words in 1 verse ({{ kolvo_slov_1 }}) + number of letters in verse 1  ({{ kolvo_bukv_1 }}) + numerical value of 1 verse ({{ сifr_znach_1 }}) + <br>
number of words in 2 verse ({{ kolvo_slov_2 }}) + number of letters in verse 2 ({{ kolvo_bukv_2 }}) + numerical value of 2 verse ({{ сifr_znach_2 }}) + <br>
number of words in 3 verse ({{ kolvo_slov_3 }}) + number of letters in verse 3 ({{ kolvo_bukv_3 }}) + numerical value of 3 verse ({{ сifr_znach_3 }}) + <br>
number of words in 4 verse ({{ kolvo_slov_4 }}) + number of letters in verse 4 ({{ kolvo_bukv_4 }}) + numerical value of 4 verse ({{ сifr_znach_4 }}) + <br>
number of words in 5 verse ({{ kolvo_slov_5 }}) + number of letters in verse 5 ({{ kolvo_bukv_5 }}) + numerical value of 5 verse ({{ сifr_znach_5 }}) + <br>
number of words in 6 verse ({{ kolvo_slov_6 }}) + number of letters in verse 6 ({{ kolvo_bukv_6 }}) + numerical value of 6 verse ({{ сifr_znach_6 }}) + <br>
number of words in 7 verse ({{ kolvo_slov_7 }}) + number of letters in verse 7 ({{ kolvo_bukv_7 }}) + numerical value of 7 verse ({{ сifr_znach_7 }})<br></p>

<table>
<tr><td>Fact expression 12: </td><td>{{ the_virajenie_12 }}</td></tr>
<tr><td>Fact 12 (after dividing the expression by 19):</td><td>{{ the_fact_12 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_12 }}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_13_fatiha"></a></p>

   
  <p><a name="fact_13_fatiha"></a></p>
<h1> Fact 13 in the Quran</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi_fatiha }}) +<br>
number of verse 1  ({{ the_number_stih_1_fatiha }}) + number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }}) + numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + <br>
number of verse 2  ({{ the_number_stih_2_fatiha }}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) + <br>
number of verse 3  ({{ the_number_stih_3_fatiha }}) + number of letters in verse 3 ({{ kolvo_bukv_3_fatiha }}) + numerical value of 3 verse ({{ сifr_znach_3_fatiha }}) + <br>
number of verse 4  ({{ the_number_stih_4_fatiha }}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha }}) + numerical value of 4 verse ({{ сifr_znach_4_fatiha }}) + <br>
number of verse 5  ({{ the_number_stih_5_fatiha }}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha }}) + numerical value of 5 verse ({{ сifr_znach_5_fatiha }}) + <br> 
number of verse 6  ({{ the_number_stih_6_fatiha }}) + number of letters in verse 6 ({{ kolvo_bukv_6_fatiha }}) + numerical value of 6 verse ({{ сifr_znach_6_fatiha }}) + <br>
number of verse 7  ({{ the_number_stih_7_fatiha }}) + number of letters in verse 7 ({{ kolvo_bukv_7_fatiha }}) + numerical value of 7 verse ({{ сifr_znach_7_fatiha }})<br></p>
<table>
<tr><td>Fact expression 13: </td><td>{{ the_virajenie_13_fatiha }}</td></tr>
<tr><td>Fact 13 (after dividing the expression by 19):</td><td>{{ the_fact_13_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_13_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_13"></a></p>
<h1> Fact 13 in your example</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi }}) + <br>  
number of verse 1  ({{ the_number_stih_1 }}) + number of letters in verse 1  ({{ kolvo_bukv_1 }}) + numerical value of 1 verse ({{ сifr_znach_1 }}) + <br>
number of verse 2  ({{ the_number_stih_2 }}) + number of letters in verse 2 ({{ kolvo_bukv_2 }}) + numerical value of 2 verse ({{ сifr_znach_2 }}) + <br>
number of verse 3  ({{ the_number_stih_3 }}) + number of letters in verse 3 ({{ kolvo_bukv_3 }}) + numerical value of 3 verse ({{ сifr_znach_3 }}) + <br>
number of verse 4  ({{ the_number_stih_4 }}) + number of letters in verse 4 ({{ kolvo_bukv_4 }}) + numerical value of 4 verse ({{ сifr_znach_4 }}) + <br>
number of verse 5  ({{ the_number_stih_5 }}) + number of letters in verse 5 ({{ kolvo_bukv_5 }}) + numerical value of 5 verse ({{ сifr_znach_5 }}) + <br>
number of verse 6  ({{ the_number_stih_6 }}) + number of letters in verse 6 ({{ kolvo_bukv_6 }}) + numerical value of 6 verse ({{ сifr_znach_6 }}) + <br>
number of verse 7  ({{ the_number_stih_7 }}) + number of letters in verse 7 ({{ kolvo_bukv_7 }}) + numerical value of 7 verse ({{ сifr_znach_7 }})<br></p>

<table>
<tr><td>Fact expression 13: </td><td>{{ the_virajenie_13 }}</td></tr>
<tr><td>Fact 13 (after dividing the expression by 19):</td><td>{{ the_fact_13 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_13 }}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">To the table of contents</a></p>


<p><a name="fact_14_fatiha"></a></p>
<h1> Fact 14 in the Quran</h1>

<p> Let's write in a row:<br>  Chapter Number ({{ the_nomer_glavi_fatiha }}) + number of verses in chapter ({{ kolvo_stihov_glavi_fatiha }}) + numerical value of the entire chapter  ({{ cifr_znach_glavi_fatiha }})  +<br>
number of verse 1  ({{ the_number_stih_1_fatiha }}) + number of words in 1 verse ({{ kolvo_slov_1_fatiha }}) + number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }}) + numerical value of 1 verse ({{ сifr_znach_1_fatiha }}) + <br>
number of verse 2  ({{ the_number_stih_2_fatiha }}) + number of words in 2 verse ({{ kolvo_slov_2_fatiha }}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha }}) + numerical value of 2 verse ({{ сifr_znach_2_fatiha }}) + <br>
number of verse 3  ({{ the_number_stih_3_fatiha }}) + number of words in 3 verse ({{ kolvo_slov_3_fatiha }}) + number of letters in verse 3 ({{ kolvo_bukv_3_fatiha }}) + numerical value of 3 verse ({{ сifr_znach_3_fatiha }}) + <br>
number of verse 4  ({{ the_number_stih_4_fatiha }}) + number of words in 4 verse ({{ kolvo_slov_4_fatiha }}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha }}) + numerical value of 4 verse ({{ сifr_znach_4_fatiha }}) + <br>
number of verse 5  ({{ the_number_stih_5_fatiha }}) + number of words in 5 verse ({{ kolvo_slov_5_fatiha }}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha }}) + numerical value of 5 verse ({{ сifr_znach_5_fatiha }}) + <br> 
number of verse 6  ({{ the_number_stih_6_fatiha }}) + number of words in 6 verse ({{ kolvo_slov_6_fatiha }}) + number of letters in verse 6 ({{ kolvo_bukv_6_fatiha }}) + numerical value of 6 verse ({{ сifr_znach_6_fatiha }}) + <br>
number of verse 7  ({{ the_number_stih_7_fatiha }}) + number of words in 7 verse ({{ kolvo_slov_7_fatiha }}) + number of letters in verse 7 ({{ kolvo_bukv_7_fatiha }}) + numerical value of 7 verse ({{ сifr_znach_7_fatiha }})<br></p>
<table>
<tr><td>Fact expression 14: </td><td>{{ the_virajenie_14_fatiha }}</td></tr>
<tr><td>Fact 14 (after dividing the expression by 19):</td><td>{{ the_fact_14_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_14_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_14"></a></p>
<h1> Fact 14 in your example</h1>

<p> Let's write in a row:<br> Chapter Number ({{ the_nomer_glavi }}) + number of verses in chapter ({{ the_kolvo_stihov_glavi }}) + numerical value of the entire chapter  ({{ cifr_znach_glavi }}) +  <br>  
number of verse 1  ({{ the_number_stih_1 }}) + number of words in 1 verse ({{ kolvo_slov_1 }}) + number of letters in verse 1  ({{ kolvo_bukv_1 }}) + numerical value of 1 verse ({{ сifr_znach_1 }}) + <br>
number of verse 2  ({{ the_number_stih_2 }}) + number of words in 2 verse ({{ kolvo_slov_2 }}) + number of letters in verse 2 ({{ kolvo_bukv_2 }}) + numerical value of 2 verse ({{ сifr_znach_2 }}) + <br>
number of verse 3  ({{ the_number_stih_3 }}) + number of words in 3 verse ({{ kolvo_slov_3 }}) + number of letters in verse 3 ({{ kolvo_bukv_3 }}) + numerical value of 3 verse ({{ сifr_znach_3 }}) + <br>
number of verse 4  ({{ the_number_stih_4 }}) + number of words in 4 verse ({{ kolvo_slov_4 }}) + number of letters in verse 4 ({{ kolvo_bukv_4 }}) + numerical value of 4 verse ({{ сifr_znach_4 }}) + <br>
number of verse 5  ({{ the_number_stih_5 }}) + number of words in 5 verse ({{ kolvo_slov_5 }}) + number of letters in verse 5 ({{ kolvo_bukv_5 }}) + numerical value of 5 verse ({{ сifr_znach_5 }}) + <br>
number of verse 6  ({{ the_number_stih_6 }}) + number of words in 6 verse ({{ kolvo_slov_6 }}) + number of letters in verse 6 ({{ kolvo_bukv_6 }}) + numerical value of 6 verse ({{ сifr_znach_6 }}) + <br>
number of verse 7  ({{ the_number_stih_7 }}) + number of words in 7 verse ({{ kolvo_slov_7 }}) + number of letters in verse 7 ({{ kolvo_bukv_7 }}) + numerical value of 7 verse ({{ сifr_znach_7 }})<br></p>

<table>
<tr><td>Fact expression 14: </td><td>{{ the_virajenie_14 }}</td></tr>
<tr><td>Fact 14 (after dividing the expression by 19):</td><td>{{ the_fact_14 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_14 }}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">To the table of contents</a></p>

<p><a name="fact_15_fatiha"></a></p>
<h1> Fact 15 in the Quran</h1>

<p> For this fact, you need to calculate the letter-number for each verse. This is done by replacing letters with numbers and building these numbers into one line without arithmetic addition of numbers.<br><br>
Let's show in the table how the list is built from the letters of each verse, and then what numbers are replaced, after that we add all the numbers in one line and get the letter-number of the verse
</p>
<table>
<tr><td>Verse 1:</td><td> {{ the_stih_1_fatiha }}</td></tr>
<tr><td>List of first verse letters: </td><td> {{ spisok_bukv_1_fatiha }}</td></tr>
<tr><td>List of digits obtained from the replacement of numbers in the first verse: </td><td> {{ spisok_bukv_cifr_1_fatiha }}</td></tr>
<tr><td>Letter-number of 1 verse: </td><td> {{ the_bukvo_chislo_stiha_1_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 2:</td><td> {{ the_stih_2_fatiha }}</td></tr>
<tr><td>Second verse letter list: </td><td> {{ spisok_bukv_2_fatiha }}</td></tr>
<tr><td>List of digits obtained from replacement in the second verse: </td><td> {{ spisok_bukv_cifr_2_fatiha }}</td></tr>
<tr><td>Letter-number of 2 verse: </td><td> {{ the_bukvo_chislo_stiha_2_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 3:</td><td> {{ the_stih_3_fatiha }}</td></tr>
<tr><td>Letter list of the third verse: </td><td> {{ spisok_bukv_3_fatiha }}</td></tr>
<tr><td>List of digits derived from substitution in the third verse: </td><td> {{ spisok_bukv_cifr_3_fatiha }}</td></tr>
<tr><td>Letter-number of 3 verse: </td><td> {{ the_bukvo_chislo_stiha_3_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 4:</td><td> {{ the_stih_4_fatiha }}</td></tr>
<tr><td>Fourth verse letter list: </td><td> {{ spisok_bukv_4_fatiha }}</td></tr>
<tr><td>List of digits obtained from replacement in the fourth verse: </td><td> {{ spisok_bukv_cifr_4_fatiha }}
<tr><td>Letter-number of 4 verse: </td><td> {{ the_bukvo_chislo_stiha_4_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 5:</td><td> {{ the_stih_5_fatiha }}</td></tr>
<tr><td>Letter list of the fifth verse: </td><td> {{ spisok_bukv_5_fatiha }}</td></tr>
<tr><td>The list of numbers received from the replacement of the fifth verse: </td><td> {{ spisok_bukv_cifr_5_fatiha }}</td></tr>
<tr><td>Letter-number of 5 verse: </td><td> {{ the_bukvo_chislo_stiha_5_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 6:</td><td> {{ the_stih_6_fatiha }}</td></tr>
<tr><td>Letter list of the sixth verse: </td><td> {{ spisok_bukv_6_fatiha }}</td></tr>
<tr><td>List of digits derived from substitution in the sixth verse: </td><td> {{ spisok_bukv_cifr_6_fatiha }}</td></tr>
<tr><td>Letter-number of 6 verse: </td><td> {{ the_bukvo_chislo_stiha_6_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 7:</td><td> {{ the_stih_7_fatiha }}</td></tr>
<tr><td>Letter list of the seventh verse: </td><td> {{ spisok_bukv_7_fatiha }}</td></tr>
<tr><td>List of digits obtained from replacement in the seventh verse:</td><td> {{ spisok_bukv_cifr_7_fatiha }}</td></tr>
<tr><td>Letter-number of 7 verse: </td><td> {{ the_bukvo_chislo_stiha_7_fatiha }}</td></tr>
</table>
<br>

<p> Let's write in a row:<br>  Chapter Number ({{ the_nomer_glavi_fatiha }}) + number of verses in chapter ({{ kolvo_stihov_glavi_fatiha }}) +<br>
number of verse 1  ({{ the_number_stih_1_fatiha }}) + number of letters in verse 1  ({{ kolvo_bukv_1_fatiha }}) + letter-number of verse 1  ({{ the_bukvo_chislo_stiha_1_fatiha }}) + <br>
number of verse 2  ({{ the_number_stih_2_fatiha }}) + number of letters in verse 2 ({{ kolvo_bukv_2_fatiha }}) + letter-number of verse 2 ({{ the_bukvo_chislo_stiha_2_fatiha }}) + <br>
number of verse 3  ({{ the_number_stih_3_fatiha }}) + number of letters in verse 3 ({{ kolvo_bukv_3_fatiha }}) + letter-number of verse 3 ({{ the_bukvo_chislo_stiha_3_fatiha }}) + <br>
number of verse 4  ({{ the_number_stih_4_fatiha }}) + number of letters in verse 4 ({{ kolvo_bukv_4_fatiha }}) + letter-number of verse 4 ({{ the_bukvo_chislo_stiha_4_fatiha }}) + <br>
number of verse 5  ({{ the_number_stih_5_fatiha }}) + number of letters in verse 5 ({{ kolvo_bukv_5_fatiha }}) + letter-number of verse 5 ({{ the_bukvo_chislo_stiha_5_fatiha }}) + <br> 
number of verse 6  ({{ the_number_stih_6_fatiha }}) + number of letters in verse 6 ({{ kolvo_bukv_6_fatiha }}) + letter-number of verse 6 ({{ the_bukvo_chislo_stiha_6_fatiha }}) + <br>
number of verse 7  ({{ the_number_stih_7_fatiha }}) + number of letters in verse 7 ({{ kolvo_bukv_7_fatiha }}) + letter-number of verse 7 ({{ the_bukvo_chislo_stiha_7_fatiha }})<br></p>
<table>
<tr><td>Fact expression 15: </td><td>{{ the_virajenie_15_fatiha }}</td></tr>
<tr><td>Fact 15 (after dividing the expression by 19):</td><td>{{ the_fact_15_fatiha }}</td></tr>
<tr><td>Multiplicity of 19:</td><td>{{ the_check_fact_15_fatiha }}</td></tr>
</table>
<br>
	
   <p><a href="#top">To the table of contents</a></p>
<p><a name="fact_15"></a></p>
<h1> Fact 15 in your example</h1>

<p> For this fact, you need to calculate the letter-number for each verse. This is done by replacing letters with numbers and building these numbers into one line without arithmetic addition of numbers.<br><br>
Let's show in the table how the list is built from the letters of each verse, and then what numbers are replaced, after that we add all the numbers in one line and get the letter-number of the verse
</p>
<table>
<tr><td>Verse 1:</td><td> {{ the_stih_1 }}</td></tr>
<tr><td>List of letters of the first verse:</td><td> {{ spisok_bukv_1 }}</td></tr>
<tr><td>List of digits obtained from replacement in the first verse: </td><td> {{ spisok_bukv_cifr_1 }}</td></tr>
<tr><td>Letter-number of verse 1: </td><td> {{ the_bukvo_chislo_stiha_1 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 2:</td><td> {{ the_stih_2 }}</td></tr>
<tr><td>List of letters of the second verse:</td><td> {{ spisok_bukv_2 }}</td></tr>
<tr><td>List of digits obtained from substitution in the second verse: </td><td> {{ spisok_bukv_cifr_2 }}</td></tr>
<tr><td>Letter-number of verse 2: </td><td> {{ the_bukvo_chislo_stiha_2 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 3:</td><td> {{ the_stih_3 }}</td></tr>
<tr><td>List of letters of the third verse:</td><td> {{ spisok_bukv_3 }}</td></tr>
<tr><td>List of digits derived from substitution in the third verse : </td><td> {{ spisok_bukv_cifr_3 }}</td></tr>
<tr><td>Letter-number of verse 3: </td><td> {{ the_bukvo_chislo_stiha_3 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 4:</td><td> {{ the_stih_4 }}</td></tr>
<tr><td>List of letters of the fourth verse:</td><td> {{ spisok_bukv_4 }}</td></tr>
<tr><td>List of digits obtained from replacement in the fourth verse: </td><td> {{ spisok_bukv_cifr_4 }}
<tr><td>Letter-number of verse 4: </td><td> {{ the_bukvo_chislo_stiha_4 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 5:</td><td> {{ the_stih_5 }}</td></tr>
<tr><td>List of letters of the fifth verse:</td><td> {{ spisok_bukv_5 }}</td></tr>
<tr><td>List of digits derived from substitution in the fifth verse: </td><td> {{ spisok_bukv_cifr_5 }}</td></tr>
<tr><td>Letter-number of verse 5: </td><td> {{ the_bukvo_chislo_stiha_5 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 6:</td><td> {{ the_stih_6 }}</td></tr>
<tr><td>List of letters of the sixth verse:</td><td> {{ spisok_bukv_6 }}</td></tr>
<tr><td>List of digits derived from substitution in the sixth verse: </td><td> {{ spisok_bukv_cifr_6 }}</td></tr>
<tr><td>Letter-number of verse 6: </td><td> {{ the_bukvo_chislo_stiha_6 }}</td></tr>
</table>
<br>
<table>
<tr><td>Verse 7:</td><td> {{ the_stih_7 }}</td></tr>
<tr><td>List of letters of the seventh verse:</td><td> {{ spisok_bukv_7 }}</td></tr>
<tr><td>List of digits obtained from substitution in the seventh verse: </td><td> {{ spisok_bukv_cifr_7 }}</td></tr>
<tr><td>Letter-number of verse 7: </td><td> {{ the_bukvo_chislo_stiha_7 }}</td></tr>
</table>
<br>

<p> Let's write in a row:<br>  Chapter Number ({{ the_nomer_glavi }}) + number of verses in chapter ({{ the_kolvo_stihov_glavi_user }}) +<br>
number of verse 1  ({{ the_number_stih_1 }}) + number of letters in verse 1  ({{ kolvo_bukv_1 }}) + букво-число 1 стиха ({{ the_bukvo_chislo_stiha_1 }}) + <br>
number of verse 2  ({{ the_number_stih_2 }}) + number of letters in verse 2 ({{ kolvo_bukv_2 }}) + букво-число 2 стиха ({{ the_bukvo_chislo_stiha_2 }}) + <br>
number of verse 3  ({{ the_number_stih_3 }}) + number of letters in verse 3 ({{ kolvo_bukv_3 }}) + букво-число 3 стиха ({{ the_bukvo_chislo_stiha_3 }}) + <br>
number of verse 4  ({{ the_number_stih_4 }}) + number of letters in verse 4 ({{ kolvo_bukv_4 }}) + букво-число 4 стиха ({{ the_bukvo_chislo_stiha_4 }}) + <br>
number of verse 5  ({{ the_number_stih_5 }}) + number of letters in verse 5 ({{ kolvo_bukv_5 }}) + букво-число 5 стиха ({{ the_bukvo_chislo_stiha_5 }}) + <br> 
number of verse 6  ({{ the_number_stih_6 }}) + number of letters in verse 6 ({{ kolvo_bukv_6 }}) + букво-число 6 стиха ({{ the_bukvo_chislo_stiha_6 }}) + <br>
number of verse 7  ({{ the_number_stih_7 }}) + number of letters in verse 7 ({{ kolvo_bukv_7 }}) + букво-число 7 стиха ({{ the_bukvo_chislo_stiha_7 }})<br></p>

<table>
<tr><td>Fact expression 15: </td><td>{{ the_virajenie_15 }}</td></tr>
<tr><td>Fact 15 (after dividing the expression by 19):</td><td>{{ the_fact_15 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_15}}</td></tr>
</table>
<br>

<br>

   <p><a href="#top">To the table of contents</a></p>


<p><a name="resultati"></a></p>
<h1>Your example results<br>
Were you able to repeat the miracle?</h1>
<table>
<tr><td>Fact 1 (after dividing the expression by 19):</td><td>{{ the_results_1 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_1 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 2 (after dividing the expression by 19):</td><td>{{ the_results_2 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_2 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 3 (after dividing the expression by 19):</td><td>{{ the_results_3 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_3 }}</td></tr>
<table>
<br>
<table>
<tr><td>Fact 4 (after dividing the expression by 19):</td><td>{{ the_fact_4 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_4 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 5 (after dividing the expression by 19): </td><td>{{ the_fact_5 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_5 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 6 (after dividing the expression by 19): </td><td>{{ the_fact_6 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_6 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 7 (after dividing the expression by 19): </td><td>{{ the_fact_7 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_7 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 8 (after dividing the expression by 19): </td><td>{{ the_fact_8 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_8 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 9 (after dividing the expression by 19): </td><td>{{ the_fact_9 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_9 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 10 (after dividing the expression by 19): </td><td>{{ the_fact_10 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_10 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 11 (after dividing the expression by 19): </td><td>{{ the_fact_11 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_11 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 12 (after dividing the expression by 19): </td><td>{{ the_fact_12 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_12 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 13 (after dividing the expression by 19): </td><td>{{ the_fact_13 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_13 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 14 (after dividing the expression by 19): </td><td>{{ the_fact_14 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_14 }}</td></tr>
<table>
<br>

<table>
<tr><td>Fact 15 (after dividing the expression by 19): </td><td>{{ the_fact_15 }}</td></tr>
<tr><td>Were you able to repeat the miracle? (multiplicity 19): </td><td>{{ the_check_fact_15 }}</td></tr>
<table>
<br>

 <p><a href="#top">To the table of contents</a></p>

<p><a name="itog"></a></p>
<h1>Final data</h1>
<table>
<tr><td>Number of facts in which you managed to repeat the mathematical miracle of the Quran:</td><td>{{the_shetchiki_resultatov}}</td></tr>
<tr><td>Number of facts you failed in repeating the Quran's mathematical miracle:  </td><td>{{the_shetchiki_resultatov_net}}</td></tr>
<tr><td>Total number of facts you have verified: </td><td>{{the_kolichestvo_proverok_kratnosti}}</td></tr>
</table>

 <p><a href="#top">To the table of contents</a></p>
<p> If it is not clear to you why the number 19 is used and what it is for, please read sura 74 from verse 30 to verse 36 in the Quran</p>
<p>
<p><a name="blagotvoritelnost"></a></p>
Charity <br></p>
<form action="https://www.paypal.me/chudoQuran" target="_blank">
   <button>Throw off charity</button>
</form>
 <p><a href="#top">To the table of contents</a></p>

<p>To try one more time<br></p>
<form action="/english" target="_blank">
   <button>Back to main page, try again</button>
</form>
 <p><a href="#top">To the table of contents</a></p>


</p>
<p></p>
<p></p>
<h3></h3>

{% endblock %}