progressia_bukv_7 (19, 17, 12, 11, 19, 18, 43)
'139'
progressia_bukv_6 (19, 17, 12, 11, 19, 18)
'96'
progressia_bukv_5 (19, 17, 12, 11, 19)
'78'
progressia_bukv_4 (19, 17, 12, 11)
'59'
progressia_bukv_3 (19, 17, 12)
'48'
progressia_bukv_2 (19, 17)
'36'


progressia_dlya_cifrovogo_znachenia_7 (786, 581, 618, 241, 836, 1072, 6009)
10143
type (progressia_dlya_cifrovogo_znachenia_7 (786, 581, 618, 241, 836, 1072, 6009))
<class 'int'>

progressia_dlya_cifrovogo_znachenia_6 (786, 581, 618, 241, 836, 1072)
4134
progressia_dlya_cifrovogo_znachenia_5 (786, 581, 618, 241, 836)
3062
progressia_dlya_cifrovogo_znachenia_4 (786, 581, 618, 241)
2226
progressia_dlya_cifrovogo_znachenia_3 (786, 581, 618)
1985
progressia_dlya_cifrovogo_znachenia_2 (786, 581)
1367